html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif
}

body {
    margin: 0
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block
}

audio,
canvas,
progress,
video {
    vertical-align: baseline;
    display: inline-block
}

audio:not([controls]) {
    height: 0;
    display: none
}

[hidden],
template {
    display: none
}

a {
    background-color: transparent
}

a:active,
a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,
strong {
    font-weight: 700
}

dfn {
    font-style: italic
}

h1 {
    margin: .67em 0;
    font-size: 2em
}

mark {
    color: #000;
    background: #ff0
}

small {
    font-size: 80%
}

sub,
sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

hr {
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code,
kbd,
pre,
samp {
    font-family: monospace;
    font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,
select {
    text-transform: none
}

button,
html input[type=button],
input[type=reset] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],
html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type=checkbox],
input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -webkit-appearance: none
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: 700
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,
th {
    padding: 0
}

@font-face {
    font-family: webflow-icons;
    src: url(data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==)format("truetype");
    font-weight: 400;
    font-style: normal
}

[class^=w-icon-],
[class*=\ w-icon-] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    font-family: webflow-icons !important
}

.w-icon-slider-right:before {
    content: "î˜€"
}

.w-icon-slider-left:before {
    content: "î˜"
}

.w-icon-nav-menu:before {
    content: "î˜‚"
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
    content: "î˜ƒ"
}

.w-icon-file-upload-remove:before {
    content: "î¤€"
}

.w-icon-file-upload-icon:before {
    content: "î¤ƒ"
}

* {
    box-sizing: border-box
}

html {
    height: 100%
}

body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px
}

img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block
}

html.w-mod-touch * {
    background-attachment: scroll !important
}

.w-block {
    display: block
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-clearfix:before,
.w-clearfix:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-clearfix:after {
    clear: both
}

.w-hidden {
    display: none
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

input.w-button {
    -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
    color: transparent !important
}

.w-code-block {
    margin: unset
}

pre.w-code-block code {
    all: inherit
}

.w-webflow-badge,
.w-webflow-badge * {
    z-index: auto;
    visibility: visible;
    box-sizing: border-box;
    float: none;
    clear: none;
    box-shadow: none;
    opacity: 1;
    direction: ltr;
    font-family: inherit;
    font-weight: inherit;
    color: inherit;
    font-size: inherit;
    line-height: inherit;
    font-style: inherit;
    font-variant: inherit;
    text-align: inherit;
    letter-spacing: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
    text-indent: 0;
    text-transform: inherit;
    text-shadow: none;
    font-smoothing: auto;
    vertical-align: baseline;
    cursor: inherit;
    white-space: inherit;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    background: 0 0;
    border: 0 transparent;
    border-radius: 0;
    width: auto;
    min-width: 0;
    max-width: none;
    height: auto;
    min-height: 0;
    max-height: none;
    margin: 0;
    padding: 0;
    list-style-type: disc;
    transition: none;
    display: block;
    position: static;
    top: auto;
    bottom: auto;
    left: auto;
    right: auto;
    overflow: visible;
    transform: none
}

.w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .1);
    visibility: visible !important;
    z-index: 2147483647 !important;
    color: #aaadb0 !important;
    opacity: 1 !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    width: auto !important;
    height: auto !important;
    margin: 0 !important;
    padding: 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    display: inline-block !important;
    position: fixed !important;
    top: auto !important;
    bottom: 12px !important;
    left: auto !important;
    right: 12px !important;
    overflow: visible !important;
    transform: none !important
}

.w-webflow-badge>img {
    visibility: visible !important;
    opacity: 1 !important;
    vertical-align: middle !important;
    display: inline-block !important
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 10px;
    font-weight: 700
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px
}

p {
    margin-top: 0;
    margin-bottom: 10px
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px
}

figure {
    margin: 0 0 10px
}

figcaption {
    text-align: center;
    margin-top: 5px
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-embed:before,
.w-embed:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-embed:after {
    clear: both
}

.w-video {
    width: 100%;
    padding: 0;
    position: relative
}

.w-video iframe,
.w-video object,
.w-video embed {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0
}

button,
[type=button],
[type=reset] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0
}

.w-form {
    margin: 0 0 15px
}

.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none
}

.w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none
}

label {
    margin-bottom: 5px;
    font-weight: 700;
    display: block
}

.w-input,
.w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block
}

.w-input:-moz-placeholder,
.w-select:-moz-placeholder {
    color: #999
}

.w-input::-moz-placeholder,
.w-select::-moz-placeholder {
    color: #999;
    opacity: 1
}

.w-input::-webkit-input-placeholder,
.w-select::-webkit-input-placeholder {
    color: #999
}

.w-input:focus,
.w-select:focus {
    border-color: #3898ec;
    outline: 0
}

.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
    cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee
}

textarea.w-input,
textarea.w-select {
    height: auto
}

.w-select {
    background-color: #f3f3f3
}

.w-select[multiple] {
    height: auto
}

.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: 400;
    display: inline-block
}

.w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-radio:before,
.w-radio:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-radio:after {
    clear: both
}

.w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal
}

.w-file-upload {
    margin-bottom: 10px;
    display: block
}

.w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: .1px;
    height: .1px;
    position: absolute;
    overflow: hidden
}

.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
    color: #333;
    display: inline-block
}

.w-file-upload-error {
    margin-top: 10px;
    display: block
}

.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
    display: none
}

.w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: flex
}

.w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: 400;
    display: block
}

.w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px
}

.w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block
}

.w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block
}

.w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: inline-block
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block
}

.w-icon-file-upload-uploading {
    height: 20px
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.w-container:before,
.w-container:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-container:after {
    clear: both
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px
}

.w-row:before,
.w-row:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-row:after {
    clear: both
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0
}

.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0
}

.w-col-1 {
    width: 8.33333%
}

.w-col-2 {
    width: 16.6667%
}

.w-col-3 {
    width: 25%
}

.w-col-4 {
    width: 33.3333%
}

.w-col-5 {
    width: 41.6667%
}

.w-col-6 {
    width: 50%
}

.w-col-7 {
    width: 58.3333%
}

.w-col-8 {
    width: 66.6667%
}

.w-col-9 {
    width: 75%
}

.w-col-10 {
    width: 83.3333%
}

.w-col-11 {
    width: 91.6667%
}

.w-col-12 {
    width: 100%
}

.w-hidden-main {
    display: none !important
}

@media screen and (max-width:991px) {
    .w-container {
        max-width: 728px
    }

    .w-hidden-main {
        display: inherit !important
    }

    .w-hidden-medium {
        display: none !important
    }

    .w-col-medium-1 {
        width: 8.33333%
    }

    .w-col-medium-2 {
        width: 16.6667%
    }

    .w-col-medium-3 {
        width: 25%
    }

    .w-col-medium-4 {
        width: 33.3333%
    }

    .w-col-medium-5 {
        width: 41.6667%
    }

    .w-col-medium-6 {
        width: 50%
    }

    .w-col-medium-7 {
        width: 58.3333%
    }

    .w-col-medium-8 {
        width: 66.6667%
    }

    .w-col-medium-9 {
        width: 75%
    }

    .w-col-medium-10 {
        width: 83.3333%
    }

    .w-col-medium-11 {
        width: 91.6667%
    }

    .w-col-medium-12 {
        width: 100%
    }

    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto
    }
}

@media screen and (max-width:767px) {

    .w-hidden-main,
    .w-hidden-medium {
        display: inherit !important
    }

    .w-hidden-small {
        display: none !important
    }

    .w-row,
    .w-container .w-row {
        margin-left: 0;
        margin-right: 0
    }

    .w-col {
        width: 100%;
        left: auto;
        right: auto
    }

    .w-col-small-1 {
        width: 8.33333%
    }

    .w-col-small-2 {
        width: 16.6667%
    }

    .w-col-small-3 {
        width: 25%
    }

    .w-col-small-4 {
        width: 33.3333%
    }

    .w-col-small-5 {
        width: 41.6667%
    }

    .w-col-small-6 {
        width: 50%
    }

    .w-col-small-7 {
        width: 58.3333%
    }

    .w-col-small-8 {
        width: 66.6667%
    }

    .w-col-small-9 {
        width: 75%
    }

    .w-col-small-10 {
        width: 83.3333%
    }

    .w-col-small-11 {
        width: 91.6667%
    }

    .w-col-small-12 {
        width: 100%
    }
}

@media screen and (max-width:479px) {
    .w-container {
        max-width: none
    }

    .w-hidden-main,
    .w-hidden-medium,
    .w-hidden-small {
        display: inherit !important
    }

    .w-hidden-tiny {
        display: none !important
    }

    .w-col {
        width: 100%
    }

    .w-col-tiny-1 {
        width: 8.33333%
    }

    .w-col-tiny-2 {
        width: 16.6667%
    }

    .w-col-tiny-3 {
        width: 25%
    }

    .w-col-tiny-4 {
        width: 33.3333%
    }

    .w-col-tiny-5 {
        width: 41.6667%
    }

    .w-col-tiny-6 {
        width: 50%
    }

    .w-col-tiny-7 {
        width: 58.3333%
    }

    .w-col-tiny-8 {
        width: 66.6667%
    }

    .w-col-tiny-9 {
        width: 75%
    }

    .w-col-tiny-10 {
        width: 83.3333%
    }

    .w-col-tiny-11 {
        width: 91.6667%
    }

    .w-col-tiny-12 {
        width: 100%
    }
}

.w-widget {
    position: relative
}

.w-widget-map {
    width: 100%;
    height: 400px
}

.w-widget-map label {
    width: auto;
    display: inline
}

.w-widget-map img {
    max-width: inherit
}

.w-widget-map .gm-style-iw {
    text-align: center
}

.w-widget-map .gm-style-iw>button {
    display: none !important
}

.w-widget-twitter {
    overflow: hidden
}

.w-widget-twitter-count-shim {
    vertical-align: top;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    width: 28px;
    height: 20px;
    display: inline-block;
    position: relative
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):before,
.w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    pointer-events: none;
    border: solid transparent;
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 0
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: rgba(117, 134, 150, 0) #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
    margin-top: -4px;
    margin-left: -9px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: rgba(255, 255, 255, 0) #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
    margin-top: -4px;
    margin-left: -8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:before,
.w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    pointer-events: none;
    border: solid transparent;
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left: 50%
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
    margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
    margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px
}

.w-background-video {
    color: #fff;
    height: 500px;
    position: relative;
    overflow: hidden
}

.w-background-video>video {
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    top: -100%;
    bottom: -100%;
    left: -100%;
    right: -100%
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important
}

.w-background-video--control {
    background-color: transparent;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em
}

.w-background-video--control>[hidden] {
    display: none !important
}

.w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    background: #ddd;
    height: 300px;
    position: relative
}

.w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative
}

.w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
    right: 0
}

.w-slider-nav.w-round>div {
    border-radius: 100%
}

.w-slider-nav.w-num>div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding: .2em .5em
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px rgba(51, 51, 51, .4)
}

.w-slider-nav-invert {
    color: #fff
}

.w-slider-nav-invert>div {
    background-color: rgba(34, 34, 34, .4)
}

.w-slider-nav-invert>div.w-active {
    background-color: #222
}

.w-slider-dot {
    cursor: pointer;
    background-color: rgba(255, 255, 255, .4);
    width: 1em;
    height: 1em;
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative
}

.w-slider-dot.w-active {
    background-color: #fff
}

.w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
    box-shadow: none
}

.w-slider-arrow-left,
.w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slider-arrow-left [class^=w-icon-],
.w-slider-arrow-right [class^=w-icon-],
.w-slider-arrow-left [class*=\ w-icon-],
.w-slider-arrow-right [class*=\ w-icon-] {
    position: absolute
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
    outline: 0
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-icon-slider-left,
.w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden
}

.w-slider-force-show {
    display: block !important
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative
}

.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block
}

.w-dropdown-toggle:focus {
    outline: 0
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0
}

.w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute
}

.w-dropdown-list.w--open {
    display: block
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block
}

.w-dropdown-link.w--current {
    color: #0082f3
}

.w-dropdown-link:focus {
    outline: 0
}

@media screen and (max-width:767px) {
    .w-nav-brand {
        padding-left: 10px
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: rgba(0, 0, 0, .9);
    outline: 0;
    font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    -webkit-transform: translate(0)
}

.w-lightbox-backdrop,
.w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto
}

.w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute
}

.w-lightbox-view:before {
    content: "";
    height: 100vh
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
    height: 86vh
}

.w-lightbox-frame,
.w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block
}

.w-lightbox-figure {
    margin: 0;
    position: relative
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer
}

.w-lightbox-img {
    width: auto;
    max-width: none;
    height: auto
}

.w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh
}

.w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: rgba(0, 0, 0, .4);
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.w-lightbox-control {
    cursor: pointer;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all .3s;
    position: absolute;
    top: 0
}

.w-lightbox-left {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==);
    display: none;
    bottom: 0;
    left: 0
}

.w-lightbox-right {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+);
    display: none;
    bottom: 0;
    right: 0
}

.w-lightbox-close {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=);
    background-size: 18px;
    height: 2.6em;
    right: 0
}

.w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow-x: auto;
    overflow-y: hidden
}

.w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate(0, 0)
}

.w-lightbox-active {
    opacity: .3
}

.w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translateY(-50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%)
}

.w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid rgba(0, 0, 0, .4);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%
}

.w-lightbox-spinner:after {
    content: "";
    border: 3px solid transparent;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    top: -4px;
    bottom: -4px;
    left: -4px;
    right: -4px
}

.w-lightbox-hide {
    display: none
}

.w-lightbox-noscroll {
    overflow: hidden
}

@media (min-width:768px) {
    .w-lightbox-content {
        height: 96vh;
        margin-top: 2vh
    }

    .w-lightbox-view,
    .w-lightbox-view:before {
        height: 96vh
    }

    .w-lightbox-group,
    .w-lightbox-group .w-lightbox-view,
    .w-lightbox-group .w-lightbox-view:before {
        height: 84vh
    }

    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh
    }

    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh
    }

    .w-lightbox-left,
    .w-lightbox-right {
        opacity: .5;
        display: block
    }

    .w-lightbox-close {
        opacity: .8
    }

    .w-lightbox-control:hover {
        opacity: 1
    }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
    opacity: 0
}

.w-richtext:before,
.w-richtext:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-richtext:after {
    clear: both
}

.w-richtext[contenteditable=true]:before,
.w-richtext[contenteditable=true]:after {
    white-space: initial
}

.w-richtext ol,
.w-richtext ul {
    overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type=image] div {
    outline: 2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video>div:after,
.w-richtext figure[data-rt-type=video]>div:after {
    content: "";
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.w-richtext figure {
    max-width: 60%;
    position: relative
}

.w-richtext figure>div:before {
    cursor: default !important
}

.w-richtext figure img {
    width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6
}

.w-richtext figure div {
    color: transparent;
    font-size: 0
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type=image] {
    display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,
.w-richtext figure[data-rt-type=image]>div {
    display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,
.w-richtext figure[data-rt-type=image]>figcaption {
    caption-side: bottom;
    display: table-caption
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type=video] {
    width: 60%;
    height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type=video] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.w-richtext figure.w-richtext-figure-type-video>div,
.w-richtext figure[data-rt-type=video]>div {
    width: 100%
}

.w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,
.w-richtext figure.w-richtext-align-center[data-rt-type=image]>div {
    max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
    clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
    text-align: center;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    padding-bottom: inherit;
    display: inline-block
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative
}

.w-nav:before,
.w-nav:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-nav:after {
    clear: both
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-nav-link.w--current {
    color: #0082f3
}

.w-nav-menu {
    float: right;
    position: relative
}

[data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important
}

.w--nav-link-open {
    display: block;
    position: relative
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay,
.w-nav[data-animation=over-left] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay,
.w-nav[data-animation=over-right] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative
}

.w-nav-button:focus {
    outline: 0
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8
}

.w-nav[data-collapse=all] .w-nav-menu {
    display: none
}

.w-nav[data-collapse=all] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
    display: block
}

.w--nav-dropdown-list-open {
    position: static
}

@media screen and (max-width:991px) {
    .w-nav[data-collapse=medium] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=medium] .w-nav-button {
        display: block
    }
}

@media screen and (max-width:767px) {
    .w-nav[data-collapse=small] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=small] .w-nav-button {
        display: block
    }

    .w-nav-brand {
        padding-left: 10px
    }
}

@media screen and (max-width:479px) {
    .w-nav[data-collapse=tiny] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=tiny] .w-nav-button {
        display: block
    }
}

.w-tabs {
    position: relative
}

.w-tabs:before,
.w-tabs:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-tabs:after {
    clear: both
}

.w-tab-menu {
    position: relative
}

.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-tab-link.w--current {
    background-color: #c8c8c8
}

.w-tab-link:focus {
    outline: 0
}

.w-tab-content {
    display: block;
    position: relative;
    overflow: hidden
}

.w-tab-pane {
    display: none;
    position: relative
}

.w--tab-active {
    display: block
}

@media screen and (max-width:479px) {
    .w-tab-link {
        display: block
    }
}

.w-ix-emptyfix:after {
    content: ""
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }

    to {
        transform: rotate(360deg)
    }
}

.w-dyn-empty {
    background-color: #ddd;
    padding: 10px
}

.w-dyn-hide,
.w-dyn-bind-empty,
.w-condition-invisible {
    display: none !important
}

.wf-layout-layout {
    display: grid
}

.w-code-component>* {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

:root {
    --white: white;
    --conversion-flow-library--medium-purple: #b16cea;
    --conversion-flow-library--light-coral: #ff5e69;
    --conversion-flow-library--sandy-brown: #ffa84b;
    --elements-webflow-library--neutral--300: #eff0f6;
    --elements-webflow-library--neutral--100: white;
    --elements-webflow-library--general--shadow-02: rgba(20, 20, 43, .08);
    --elements-webflow-library--neutral--800: #211f54;
    --elements-webflow-library--accent--primary-1: #2cc750;
    --elements-webflow-library--neutral--600: #6e7191;
    --elements-webflow-library--general--shadow-01: rgba(20, 20, 43, .06);
    --elements-webflow-library--secondary--color-1: #281ca5;
    --conversion-flow-library--coral: #ff8a56;
    --untitled-ui--gray200: #eaecf0;
    --black: black;
    --elements-webflow-library--secondary--color-2: #f2f1ff;
    --avatar-kit--white-smoke: whitesmoke;
    --avatar-kit--forest-green: #1b9e3c;
    --avatar-kit--black: #1a1b1f;
    --untitled-ui--gray500: #667085;
    --untitled-ui--gray600: #475467;
    --untitled-ui--gray400: #98a2b3;
    --untitled-ui--gray700: #344054;
    --untitled-ui--primary600: #7f56d9;
    --untitled-ui--white: white;
    --untitled-ui--primary700: #6941c6;
    --untitled-ui--primary100: #f4ebff;
    --untitled-ui--gray300: #d0d5dd;
    --untitled-ui--gray900: #101828;
    --untitled-ui--primary300: #d6bbfb;
    --avatar-kit--white: white;
    --untitled-ui--gray50-2: #f9fafb;
    --untitled-ui--gray800: #1d2939;
    --untitled-ui--gray100: #f2f4f7;
    --waves-library--black: #131313;
    --waves-library--white: white;
    --waves-library--dark-elevation: #ede0d8;
    --untitled-ui--primary800: #53389e;
    --untitled-ui--success50: #ecfdf3;
    --untitled-ui--success700: #027a48;
    --untitled-ui--primary50: #f9f5ff;
    --elements-webflow-library--general--shadow-03: rgba(20, 20, 43, .1)
}

.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.w-users-userformpagewrap {
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    max-width: 340px;
    height: 100vh;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.w-users-userloginformwrapper {
    margin-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
    position: relative
}

.w-users-userformheader {
    text-align: center
}

.w-users-userformbutton {
    text-align: center;
    width: 100%
}

.w-users-userformfooter {
    justify-content: space-between;
    margin-top: 12px;
    display: flex
}

.w-users-userformerrorstate {
    margin-left: 20px;
    margin-right: 20px;
    position: absolute;
    top: 100%;
    left: 0%;
    right: 0%
}

.w-users-usersignupformwrapper {
    margin-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
    position: relative
}

.w-users-userformsuccessstate {
    display: none
}

.w-checkbox {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-checkbox:before {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-checkbox:after {
    content: " ";
    clear: both;
    grid-area: 1/1/2/2;
    display: table
}

.w-checkbox-input {
    float: left;
    margin: 4px 0 0 -20px;
    line-height: normal
}

.w-checkbox-input--inputType-custom {
    border: 1px solid #ccc;
    border-radius: 2px;
    width: 12px;
    height: 12px
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
    background-color: #3898ec;
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-color: #3898ec
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
    box-shadow: 0 0 3px 1px #3898ec
}

.w-users-usersignupverificationmessage {
    display: none
}

.w-users-userresetpasswordformwrapper,
.w-users-userupdatepasswordformwrapper {
    margin-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
    position: relative
}

.w-users-useraccountwrapper {
    background-color: #f5f5f5;
    width: 100%;
    min-height: 100vh;
    padding: 20px
}

.w-users-blockheader {
    background-color: #fff;
    border: 1px solid #e6e6e6;
    justify-content: space-between;
    align-items: baseline;
    padding: 4px 20px;
    display: flex
}

.w-users-blockcontent {
    background-color: #fff;
    border-bottom: 1px solid #e6e6e6;
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
    margin-bottom: 20px;
    padding: 20px
}

.w-users-useraccountformsavebutton {
    text-align: center;
    margin-right: 8px
}

.w-users-useraccountformcancelbutton {
    text-align: center;
    color: #333;
    background-color: #d3d3d3
}

body {
    color: #333;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 14px;
    line-height: 20px
}

.container {
    display: block
}

.section {
    object-fit: fill
}

.columns {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 100%;
    margin-top: 78px;
    display: flex;
    overflow: visible
}

.column {
    grid-column-gap: 44px;
    grid-row-gap: 44px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    font-family: Montserrat, sans-serif;
    display: flex
}

.column-2 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.body {
    aspect-ratio: auto;
    border: 1px solid var(--white);
    -webkit-text-fill-color: inherit;
    mix-blend-mode: normal;
    background-clip: border-box;
    border-radius: 11px;
    display: block
}

.container-2 {
    background-image: linear-gradient(#e6e9cd 100%, #fff);
    max-width: none
}

.section-2 {
    background-image: linear-gradient(#ebee50, #fff);
    width: 100%;
    max-width: 100%;
    margin-top: -68px;
    display: block
}

.btn {
    background-color: #1789ec;
    border-radius: 9px;
    padding: 16px 36px;
    font-size: 21px;
    font-weight: 700;
    transition: opacity .4s
}

.btn:hover {
    background-color: rgba(56, 152, 236, .53);
    position: static
}

.btn.hover {
    text-align: left;
    -webkit-text-fill-color: inherit;
    background-clip: border-box;
    border-radius: 20px;
    font-weight: 700
}

.button {
    border-radius: 18px;
    font-size: 20px;
    font-weight: 700;
    transition: opacity .5s
}

.button:hover {
    -webkit-text-fill-color: inherit;
    background-color: #0d67b6;
    background-clip: border-box
}

.brand {
    font-family: Great Vibes, cursive
}

.navbar-logo-left-container {
    z-index: 5;
    background-color: transparent;
    width: 1030px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 15px 20px
}

.navbar-logo-left-container.shadow-three {
    background-image: linear-gradient(#ebee50, #ebee50);
    width: 100%;
    max-width: 100%;
    margin-bottom: 0;
    padding-top: 20px;
    padding-bottom: 20px
}

.container-3 {
    width: 100%;
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.navbar-wrapper {
    background-image: linear-gradient(#ebee50, #ebee50);
    justify-content: space-between;
    align-items: center;
    display: flex
}

.nav-menu-two {
    justify-content: space-between;
    align-items: center;
    margin-top: 5px;
    margin-bottom: 5px;
    display: flex
}

.button3 {
    color: #1a1b1f;
    letter-spacing: .25px;
    text-transform: capitalize;
    margin-left: 5px;
    margin-right: 5px;
    padding: 5px 10px;
    font-family: Ubuntu, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
    text-decoration: none;
    transition: all .5s;
    display: inline-block;
    position: static;
    transform: perspective(73px)
}

.button3:hover {
    color: rgba(26, 27, 31, .75);
    transform: scale(1.3)perspective(73px)
}

.button3:focus-visible {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 4px;
    outline: 2px solid #0050bd
}

.button3[data-wf-focus-visible] {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 4px;
    outline: 2px solid #0050bd
}

.nav-dropdown {
    margin-left: 5px;
    margin-right: 5px
}

.nav-dropdown-toggle {
    letter-spacing: .25px;
    padding: 5px 30px 5px 10px;
    font-size: 14px;
    line-height: 20px
}

.nav-dropdown-toggle:hover {
    color: rgba(26, 27, 31, .75)
}

.nav-dropdown-toggle:focus-visible {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 5px;
    outline: 2px solid #0050bd
}

.nav-dropdown-toggle[data-wf-focus-visible] {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 5px;
    outline: 2px solid #0050bd
}

.nav-dropdown-icon {
    margin-right: 10px
}

.nav-dropdown-list {
    background-color: #fff;
    border-radius: 12px
}

.nav-dropdown-list.w--open {
    padding-top: 10px;
    padding-bottom: 10px
}

.nav-dropdown-link {
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 14px
}

.nav-dropdown-link:focus-visible {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 5px;
    outline: 2px solid #0050bd
}

.nav-dropdown-link[data-wf-focus-visible] {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 5px;
    outline: 2px solid #0050bd
}

.nav-divider {
    background-color: #e4ebf3;
    width: 1px;
    height: 22px;
    margin-left: 15px;
    margin-right: 15px
}

.nav-link-accent {
    color: #1a1b1f;
    letter-spacing: .25px;
    margin-left: 5px;
    margin-right: 20px;
    padding: 5px 10px;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    text-decoration: none
}

.nav-link-accent:hover {
    color: rgba(26, 27, 31, .75)
}

.button-primary {
    color: #fff;
    letter-spacing: 2px;
    text-transform: uppercase;
    background-color: #1a1b1f;
    border-radius: 20px;
    padding: 12px 25px;
    font-size: 18px;
    line-height: 20px;
    transition: all .2s
}

.button-primary:hover {
    color: #fff;
    background-color: #32343a
}

.button-primary:active {
    background-color: #43464d
}

.container-4 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 68px;
    display: flex
}

.text-block {
    font-family: Merriweather, serif;
    font-size: 40px
}

.text-block-2 {
    font-size: 40px
}

.text-block-3 {
    font-family: Changa One, Impact, sans-serif;
    font-size: 50px;
    line-height: 40px
}

.heading {
    font-family: Changa One, Impact, sans-serif
}

.paragraph {
    margin-top: -7px
}

.button-2 {
    border-radius: 20px;
    font-family: Montserrat, sans-serif
}

.button-3 {
    background-color: #000;
    border-radius: 20px;
    margin-left: 9px;
    margin-right: 7px;
    font-family: Montserrat, sans-serif;
    font-size: 20px;
    font-weight: 700;
    transition: all .5s
}

.button-3:hover {
    color: #000;
    background-color: #90ee90;
    transform: scale(1.2)
}

.team-slider {
    background-color: #fff;
    border: 0 #000;
    padding: 82px 30px 163px;
    position: relative
}

.container-5 {
    width: 100%;
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.centered-heading {
    text-align: center;
    margin-bottom: 16px;
    font-family: Changa One, Impact, sans-serif;
    font-size: 40px
}

.centered-subheading {
    text-align: center;
    max-width: 530px;
    margin-left: auto;
    margin-right: auto
}

.team-slider-wrapper {
    background-color: transparent;
    height: auto;
    margin-top: 50px
}

.team-slide-wrapper {
    width: 30%;
    margin-right: 5%
}

.team-block {
    background-color: #fff;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 24px;
    display: flex
}

.team-member-image-two {
    border-radius: 0;
    margin-bottom: 18px;
    transition: all .45s
}

.team-member-image-two:hover {
    transform: scale(1.1)
}

.team-block-info {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 24px;
    padding-right: 24px;
    display: flex
}

.team-member-name-two {
    margin-bottom: 12px;
    font-family: Ubuntu, Helvetica, sans-serif;
    font-size: 30px;
    font-weight: 700
}

.team-member-text {
    text-align: center;
    margin-top: 8px;
    margin-bottom: 0;
    font-size: 16px
}

.text-link-arrow {
    color: #1a1b1f;
    justify-content: flex-start;
    align-items: center;
    font-size: 14px;
    line-height: 20px;
    text-decoration: none;
    display: flex
}

.arrow-embed {
    margin-left: 2px;
    display: flex
}

.team-slider-arrow {
    display: none
}

.team-slider-nav {
    margin-top: 1px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 44px;
    font-size: 10px;
    position: static;
    bottom: -60px
}

.footer-subscribe {
    background-color: #fff;
    background-image: linear-gradient(#fff, #fbffd7 100%, #000);
    border-bottom: 1px solid #e4ebf3;
    padding: 171px 30px 40px;
    position: relative
}

.footer-form-two {
    background-color: rgba(250, 248, 245, 0);
    border-radius: 14vh;
    margin-bottom: 40px;
    padding: 64px
}

.footer-form-container-two {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.footer-form-title {
    font-size: 24px;
    line-height: 32px
}

.footer-form-block-two {
    justify-content: flex-end;
    align-items: center;
    display: flex;
    position: relative
}

.footer-form-input {
    border: 1px #000;
    width: 460px;
    height: 48px;
    margin-bottom: 0;
    padding: 12px 180px 12px 20px
}

.footer-form-input::placeholder {
    color: rgba(26, 27, 31, .8)
}

.button-primary-2 {
    color: #fff;
    letter-spacing: 2px;
    text-transform: uppercase;
    background-color: #1a1b1f;
    padding: 12px 25px;
    font-size: 12px;
    line-height: 20px;
    transition: all .2s
}

.button-primary-2:hover {
    color: #fff;
    background-color: #32343a
}

.button-primary-2:active {
    background-color: #43464d
}

.button-primary-2.footer-form-button {
    padding: 8px 18px;
    position: absolute;
    right: 8px
}

.footer-wrapper-three {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.footer-block-three {
    justify-content: flex-start;
    align-items: center;
    margin-left: -20px;
    margin-right: -20px;
    display: flex
}

.footer-link-three {
    color: #1a1b1f;
    margin-left: 20px;
    margin-right: 20px;
    text-decoration: none
}

.footer-link-three:hover {
    color: rgba(26, 27, 31, .75)
}

.footer-social-block-three {
    justify-content: flex-start;
    align-items: center;
    margin-left: -32px;
    display: flex
}

.footer-social-link-three {
    margin-left: 32px
}

.footer-divider-two {
    background-color: #e4ebf3;
    width: 100%;
    height: 1px;
    margin-top: 40px;
    margin-bottom: 40px
}

.footer-bottom {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.footer-copyright {
    color: #3a4554
}

.footer-legal-block {
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.footer-legal-link {
    color: #3a4554;
    margin-left: 24px
}

.footer-legal-link:hover {
    color: #3a4554
}

.cf-cf-links {
    color: #000;
    font-weight: 700;
    text-decoration: none;
    transition: color .2s
}

.cf-cf-links:hover {
    color: rgba(0, 0, 0, .8)
}

.cf-copyright-text-3 {
    color: #212121;
    font-family: Montserrat, sans-serif;
    font-size: 16px;
    font-weight: 400
}

.cf-footer-banner {
    color: rgba(18, 23, 34, .5);
    background-color: #f2f4f7;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    justify-content: center;
    align-items: center;
    width: 90%;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 14px;
    font-weight: 500;
    line-height: 145%;
    display: flex
}

.cf-footer-banner.black-banner-version {
    filter: invert()
}

.cf-footer-text-link-16px {
    color: #000;
    font-family: Montserrat, sans-serif;
    font-size: 16px;
    line-height: 150%;
    text-decoration: none
}

.cf-footer-text-link-16px:hover {
    color: rgba(0, 0, 0, .6)
}

.cf-footer-text-link-16px.white-text-footer-link {
    color: #fff
}

.cf-footer-text-link-16px.white-text-footer-link:hover {
    color: #caef45
}

.cf-footer-sub-grid {
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto;
    grid-template-columns: 1fr;
    justify-items: start;
    width: 100%;
    margin-top: 32px
}

.cf-footer-bold-text-14px {
    letter-spacing: .08em;
    text-transform: uppercase;
    font-family: Montserrat, sans-serif;
    font-size: 14px;
    font-weight: 700;
    line-height: 22px
}

.cf-footer-center-grid {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    height: 100%;
    margin-bottom: 80px
}

.cf-footer-center-wrapper {
    width: 90%;
    max-width: 1160px;
    margin-left: auto;
    margin-right: auto
}

.cf-social-media-icon {
    width: 20px;
    height: 20px
}

.cf-social-media-wrapper {
    background-color: #f4f4f4;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    margin-right: 12px;
    transition: all .2s;
    display: flex
}

.cf-social-media-wrapper:hover {
    background-color: rgba(202, 239, 69, .7);
    transform: translateY(-5px)
}

.cf-social-media-wrapper.social-media-wrapper-black {
    background-color: #212121
}

.cf-social-media-wrapper.social-media-wrapper-black:hover {
    filter: invert()
}

.cf-social-media-container {
    justify-content: flex-start;
    align-items: center;
    margin-top: 16px;
    display: flex
}

.cf-social-media-bottom-container {
    margin-top: 32px
}

.cf-contact-error-message {
    color: #fff;
    text-align: center;
    background-color: #fa7a68;
    border-radius: 36px;
    padding: 12px 20px;
    font-weight: 700
}

.cf-contact-success-message {
    color: #fff;
    background-color: #24e77d;
    border-radius: 36px;
    padding: 12px 20px;
    font-weight: 700
}

.cf-contact-form-submit-button {
    background-color: #000;
    background-image: url(https://cdn.prod.website-files.com/65f98511aebbf0e8e10a6200/660d62e7bb6c967462fa1974_CaretRight.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: auto;
    border-radius: 50%;
    width: 56px;
    height: 56px;
    margin-left: 20px
}

.cf-contact-form-submit-button:hover {
    background-color: #caef45
}

.cf-contact-form-submit-button.black-footer-version {
    background-color: #caef45;
    background-image: url(https://cdn.prod.website-files.com/65f98511aebbf0e8e10a6200/660d62e7bb6c967462fa1977_CaretRight.svg);
    flex: none
}

.cf-contact-form-submit-button.black-footer-version:hover {
    background-color: #fff
}

.cf-footer-text-field {
    color: #000;
    background-color: #f4f4f4;
    border: 0 solid #000;
    border-radius: 32px;
    width: 90%;
    max-width: 300px;
    height: 56px;
    margin-bottom: 0;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 24px;
    font-size: 16px;
    line-height: 24px
}

.cf-footer-text-field::placeholder {
    color: rgba(0, 0, 0, .7)
}

.cf-footer-text-field.black-version-text-field {
    color: #fff;
    background-color: #212121
}

.cf-footer-text-field.black-version-text-field::placeholder {
    color: rgba(255, 255, 255, .7)
}

.cf-footer-form {
    align-items: center;
    width: 100%;
    display: flex
}

.cf-footer-form-block {
    width: 100%;
    margin-top: 16px
}

.cf-text-block-16px {
    margin-bottom: 0;
    font-family: Montserrat, sans-serif;
    font-size: 16px;
    line-height: 24px
}

.cf-footer-form-block-container {
    margin-top: 32px
}

.cf-footer-right-wrapper {
    width: 35%;
    max-width: 376px
}

.cf-body---18px {
    color: rgba(0, 0, 0, .8);
    font-family: Montserrat, sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 160%
}

.cf-body---18px.white {
    color: #fff;
    font-family: Changa One, Impact, sans-serif;
    font-size: 50px
}

.cf-brand-link-block {
    margin-bottom: 20px
}

.cf-footer-left-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 35%;
    max-width: 300px;
    display: flex
}

.cf-wrapper-1160 {
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1160px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
    position: relative
}

.cf-wrapper-1160.footer-black-flex {
    align-items: flex-start;
    padding-top: 60px
}

.cf-footer-section-2.black-version {
    color: #fff;
    background-color: #000;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px
}

.text-block-4 {
    color: #fff;
    background-color: rgba(134, 107, 107, 0);
    font-family: Changa One, Impact, sans-serif;
    font-size: 50px;
    line-height: 50px
}

.cf-cf-links-2 {
    color: #000;
    font-weight: 700;
    text-decoration: none;
    transition: color .2s
}

.cf-cf-links-2:hover {
    color: rgba(0, 0, 0, .8)
}

.cf-copyright-text-4 {
    color: #212121;
    font-family: Montserrat, sans-serif;
    font-size: 14px;
    font-weight: 400
}

.cf-footer-banner-2 {
    color: rgba(18, 23, 34, .5);
    background-color: #f2f4f7;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    justify-content: center;
    align-items: center;
    width: 90%;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 14px;
    font-weight: 500;
    line-height: 145%;
    display: flex
}

.cf-footer-banner-2.black-banner-version {
    filter: invert();
    border-radius: 50px 50px 0 0
}

.cf-footer-text-link-16px-2 {
    color: #000;
    font-family: Montserrat, sans-serif;
    font-size: 16px;
    line-height: 150%;
    text-decoration: none
}

.cf-footer-text-link-16px-2:hover {
    color: rgba(0, 0, 0, .6)
}

.cf-footer-text-link-16px-2.white-text-footer-link {
    color: #fff
}

.cf-footer-text-link-16px-2.white-text-footer-link:hover {
    color: #caef45
}

.cf-footer-sub-grid-2 {
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto;
    grid-template-columns: 1fr;
    justify-items: start;
    width: 100%;
    margin-top: 32px
}

.cf-footer-bold-text-14px-2 {
    color: #000;
    letter-spacing: .08em;
    -webkit-text-stroke-color: black;
    text-transform: uppercase;
    font-family: Ubuntu, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 22px
}

.cf-footer-center-grid-2 {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    height: 100%;
    margin-bottom: 80px
}

.cf-footer-center-wrapper-2 {
    width: 90%;
    max-width: 1160px;
    margin-left: auto;
    margin-right: auto
}

.cf-social-media-icon-2 {
    width: 20px;
    height: 20px
}

.cf-social-media-wrapper-2 {
    background-color: #f4f4f4;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    margin-right: 12px;
    transition: all .2s;
    display: flex
}

.cf-social-media-wrapper-2:hover {
    background-color: rgba(202, 239, 69, .7);
    transform: translateY(-5px)
}

.cf-social-media-wrapper-2.social-media-wrapper-black {
    background-color: #212121
}

.cf-social-media-wrapper-2.social-media-wrapper-black:hover {
    filter: invert()
}

.cf-social-media-container-2 {
    justify-content: flex-start;
    align-items: center;
    margin-top: 16px;
    display: flex
}

.cf-social-media-bottom-container-2 {
    margin-top: 32px
}

.cf-contact-error-message-2 {
    color: #fff;
    text-align: center;
    background-color: #fa7a68;
    border-radius: 36px;
    padding: 12px 20px;
    font-weight: 700
}

.cf-contact-success-message-2 {
    color: #fff;
    background-color: #24e77d;
    border-radius: 36px;
    padding: 12px 20px;
    font-weight: 700
}

.cf-contact-form-submit-button-2 {
    background-color: #000;
    background-image: url(https://cdn.prod.website-files.com/65f98511aebbf0e8e10a6200/660d62e7bb6c967462fa1974_CaretRight.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: auto;
    border-radius: 50%;
    width: 56px;
    height: 56px;
    margin-left: 20px
}

.cf-contact-form-submit-button-2:hover {
    background-color: #caef45
}

.cf-contact-form-submit-button-2.black-footer-version {
    background-color: #caef45;
    background-image: url(https://cdn.prod.website-files.com/65f98511aebbf0e8e10a6200/660d62e7bb6c967462fa1977_CaretRight.svg);
    flex: none;
    transition: all .2s
}

.cf-contact-form-submit-button-2.black-footer-version:hover {
    background-color: #fff
}

.cf-footer-text-field-2 {
    color: #000;
    background-color: #f4f4f4;
    border: 0 solid #000;
    border-radius: 32px;
    width: 90%;
    max-width: 300px;
    height: 56px;
    margin-bottom: 0;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 24px;
    font-size: 16px;
    line-height: 24px
}

.cf-footer-text-field-2::placeholder {
    color: rgba(0, 0, 0, .7)
}

.cf-footer-text-field-2.black-version-text-field {
    color: #fff;
    background-color: #212121
}

.cf-footer-text-field-2.black-version-text-field::placeholder {
    color: rgba(255, 255, 255, .7)
}

.cf-footer-form-2 {
    align-items: center;
    width: 100%;
    display: flex
}

.cf-footer-form-block-2 {
    width: 100%;
    margin-top: 16px
}

.cf-text-block-16px-2 {
    color: rgba(10, 13, 19, .49);
    margin-bottom: 0;
    font-family: Montserrat, sans-serif;
    font-size: 16px;
    line-height: 24px
}

.cf-footer-form-block-container-2 {
    margin-top: 32px
}

.cf-footer-right-wrapper-2 {
    width: 35%;
    max-width: 376px
}

.cf-body---18px-2 {
    color: rgba(0, 0, 0, .8);
    font-family: Montserrat, sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 160%
}

.cf-body---18px-2.white {
    color: #000
}

.cf-brand-link-block-2 {
    margin-bottom: 20px
}

.cf-footer-left-wrapper-2 {
    color: #000;
    width: 35%;
    max-width: 300px
}

.cf-wrapper-1161 {
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1160px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
    position: relative
}

.cf-wrapper-1161.footer-black-flex {
    align-items: flex-start;
    margin-bottom: -131px;
    padding-top: 58px
}

.cf-footer-section-3.black-version {
    color: #fff;
    background-color: #fff;
    background-image: radial-gradient(circle at 0 100%, #ebee50, #fff);
    border: 3px solid #fff;
    border-radius: 150px 0 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: -8px;
    margin-right: -8px;
    display: flex
}

.text-block-5 {
    margin-bottom: 54px;
    font-family: Changa One, Impact, sans-serif;
    font-size: 50px;
    line-height: 50px
}

.cf-section-placeholder {
    margin-top: -100px;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%
}

.cf-section-placeholder.testimonial {
    margin-top: -50px
}

.hide {
    display: none
}

.cf-image {
    object-fit: cover;
    width: 100%;
    height: 100%
}

.cf-image.contain {
    object-fit: contain
}

.cf-testimonial-slider-arrow-image-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 14px;
    height: 11px;
    display: flex
}

.cf-testimonial-slider-right-arrow {
    background-color: #0f072c;
    border-radius: 50%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    display: flex;
    top: -25%;
    right: 10%
}

.cf-testimonial-slider-left-arrow {
    background-color: #200e32;
    border-radius: 50%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    display: flex;
    top: -25%;
    left: 10%
}

.cf-testimonial-person-designation-text {
    color: #6f6a80;
    margin-top: 6px;
    font-family: Montserrat, sans-serif;
    font-size: 12px;
    line-height: 18px;
    display: none
}

.cf-testimonial-person-designation-text.slide-current-author {
    width: 200%;
    display: block
}

.cf-testimonial-person-name-text {
    color: #0f072c;
    margin-top: 25px;
    font-family: Montserrat, sans-serif;
    font-size: 18px;
    line-height: 28px;
    display: none
}

.cf-testimonial-person-name-text.slide-current-author {
    width: 150%;
    margin-top: 10px;
    font-weight: 600;
    display: block
}

.cf-testimonial-person-image {
    transform-origin: 50%;
    background-image: url(https://cdn.prod.website-files.com/65f98511aebbf0e8e10a6200/66135131d5fd66e6b221d1da_autumn-goodman-242825-unsplash-1-min.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
    width: 38px;
    height: 38px;
    overflow: hidden
}

.cf-testimonial-person-image.slide-author1 {
    background-image: url(https://cdn.prod.website-files.com/65f98511aebbf0e8e10a6200/66135131d5fd66e6b221d1e4_pexels-photo-2463236%201-min.jpg);
    width: 38px;
    height: 38px
}

.cf-testimonial-person-image.slide-author1.current {
    background-image: url(https://cdn.prod.website-files.com/65f98511aebbf0e8e10a6200/66135131d5fd66e6b221d1d3_julian-wan-WNoLnJo7tS8-unsplash%20\(1\).jpg);
    width: 80px;
    height: 80px
}

.cf-testimonial-person-image.slide-author5 {
    background-image: url(https://cdn.prod.website-files.com/65f98511aebbf0e8e10a6200/66135131d5fd66e6b221d1dc_imansyah-muhamad-putera-KchIV_GDy6U-unsplash.jpg)
}

.cf-testimonial-person-image.slide-author5.current {
    width: 80px;
    height: 80px
}

.cf-testimonial-person-image.cf-slide-author {
    background-image: url(https://cdn.prod.website-files.com/65f98511aebbf0e8e10a6200/66135131d5fd66e6b221d1d6_joanna-nix-walkup-h2pnXHMz8YM-unsplash.jpg)
}

.cf-testimonial-person-image.cf-slide-author.current {
    width: 80px;
    height: 80px
}

.cf-testimonial-person-image.slide-author3 {
    background-image: url(https://cdn.prod.website-files.com/65f98511aebbf0e8e10a6200/66135131d5fd66e6b221d1ca_Image%20\(15\).png)
}

.cf-testimonial-person-image.slide-author3.current {
    width: 80px;
    height: 80px
}

.cf-testimonial-person-image.slide-author2 {
    background-image: url(https://cdn.prod.website-files.com/65f98511aebbf0e8e10a6200/66135131d5fd66e6b221d1e0_Image-min%20\(3\).png)
}

.cf-testimonial-person-image.slide-author2.current {
    width: 80px;
    height: 80px
}

.cf-testimonial-person {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-left: 9px;
    margin-right: 9px;
    display: flex
}

.cf-testimonial-person.slide-current-author {
    justify-content: center;
    max-width: 100px
}

.testimonial-person-images-container {
    justify-content: center;
    align-items: flex-start;
    max-width: 650px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.cf-testimonial-arrow {
    z-index: 80;
    background-color: #fff;
    width: 30px;
    height: 40px;
    margin-bottom: -18px;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
    transform: rotate(-45deg)
}

.cf-text-block {
    color: #6f6a80;
    font-family: Montserrat, sans-serif
}

.cf-text-block._24-px {
    color: #0f072c;
    font-size: 24px;
    line-height: 150%
}

.cf-testimonial-text-wrapper {
    margin-top: 25px
}

.cf-quotation-image {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 42px;
    height: 42px;
    display: flex
}

.cf-testimonial-slider-content-wrapper {
    background-color: #fff;
    border-radius: 18px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 650px;
    height: 100%;
    min-height: 350px;
    margin-left: auto;
    margin-right: auto;
    padding: 45px 10% 60px;
    display: flex;
    position: relative;
    overflow: visible;
    box-shadow: 0 15px 30px rgba(177, 182, 201, .25)
}

.cf-testimonial-slide {
    text-align: center;
    border-radius: 18px;
    height: auto;
    padding-left: 0;
    padding-right: 0
}

.cf-testimonial-slider-mask {
    height: auto;
    padding-top: 70px
}

.cf-testimonial-slider {
    background-color: transparent;
    width: 100%;
    height: auto;
    position: relative
}

.cf-testimonial-container {
    background-image: url(https://cdn.prod.website-files.com/65f98511aebbf0e8e10a6200/66135131d5fd66e6b221d1cc_g10-min.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 850.844px;
    margin-top: 20px;
    padding-top: 0;
    padding-bottom: 0;
    display: flex
}

.cf-testimonial-top-heading {
    width: 1000px;
    margin-top: 0;
    padding-right: 0;
    font-family: Montserrat, sans-serif
}

.cf-testimonial-heading-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 700px;
    display: flex
}

.cf-nav-wrapper {
    justify-content: space-between;
    align-items: center;
    width: 85%;
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex
}

.cf-nav-wrapper.testimonial-wrapper {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    margin-top: 146px;
    margin-bottom: 50px;
    padding-bottom: 0;
    position: relative
}

.testimonial-wrapper {
    width: 90%;
    max-width: 1240px;
    margin-left: auto;
    margin-right: auto
}

.cf-testimonial-section-4 {
    margin-top: 54px
}

.cf-mission-image {
    border-radius: 12px;
    width: 100%;
    height: 100%;
    margin-bottom: -28px;
    padding-bottom: 14px
}

.cf-mission-image._1 {
    border-radius: 20px;
    width: 350px;
    max-width: 400px;
    padding-top: 0;
    padding-bottom: 33px
}

.cf-image-animation-div {
    width: auto
}

.cf-mission-special-image {
    width: 100%;
    max-width: 240px;
    position: absolute;
    top: auto;
    bottom: 400px;
    left: -180px;
    right: auto
}

.cf-mission-hero-image-wrapper {
    width: 100%;
    max-width: 700px;
    margin-left: 95px
}

.cf-body---18px-3 {
    color: rgba(0, 0, 0, .8);
    font-family: Montserrat, sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 160%
}

.cf-body---18px-3.white {
    color: #fff;
    font-family: Ubuntu, Helvetica, sans-serif
}

.mission-grid-text-wrapper {
    width: 100%;
    max-width: 340px
}

.cf-mission-text-grid {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-rows: auto;
    width: 100%
}

.cf-mission-line-image {
    object-fit: cover;
    width: 100%;
    height: auto;
    margin-top: 32px;
    margin-bottom: 40px
}

.cf-h3-heading-40px {
    color: #000;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Montserrat, sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 125%
}

.cf-h3-heading-40px.white {
    color: #fff
}

.cf-heading-animation-div {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: auto;
    display: flex
}

.cf-yellow-king-text-span {
    background-color: var(--conversion-flow-library--medium-purple);
    background-image: linear-gradient(to right, var(--conversion-flow-library--medium-purple), var(--conversion-flow-library--light-coral)54%, var(--conversion-flow-library--sandy-brown));
    color: #fff;
    letter-spacing: .08em;
    text-transform: uppercase;
    border-radius: 6px;
    margin-bottom: 16px;
    padding: 10px 20px;
    font-family: Montserrat, sans-serif;
    font-size: 14px;
    font-weight: 700;
    line-height: 22px;
    display: inline-block
}

.cf-mission-text-container {
    z-index: 111;
    width: 65%;
    max-width: 750px;
    position: relative
}

.cf-mission-image-wrapper {
    width: 100%;
    max-width: 340px;
    height: 100%
}

.cf-mission-image-wrapper.small {
    width: 100%;
    max-width: 180px;
    margin-right: 18%
}

.cf-mission-image-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: end;
    width: 100%
}

.mission-image-container {
    width: 30%;
    max-width: 340px
}

.cf-mission-upper-container {
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
    margin-top: -73px;
    margin-bottom: 64px;
    display: flex
}

.cf-wrapper-1162 {
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1160px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
    position: relative
}

.cf-wrapper-1162.mission-flex {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
    align-items: flex-start;
    max-width: 1190px;
    margin-top: -8px;
    margin-bottom: -27px;
    padding-top: 0;
    padding-bottom: 0;
    transform: translate(0)
}

.cf-mission-section {
    color: #fff;
    background-color: #000;
    border-radius: 0 550px 550px 0;
    transition: opacity .2s;
    position: relative;
    transform: none
}

.flex-block {
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    margin-top: 1px;
    padding-top: 0;
    padding-left: 47px;
    padding-right: 84px
}

.text-span {
    color: #ff0
}

.text-span-2 {
    font-family: Changa One, Impact, sans-serif;
    font-size: 20px;
    font-weight: 400
}

.bold-text {
    color: #87ceeb;
    font-family: Changa One, Impact, sans-serif;
    font-size: 23px;
    font-weight: 400
}

.text-span-3 {
    margin-top: 8px;
    font-size: 16px;
    display: block
}

.text-span-4 {
    text-align: center
}

.brix---hidden-desktop {
    display: none
}

.brix---btn-slider-arrow-right---testimonial-v12 {
    border: 1px solid var(--elements-webflow-library--neutral--300);
    background-color: var(--elements-webflow-library--neutral--100);
    box-shadow: 0 2px 12px 0 var(--elements-webflow-library--general--shadow-02);
    color: var(--elements-webflow-library--neutral--800);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 64px;
    min-width: 64px;
    height: 64px;
    min-height: 64px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 26px;
    text-decoration: none;
    transition: transform .3s;
    display: flex;
    top: 50%;
    bottom: 0;
    right: -10px;
    transform: translateY(-50%)
}

.brix---btn-slider-arrow-right---testimonial-v12:hover {
    transform: scale(.95)translateY(-50%)
}

.brix---btn-slider-arrow-left---testimonial-v12 {
    border: 1px solid var(--elements-webflow-library--neutral--300);
    background-color: var(--elements-webflow-library--neutral--100);
    box-shadow: 0 2px 12px 0 var(--elements-webflow-library--general--shadow-02);
    color: var(--elements-webflow-library--neutral--800);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 64px;
    min-width: 64px;
    height: 64px;
    min-height: 64px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 26px;
    text-decoration: none;
    transition: transform .3s;
    display: flex;
    top: 50%;
    left: -11px;
    transform: translateY(-50%)
}

.brix---btn-slider-arrow-left---testimonial-v12:hover {
    transform: scale(.95)translateY(-50%)
}

.brix---text-200 {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    font-size: 18px;
    line-height: 20px
}

.brix---color-accent-1 {
    color: var(--elements-webflow-library--accent--primary-1)
}

.brix---heading-h4-size {
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    font-size: 22px;
    font-weight: 700;
    line-height: 28px
}

.brix---color-neutral-800 {
    color: var(--elements-webflow-library--neutral--800)
}

.brix---mg-bottom-8px {
    margin-bottom: 8px
}

.brix---flex-horizontal {
    justify-content: center;
    align-items: center;
    display: flex
}

.brix---paragraph-default {
    margin-bottom: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    font-size: 18px;
    line-height: 30px
}

.brix---color-neutral-600 {
    color: var(--elements-webflow-library--neutral--600)
}

.brix---mg-bottom-24px {
    margin-bottom: 24px
}

.brix---card-testimonial-v13 {
    border: 1px solid var(--elements-webflow-library--neutral--300);
    background-color: var(--elements-webflow-library--neutral--100);
    box-shadow: 0 2px 7px 0 var(--elements-webflow-library--general--shadow-01);
    border-radius: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 48px 32px 56px;
    display: flex
}

.brix---slide-item-mg {
    margin-right: 28px
}

.brix---slider-mask-width-390px {
    max-width: 390px;
    height: 100%;
    overflow: visible
}

.brix---slider-wrapper {
    background-color: transparent;
    height: 100%
}

.brix---btn-secondary {
    border: 1px solid var(--elements-webflow-library--neutral--300);
    background-color: var(--elements-webflow-library--neutral--100);
    color: var(--elements-webflow-library--neutral--800);
    text-align: center;
    transform-style: preserve-3d;
    border-radius: 48px;
    padding: 26px 38px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    font-size: 18px;
    line-height: 20px;
    transition: border-color .3s, transform .3s, background-color .3s, color .3s;
    box-shadow: 0 4px 10px rgba(20, 20, 43, .04)
}

.brix---btn-secondary:hover {
    border-color: var(--elements-webflow-library--accent--primary-1);
    background-color: var(--elements-webflow-library--accent--primary-1);
    color: var(--elements-webflow-library--neutral--100);
    transform: translate3d(0, -3px, .01px)
}

.brix---btn-primary {
    background-color: var(--elements-webflow-library--accent--primary-1);
    color: var(--elements-webflow-library--neutral--100);
    text-align: center;
    transform-style: preserve-3d;
    border-radius: 48px;
    justify-content: center;
    padding: 26px 38px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
    text-decoration: none;
    transition: background-color .3s, transform .3s, color .3s
}

.brix---btn-primary:hover {
    background-color: var(--elements-webflow-library--secondary--color-1);
    color: var(--elements-webflow-library--neutral--100);
    transform: translate3d(0, -3px, .01px)
}

.brix---button-row-left {
    margin-right: 24px
}

.brix---buttons-row-right---t-left {
    justify-content: flex-end;
    align-items: center;
    display: flex
}

.brix---heading-h2-size {
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    font-size: 38px;
    font-weight: 700;
    line-height: 50px
}

.brix---mg-bottom-16px {
    margin-bottom: 16px
}

.brix---inner-container-490px {
    max-width: 490px
}

.brix---grid-top---text-2-buttons {
    grid-column-gap: 60px;
    grid-template-rows: auto;
    grid-template-columns: 1fr .8fr;
    align-items: end;
    margin-bottom: 48px
}

.brix---container-default {
    max-width: 1218px;
    padding-left: 24px;
    padding-right: 24px
}

.brix---section-overflow-hidden {
    padding-top: 176px;
    padding-bottom: 176px;
    overflow: hidden
}

.image {
    transform: translate(0)
}

.button-3-copy {
    background-color: #000;
    border-radius: 20px;
    margin-left: 9px;
    margin-right: 7px;
    font-family: Montserrat, sans-serif;
    font-size: 20px;
    font-weight: 700;
    transition: all .5s
}

.button-3-copy:hover {
    color: #000;
    background-color: #90ee90;
    transform: scale(1.2)
}

.container-6 {
    margin-top: 0
}

.cf-nav-2-button {
    color: #f0f9f5;
    letter-spacing: .4px;
    background-color: #000;
    border-radius: 12px;
    padding: 16px 36px;
    font-family: Montserrat, sans-serif;
    font-size: 18px;
    font-weight: 500;
    transition: background-color .23s
}

.cf-nav-2-button:hover {
    background-color: transparent;
    background-image: linear-gradient(to right, var(--conversion-flow-library--medium-purple)18%, var(--conversion-flow-library--light-coral)60%, var(--conversion-flow-library--coral)82%, var(--conversion-flow-library--sandy-brown))
}

.cf-navigation-right-contain {
    justify-content: flex-end;
    align-items: center;
    font-size: 16px;
    display: flex
}

.cf-navigation-2-link {
    letter-spacing: .2px;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    font-family: Montserrat, sans-serif;
    font-size: 18px;
    font-weight: 500;
    transition: color .26s;
    display: flex
}

.cf-navigation-2-link:hover {
    color: var(--conversion-flow-library--medium-purple)
}

.cf-navigation-2-link.w--current {
    color: #007e60
}

.cf-nav-underline {
    background-color: #0b141f;
    width: 100%;
    height: 2px;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.cf-nav-arrow-icon {
    width: 24px;
    height: 24px
}

.cf-resource-block-text {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 10px;
    font-family: Montserrat, sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 28px
}

.cf-nav-visual-text-block {
    align-items: center;
    padding-bottom: 5px;
    display: flex;
    position: relative
}

.cf-resource-visual {
    object-fit: cover;
    width: 100%;
    height: 100%
}

.cf-resource-visual-block {
    max-width: 80px;
    margin-bottom: 32px
}

.cf-resource-visual-item {
    color: #000;
    flex-direction: column;
    align-items: flex-start;
    text-decoration: none;
    display: flex
}

.cf-resources-visual-grid {
    grid-column-gap: 40px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.cf-nav-dropdown-title-para {
    color: #0b141f;
    font-family: Montserrat, sans-serif;
    font-size: 18px;
    line-height: 28px
}

.cf-nav-dropdown-title {
    color: #0b141f;
    margin-bottom: 10px;
    font-family: Montserrat, sans-serif;
    font-size: 48px;
    font-weight: 700;
    line-height: 54px
}

.cf-nav-dropdown-top {
    border-bottom: 1px solid rgba(11, 20, 31, .3);
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    padding-bottom: 45px;
    display: flex
}

.cf-navigation-drop-container {
    background-color: #fff;
    border-radius: 10px;
    flex-direction: column;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 40px;
    padding-bottom: 60px;
    display: flex;
    overflow: hidden
}

.cf-dropdown-list-contain {
    background-color: #fff;
    width: 100%;
    max-width: none;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    box-shadow: 0 30px 100px rgba(64, 69, 79, .1)
}

.cf-dropdown-list-nav {
    background-color: transparent;
    border-radius: 8px;
    top: 80px;
    left: 0;
    right: 0;
    overflow: hidden;
    box-shadow: 0 30px 50px rgba(0, 0, 0, .08)
}

.cf-dropdown-list-nav.w--open {
    box-shadow: none;
    width: 100%;
    padding-top: 25px;
    top: 55px;
    overflow: visible
}

.cf-dropdown-arrow---nav-3 {
    margin-right: 0;
    font-size: 14px;
    position: static
}

.cf-dropdown-toggle-div {
    grid-column-gap: 10px;
    color: #04121f;
    padding: 0;
    transition: color .2s;
    display: flex
}

.cf-dropdown-toggle-div:hover {
    color: var(--conversion-flow-library--medium-purple);
    font-weight: 500
}

.cf-dropdown-wrapper {
    position: static
}

.cf-visual-features-item-heading {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 20px;
    font-family: Montserrat, sans-serif
}

.cf-nav-visual-image {
    object-fit: contain;
    width: 100%;
    height: auto
}

.cf-visual-features-item-image {
    width: 100%;
    height: 150px;
    margin-bottom: 28px;
    overflow: hidden
}

.cf-visual-features-item {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.cf-visual-features-item.navbar {
    color: #0d0e10;
    background-color: #fff;
    border-radius: 0;
    padding: 40px;
    text-decoration: none
}

.cf-visual-features-item.navbar {
    color: #0d0e10;
    background-color: #fff;
    border-radius: 0;
    padding: 40px;
    font-family: Montserrat, sans-serif;
    font-size: 18px;
    line-height: 125%
}

.cf-visual-features-item.navbar:hover {
    background-color: #fafafa
}

.cf-visual-features-items-container {
    grid-column-gap: 40px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.cf-visual-features-items-container.price-nav {
    grid-column-gap: 0px;
    grid-template-columns: 1fr 1fr 1fr 1fr
}

.cf-visual-features-items-container.nav {
    grid-column-gap: 0px;
    grid-column-gap: 0px
}

.cf-nav-2-menu {
    grid-column-gap: 32px;
    color: #283338;
    align-items: center;
    margin-left: 20px;
    margin-right: auto;
    font-size: 15px;
    display: flex;
    position: static
}

.cf-navigation-logo {
    object-fit: contain
}

.cf-brand-2 {
    object-fit: contain;
    justify-content: flex-start;
    width: auto;
    height: 40px;
    padding-left: 0;
    display: flex
}

.cf-navigation-2-left-contain {
    align-items: center;
    display: flex
}

.cf-navigation-2-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    max-width: 1340px;
    height: 100%;
    min-height: 40px;
    margin-left: -143px;
    margin-right: -182px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: block;
    position: static
}

.cf-navigation-2-bar {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: rgba(221, 221, 221, 0);
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex
}

.text-block-6 {
    flex-flow: row;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    display: block
}

.button-4 {
    color: #000;
    text-align: center;
    vertical-align: baseline;
    background-color: #fff;
    border: 1px solid #000;
    border-radius: 100px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 155.391px;
    height: 60px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 10px;
    font-family: Droid Sans, sans-serif;
    font-size: 35px;
    line-height: 30px;
    display: inline-block
}

.utility-page-wrap {
    justify-content: center;
    align-items: center;
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    max-height: 100%;
    display: flex
}

.utility-page-content {
    text-align: center;
    flex-direction: column;
    width: 260px;
    display: flex
}

.utility-page-form {
    flex-direction: column;
    align-items: stretch;
    display: flex
}

.body-2 {
    margin-top: 0;
    margin-left: 0;
    transform: scale(1)
}

.image-2 {
    margin-top: 13px;
    margin-left: 13px
}

.container-7,
.section-3,
.navbar-2 {
    background-color: #fff
}

.navbar-3 {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    background-color: #fff;
    margin-left: -206px;
    margin-right: -273px;
    display: flex
}

.brand-2 {
    display: flex
}

.image-3 {
    margin-right: 140px;
    padding-right: 0
}

.container-8 {
    margin-left: auto;
    margin-right: auto
}

.heading-2 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    text-align: center;
    text-transform: capitalize;
    overflow-wrap: normal;
    flex-flow: column;
    flex: 0 auto;
    order: -1;
    justify-content: flex-start;
    align-self: baseline;
    align-items: center;
    margin-top: -13px;
    font-family: Exo, sans-serif;
    font-size: 60px;
    display: block
}

.paragraph-2 {
    padding-top: 0
}

.paragraph-3 {
    display: flex
}

.paragraph-4 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-self: center;
    align-items: center;
    margin-top: 51px;
    padding-top: 0;
    padding-left: 127px;
    padding-right: 127px;
    font-family: Droid Sans, sans-serif;
    font-size: 19px;
    line-height: 25px;
    display: flex
}

.container-9 {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
    display: flex
}

.analysis {
    text-align: center;
    background-color: #060e16;
    border-radius: 100px;
    align-self: center;
    margin-top: 44px;
    margin-left: 0;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    font-family: Exo, sans-serif;
    font-size: 20px;
    font-weight: 700;
    transition: all .35s
}

.analysis:hover {
    color: #000;
    background-color: #9cd46e;
    border: 1px #000;
    border-radius: 100px;
    transform: scale(1.5)
}

.navbar-4 {
    background-color: #fff;
    width: 100%;
    margin-left: 0;
    margin-right: 0
}

.container-10 {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    flex-flow: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 100%;
    margin: -150px auto 0;
    padding-left: 0;
    padding-right: 0;
    display: block
}

.nav-link {
    margin-right: 0
}

.nav-link-2 {
    font-size: 20px
}

.nav-link-3 {
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    font-family: Exo, sans-serif;
    font-weight: 600;
    transition: all .325s;
    display: inline-block
}

.nav-link-3:hover {
    transform: scale(1.2)
}

.image-4 {
    margin-top: -9px;
    margin-left: 28px;
    padding-top: 0
}

.nav-link-4 {
    margin-right: 26px;
    font-family: Exo, sans-serif;
    font-weight: 600;
    transition: all .325s;
    transform: translate(0)
}

.nav-link-4:hover {
    transform: scale(1.2)
}

.section-4 {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    height: 700px;
    display: flex
}

.section-5 {
    background-color: #f6efef;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    height: 700px;
    display: flex
}

.div-block {
    text-align: center;
    text-transform: uppercase;
    margin-top: 0;
    font-family: Exo, sans-serif;
    font-size: 50px;
    font-weight: 700
}

.grid {
    grid-column-gap: 274px;
    grid-template: "Area" /1fr 1fr 1fr
}

.grid-2 {
    grid-template-columns: 3fr 4.75fr
}

.cf-service-paragraph {
    color: rgba(13, 14, 16, .9);
    text-align: left;
    text-transform: capitalize;
    margin-top: 4px;
    margin-bottom: 0;
    font-family: Exo, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 156%
}

.cf-service-heading {
    color: #0d0d0d;
    text-align: center;
    letter-spacing: -.16px;
    text-transform: capitalize;
    margin-bottom: 16px;
    font-family: Montserrat, sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 133%
}

.cf-service-image {
    border-radius: 16px;
    transition: all .325s
}

.cf-service-image:hover {
    transform: scale(1.1)
}

.cf-service-number {
    color: #000;
    text-align: center;
    letter-spacing: -.16px;
    font-size: 26px;
    line-height: 123%
}

.cf-features-section-2-icon-wrap {
    background-color: #b16cea;
    background-image: linear-gradient(150deg, #b16cea 20%, #ff5e69 60%, #ff8a56 80%, #ffa84b);
    border-radius: 12px;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 56px;
    height: 56px;
    margin-bottom: 20px;
    display: flex;
    position: relative;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%
}

.cf-features-section-2-icon-wrap.cf-absolute {
    z-index: auto;
    clear: none;
    color: #000;
    transform-style: preserve-3d;
    background-color: #9cd46e;
    background-image: none;
    transition: all .35s;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%
}

.cf-features-section-2-icon-wrap.cf-absolute:hover {
    transform: scale3d(1none, 1none, 1none)
}

.cf-features-section-2-image-wrapper {
    margin-bottom: 32px;
    position: relative
}

.cf-features-section-2-grid-cell {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    max-width: 353px;
    display: flex
}

.cf-features-section-2-grid-cell.homepage-3 {
    align-items: flex-start;
    max-width: 353px
}

.cf-features-section-2-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    margin-top: 80px
}

.cf-features-section-2-heading {
    color: #000;
    text-align: center;
    text-transform: capitalize;
    max-width: 700px;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Montserrat, sans-serif;
    font-size: 32px;
    font-weight: 700;
    line-height: 115%
}

.cf-features-section-2-wrapper {
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    width: 90%;
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex
}

.cf-features-section-2 {
    background-color: #eee9e9
}

.text-block-7 {
    font-size: 50px
}

._24x24px {
    background-color: transparent
}

.portfolio-landing-page {
    grid-row-gap: 134px;
    background-color: #fff;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex
}

.vectors-wrapper {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex
}

.brix---bg-image-full-width {
    z-index: -1;
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.brix---btn-secondary-white {
    border: 1px solid var(--elements-webflow-library--neutral--300);
    color: var(--elements-webflow-library--neutral--100);
    text-align: center;
    transform-style: preserve-3d;
    background-color: transparent;
    border-radius: 48px;
    padding: 26px 38px;
    font-size: 18px;
    line-height: 20px;
    transition: border-color .3s, transform .3s, background-color .3s, color .3s;
    box-shadow: 0 4px 10px rgba(20, 20, 43, .04)
}

.brix---btn-secondary-white:hover {
    border-color: var(--elements-webflow-library--neutral--100);
    background-color: var(--elements-webflow-library--neutral--100);
    color: var(--elements-webflow-library--neutral--800);
    transform: translate3d(0, -3px, .01px)
}

.mainbtn {
    background-color: var(--untitled-ui--gray200);
    color: var(--black);
    text-align: center;
    transform-style: preserve-3d;
    border-radius: 48px;
    justify-content: center;
    margin-left: 0;
    padding: 26px 38px;
    font-size: 20px;
    font-weight: 700;
    line-height: 20px;
    text-decoration: none;
    transition: background-color .3s, transform .3s, color .3s
}

.mainbtn:hover {
    background-color: var(--elements-webflow-library--secondary--color-2);
    color: var(--elements-webflow-library--accent--primary-1);
    transform: scale(1.15)translate3d(0, -4px, .01px)
}

.brix---button-row-left-2 {
    margin-right: 24px
}

.brix---buttons-row {
    box-sizing: border-box;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    margin-bottom: -24px;
    display: flex;
    overflow: visible
}

.brix---paragraph-default-2 {
    text-transform: none;
    margin-bottom: 61px;
    margin-left: 3px;
    font-family: Ubuntu, Helvetica, sans-serif;
    font-size: 20px;
    line-height: 30px
}

.brix---color-neutral-100 {
    color: var(--elements-webflow-library--neutral--100)
}

.brix---mg-bottom-40px {
    margin-bottom: 40px
}

.brix---heading-h1-size {
    text-transform: capitalize;
    margin-top: 0;
    margin-bottom: 65px;
    font-family: Ubuntu, Helvetica, sans-serif;
    font-size: 54px;
    font-weight: 700;
    line-height: 66px
}

.brix---grid-2-col---1-col-t {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: .75fr;
    grid-auto-columns: 1fr;
    align-content: center;
    justify-content: start;
    align-items: center;
    display: grid
}

.brix---container-default-2 {
    max-width: 1218px;
    padding-left: 24px;
    padding-right: 24px
}

.brix---hero-bg-image-dark {
    background-image: linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, .6));
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 60%;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 160px;
    padding-bottom: 160px;
    display: flex;
    position: relative;
    overflow: hidden
}

.avatarkit-button-primary {
    background-color: var(--avatar-kit--forest-green);
    color: #fff;
    letter-spacing: 1px;
    text-transform: uppercase;
    border-radius: 4px;
    padding: 12px 25px;
    font-size: 12px;
    font-weight: 400;
    line-height: 25px;
    text-decoration: none;
    transition: background-color .4s
}

.avatarkit-button-primary:hover {
    color: #fff;
    background-color: rgba(27, 158, 60, .7)
}

.avatarkit-button-primary:active {
    background-color: rgba(27, 158, 60, .7)
}

.avatarkit-nav-link-invers {
    color: #fff;
    margin-left: 5px;
    margin-right: 5px;
    padding: 5px 10px;
    font-size: 15px;
    font-weight: 400;
    line-height: 25px;
    text-decoration: none;
    display: inline
}

.avatarkit-nav-link-invers:hover {
    color: rgba(255, 255, 255, .6)
}

.avatarkit-nav-menu {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-weight: 400;
    display: flex
}

.avatar-navbar-global-padding-wrapper {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 100%;
    margin-left: 0;
    padding: 20px 10px;
    display: flex
}

.avatarkit-container-component-black {
    box-sizing: content-box;
    background-color: var(--avatar-kit--black);
    width: 100%;
    max-width: 100%;
    margin-left: -171px;
    margin-right: 7px;
    padding-left: 20px;
    padding-right: 322px;
    overflow: visible
}

.avatarkit-nav-component-bck-black {
    background-color: var(--avatar-kit--black);
    width: 100%
}

.section-6 {
    width: 100%;
    max-width: 100%
}

.navbar-5 {
    background-color: #fff
}

.container-11 {
    background-color: #fff;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 80%;
    margin-bottom: 0;
    padding-bottom: 0
}

.image-5 {
    margin-left: 16px
}

.section-7 {
    background-color: #f6da6f
}

.div-block-2 {
    margin-left: 27px
}

.navlink {
    text-transform: uppercase;
    margin-right: 0;
    font-family: Oswald, sans-serif;
    font-size: 20px;
    transition: all .3s
}

.navlink:hover {
    transform: scale(1.2)
}

.nav-link-5,
.nav-link-6,
.nav-link-5-copy {
    font-family: Oswald, sans-serif;
    font-size: 20px
}

.section-8 {
    background-color: #000
}

.nav-menu {
    grid-column-gap: 34px;
    grid-row-gap: 34px;
    justify-content: center;
    align-items: center;
    display: flex
}

.uui-footer08_legal-link {
    color: var(--untitled-ui--gray500);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    font-size: .875rem;
    text-decoration: none;
    transition: all .3s
}

.uui-footer08_legal-link:hover {
    color: var(--untitled-ui--gray600)
}

.uui-footer08_legal-list {
    grid-column-gap: 1rem;
    grid-row-gap: 0rem;
    white-space: normal;
    grid-template-rows: auto;
    grid-template-columns: max-content;
    grid-auto-columns: max-content;
    grid-auto-flow: column;
    justify-content: center;
    display: grid
}

.uui-text-size-small {
    color: var(--white);
    letter-spacing: normal;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    font-size: .875rem;
    line-height: 1.5
}

.uui-text-size-small.text-color-gray500 {
    color: var(--untitled-ui--gray500)
}

.uui-footer08_bottom-wrapper {
    color: #fff;
    border: 1px solid gray;
    border-radius: 0;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    margin-top: 4rem;
    padding-top: 2rem;
    display: flex
}

.error-message {
    margin-top: 1.5rem;
    padding: .875rem 1rem
}

.success-message {
    background-color: #f4f4f4;
    padding: 1.5rem
}

.uui-text-style-link {
    color: var(--untitled-ui--gray600);
    text-decoration: underline;
    transition: color .3s
}

.uui-text-style-link:hover {
    color: var(--untitled-ui--gray700)
}

.uui-button {
    grid-column-gap: .5rem;
    border: 1px solid var(--untitled-ui--primary600);
    background-color: var(--untitled-ui--primary600);
    color: var(--untitled-ui--white);
    text-align: center;
    white-space: nowrap;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    padding: .625rem 1.125rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex;
    box-shadow: 0 1px 2px rgba(16, 24, 40, .05)
}

.uui-button:hover {
    border-color: var(--untitled-ui--primary700);
    background-color: var(--untitled-ui--primary700)
}

.uui-button:focus {
    background-color: var(--untitled-ui--primary600);
    box-shadow: 0 1px 2px 0 rgba(16, 24, 40, .05), 0 0 0 4px var(--untitled-ui--primary100)
}

.uui-button.is-button-small {
    grid-column-gap: .5rem;
    padding: .5rem 1rem
}

.uui-form_input {
    border: 1px solid var(--untitled-ui--gray300);
    background-color: var(--untitled-ui--white);
    color: var(--untitled-ui--gray900);
    border-radius: .5rem;
    height: auto;
    min-height: 2.75rem;
    margin-bottom: 0;
    padding: .5rem .875rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    font-size: 1rem;
    line-height: 1.5;
    transition: all .3s;
    box-shadow: 0 1px 2px rgba(16, 24, 40, .05)
}

.uui-form_input:focus {
    border-color: var(--untitled-ui--primary300);
    box-shadow: 0 1px 2px 0 rgba(16, 24, 40, .05), 0 0 0 4px var(--untitled-ui--primary100);
    color: var(--untitled-ui--gray900)
}

.uui-form_input::placeholder {
    color: var(--untitled-ui--gray500)
}

.uui-footer08_form {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr max-content;
    grid-auto-columns: 1fr;
    margin-bottom: .75rem;
    display: grid
}

.uui-footer08_form-block {
    min-width: 25rem;
    max-width: 35rem;
    margin-bottom: 0
}

.uui-footer08_heading {
    color: var(--white);
    margin-bottom: 1rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    font-weight: 600
}

.uui-footer08_right-wrapper {
    flex-direction: column;
    display: flex
}

.uui-footer08_link {
    color: var(--untitled-ui--gray600);
    text-align: center;
    padding-top: .5rem;
    padding-bottom: .5rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    text-decoration: none;
    transition: all .3s
}

.uui-footer08_link:hover {
    color: var(--untitled-ui--gray700)
}

.uui-footer08_link-list {
    grid-column-gap: 2rem;
    grid-row-gap: 0rem;
    white-space: normal;
    grid-template-rows: auto;
    grid-template-columns: max-content;
    grid-auto-columns: max-content;
    grid-auto-flow: column;
    justify-content: center;
    justify-items: start;
    display: grid
}

.uui-logo_image {
    flex: none;
    width: auto;
    height: 100%;
    display: none
}

.uui-logo_logotype {
    color: #fff;
    flex: none;
    width: auto;
    height: 100%
}

.uui-logo_logomark-dot {
    z-index: 1;
    background-image: linear-gradient(26.5deg, #6941c6, #53389e);
    border-radius: 50%;
    width: 50%;
    height: 50%;
    position: relative
}

.uui-logo_logomark-blur {
    z-index: 2;
    -webkit-backdrop-filter: blur(3px);
    backdrop-filter: blur(3px);
    background-color: rgba(255, 255, 255, .2);
    border-bottom-right-radius: .5rem;
    border-bottom-left-radius: .5rem;
    width: 100%;
    height: 50%;
    position: absolute;
    top: 50%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: hidden
}

.uui-styleguide_logomark-bg {
    border-radius: 8px;
    width: 2rem;
    height: 2rem;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.uui-logo_logomark {
    border: .1px solid #dae0e8;
    border-radius: .5rem;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 2rem;
    height: 2rem;
    display: flex;
    position: relative;
    overflow: hidden;
    box-shadow: 0 1px 1px rgba(16, 24, 40, .06), 0 1px 2px rgba(16, 24, 40, .1)
}

.uui-logo_component {
    flex-wrap: nowrap;
    width: auto;
    height: 2rem;
    display: flex
}

.uui-footer08_logo-link {
    margin-bottom: 2rem;
    padding-left: 0
}

.uui-footer08_left-wrapper {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.uui-footer08_top-wrapper {
    grid-column-gap: 8vw;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr .5fr;
    align-items: start
}

.uui-padding-vertical-xlarge {
    padding-top: 4rem;
    padding-bottom: 4rem
}

.uui-container-large {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto
}

.uui-page-padding {
    padding-left: 2rem;
    padding-right: 2rem
}

.uui-footer04_legal-link {
    color: var(--untitled-ui--gray500);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    font-size: .875rem;
    text-decoration: none;
    transition: all .3s
}

.uui-footer04_legal-link:hover {
    color: var(--untitled-ui--gray600)
}

.uui-footer04_legal-list {
    grid-column-gap: 1rem;
    grid-row-gap: 0rem;
    white-space: normal;
    grid-template-rows: auto;
    grid-template-columns: max-content;
    grid-auto-columns: max-content;
    grid-auto-flow: column;
    justify-content: center;
    display: grid
}

.uui-text-size-small-2 {
    color: var(--untitled-ui--gray600);
    letter-spacing: normal;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    font-size: .875rem;
    line-height: 1.5
}

.uui-text-size-small-2.text-color-gray500 {
    color: var(--untitled-ui--gray500)
}

.uui-footer04_bottom-wrapper {
    grid-column-gap: 1.5rem;
    border-top: 1px solid var(--untitled-ui--gray200);
    justify-content: center;
    margin-top: 4rem;
    padding-top: 2rem;
    display: flex
}

.uui-footer04_social-icon {
    width: 1.5rem;
    height: 1.5rem
}

.uui-footer04_social-link {
    color: var(--untitled-ui--gray400);
    align-items: center;
    text-decoration: none;
    transition: all .3s;
    display: flex
}

.uui-footer04_social-link:hover {
    color: var(--untitled-ui--gray500)
}

.uui-footer04_social-list {
    grid-column-gap: 1.5rem;
    grid-row-gap: 0rem;
    white-space: normal;
    grid-template-rows: auto;
    grid-template-columns: max-content;
    grid-auto-columns: max-content;
    grid-auto-flow: column;
    align-items: start;
    justify-items: start;
    display: grid
}

.uui-footer04_link {
    grid-column-gap: .5rem;
    color: var(--untitled-ui--gray600);
    text-align: center;
    flex-wrap: nowrap;
    align-items: center;
    padding: .5rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    text-decoration: none;
    transition: all .3s;
    display: flex
}

.uui-footer04_link:hover {
    color: var(--untitled-ui--gray700)
}

.uui-footer04_link-list {
    grid-column-gap: 1rem;
    grid-row-gap: 0rem;
    white-space: normal;
    grid-template-rows: auto;
    grid-template-columns: auto;
    grid-auto-columns: auto;
    grid-auto-flow: column;
    justify-content: center;
    justify-items: start;
    display: grid
}

.uui-logo_logotype-2 {
    color: var(--white);
    flex: none;
    width: auto;
    height: 100%
}

.uui-footer04_top-wrapper {
    grid-column-gap: 4vw;
    grid-row-gap: 0rem;
    grid-template-rows: auto;
    grid-template-columns: .25fr 1fr .25fr;
    justify-content: space-between;
    align-items: center
}

.container-12 {
    background-color: #000
}

.text-block-8 {
    font-size: 30px
}

.avatarkit-tagline {
    color: var(--avatar-kit--forest-green);
    margin-bottom: 0;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 25px
}

.avatarkit-testimonial-author {
    color: var(--avatar-kit--black);
    margin-top: 0;
    margin-bottom: 0;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 28px
}

.avatarkit-avatar-image {
    object-fit: cover;
    background-color: #f3f3f3;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    margin-right: 0;
    display: flex
}

.avatarkit-mg-10px-right {
    margin-right: 10px
}

.avatarkit-component-info-left {
    align-items: center;
    margin-top: 0;
    display: flex
}

.avatarkit-mg-40px-top {
    margin-top: 40px
}

.avatarkit-left-text-copy {
    color: var(--avatar-kit--black);
    margin-bottom: 0;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
    text-decoration: none
}

.avatarkit-component-tittle {
    color: var(--avatar-kit--black);
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px
}

.avatarkit-components-card-left {
    background-color: #fff;
    border-radius: 6px;
    flex-direction: column;
    align-items: flex-start;
    padding: 32px;
    display: flex
}

.avatarkit-testimonials-author-white {
    color: var(--avatar-kit--white);
    margin-top: 0;
    margin-bottom: 0;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 28px
}

.avatarkit-copy-white {
    color: var(--avatar-kit--white);
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 25px
}

.avatarkit-testimonials-left-white {
    color: var(--avatar-kit--white);
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px
}

.avatarkit-componets-left-black-card {
    background-color: var(--avatar-kit--black);
    color: var(--avatar-kit--white);
    border-radius: 6px;
    flex-direction: column;
    align-items: flex-start;
    padding: 32px;
    font-size: 15px;
    line-height: 25px;
    display: flex
}

.avatarkit-tagline-white {
    color: #fff;
    font-size: 15px;
    line-height: 25px
}

.avatarkit-left-white-text-copy {
    color: var(--avatar-kit--white);
    margin-bottom: 0;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
    text-decoration: none
}

.avatarkit-component-left-green-card {
    background-color: var(--avatar-kit--forest-green);
    border-radius: 6px;
    flex-direction: column;
    align-items: flex-start;
    padding: 32px;
    font-size: 15px;
    line-height: 25px;
    display: flex
}

.avatarkit-testimonials-grid {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-columns: 1fr 1fr 1fr;
    font-size: 15px;
    line-height: 25px
}

.avatarkit-container-component {
    width: 100%;
    max-width: 75rem;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px
}

.avatarkit-padding-global-components {
    background-color: var(--avatar-kit--white-smoke);
    color: var(--avatar-kit--black);
    padding-top: 100px;
    padding-bottom: 73px;
    padding-right: 0
}

.heading-3 {
    justify-content: center;
    align-items: center;
    margin-top: -38px;
    margin-bottom: 39px;
    display: flex
}

.avatarkit-footer-link-white {
    color: var(--avatar-kit--white);
    margin-top: 8px;
    margin-bottom: 8px;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 25px;
    text-decoration: none;
    transition: color .4s
}

.avatarkit-footer-link-white:hover {
    color: rgba(255, 255, 255, .6)
}

.avatarkit-footer-copyright-white {
    color: var(--avatar-kit--white);
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 25px
}

.avatarkit-social-icon {
    width: 20px
}

.avatarkit-social-link {
    opacity: 1;
    background-color: rgba(243, 243, 243, .5);
    border: 0 #242227;
    border-radius: 999px;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    margin-bottom: 0;
    margin-right: 5px;
    padding: 4px 5px;
    display: flex;
    position: relative
}

.avatarkit-social-link:hover {
    background-color: #f3f3f3
}

.avatarkit-social-icons-wrapper {
    margin-top: 0;
    display: flex
}

.avatarkit-mg-32px-top-bottom {
    margin-top: 32px;
    margin-bottom: 32px
}

.avatarkit-footer-bottom {
    border: 1px #000;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
    display: flex
}

.avatarkit-footer-divider-transparent {
    background-color: rgba(255, 255, 255, .2);
    width: 100%;
    height: 1px;
    margin-top: 60px;
    margin-bottom: 20px
}

.avatarkit-footer-navigation-wrapper {
    justify-content: space-between;
    width: 100%;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    display: flex
}

.avatarkit-text-footer-wrapper {
    margin-top: 0;
    padding-right: 0
}

.avatarkit-footer-block-center {
    flex-direction: column;
    align-items: center;
    height: 100px;
    display: flex
}

.avatarkit-footer-black {
    background-color: var(--avatar-kit--black);
    padding: 60px 20px 20px
}

.uui-heroheader01_pattern-image {
    width: 18.625rem;
    position: absolute;
    top: -6%;
    right: -21%
}

.uui-heroheader01_fileupload-image2 {
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
    border-radius: .5rem;
    width: 23rem;
    min-width: 23rem
}

.uui-heroheader01_fileupload-image1 {
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
    border-radius: .5rem;
    width: 23rem;
    min-width: 23rem;
    margin-bottom: .75rem
}

.uui-heroheader01_fileupload-image-wrapper {
    width: 23rem;
    position: absolute;
    top: auto;
    bottom: 5%;
    left: -16%;
    right: auto
}

.uui-heroheader01_image {
    object-fit: cover;
    border-top-left-radius: 10rem;
    width: 100%;
    height: 40rem
}

.uui-heroheader01_image-wrapper {
    position: relative
}

.uui-button-2 {
    grid-column-gap: .5rem;
    border: 1px solid var(--untitled-ui--primary600);
    background-color: var(--untitled-ui--primary600);
    color: var(--untitled-ui--white);
    text-align: center;
    white-space: nowrap;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    padding: .625rem 1.125rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex;
    box-shadow: 0 1px 2px rgba(16, 24, 40, .05)
}

.uui-button-2:hover {
    border-color: var(--untitled-ui--primary700);
    background-color: var(--untitled-ui--primary700)
}

.uui-button-2:focus {
    background-color: var(--untitled-ui--primary600);
    box-shadow: 0 1px 2px 0 rgba(16, 24, 40, .05), 0 0 0 4px var(--untitled-ui--primary100)
}

.uui-button-2.is-button-large {
    grid-column-gap: .75rem;
    padding: 1rem 1.75rem;
    font-size: 1.125rem
}

.uui-button-icon {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1.25rem;
    min-width: 1.25rem;
    height: 1.25rem;
    min-height: 1.25rem;
    display: flex
}

.uui-button-icon.is-icon-large {
    width: 1.5rem;
    min-width: 1.5rem;
    height: 1.5rem;
    min-height: 1.5rem
}

.uui-button-secondary-gray {
    grid-column-gap: .5rem;
    border: 1px solid var(--untitled-ui--gray300);
    background-color: var(--untitled-ui--white);
    color: var(--untitled-ui--gray700);
    text-align: center;
    white-space: nowrap;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    padding: .625rem 1.125rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex;
    box-shadow: 0 1px 2px rgba(16, 24, 40, .05)
}

.uui-button-secondary-gray:hover {
    background-color: var(--untitled-ui--gray50-2);
    color: var(--untitled-ui--gray800)
}

.uui-button-secondary-gray:focus {
    background-color: var(--untitled-ui--white);
    box-shadow: 0 1px 2px 0 rgba(16, 24, 40, .05), 0 0 0 4px var(--untitled-ui--gray100)
}

.uui-button-secondary-gray.is-button-large {
    grid-column-gap: .75rem;
    padding: 1rem 1.75rem;
    font-size: 1.125rem
}

.uui-button-row {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-wrap: wrap;
    align-items: center;
    display: flex
}

.uui-space-large {
    width: 100%;
    min-height: 3rem
}

.uui-text-size-xlarge {
    color: var(--untitled-ui--gray600);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    font-size: 1.25rem;
    line-height: 1.5
}

.uui-max-width-medium {
    width: 100%;
    max-width: 35rem
}

.uui-space-small {
    width: 100%;
    min-height: 1.5rem
}

.uui-heading-xlarge {
    color: var(--untitled-ui--gray900);
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    font-size: 3.75rem;
    font-weight: 600;
    line-height: 1.2
}

.uui-heroheader01_component {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.uui-padding-vertical-xhuge {
    padding-top: 1.9rem;
    padding-bottom: 0
}

.uui-container-large-2 {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto
}

.uui-page-padding-2 {
    padding-left: 2rem;
    padding-right: 2rem
}

.uui-section_heroheader01 {
    overflow: hidden
}

.image-6 {
    margin-top: 10px;
    margin-bottom: 0;
    margin-left: 5px
}

.hero-section {
    margin-bottom: 0;
    display: block
}

.image-7 {
    margin-top: 10px;
    margin-left: 10px;
    margin-right: auto;
    display: block
}

.image-8 {
    margin-top: 0;
    margin-left: 0
}

.brix---btn-primary-small {
    background-color: var(--elements-webflow-library--accent--primary-1);
    color: var(--elements-webflow-library--neutral--100);
    text-align: center;
    transform-style: preserve-3d;
    border-radius: 48px;
    justify-content: center;
    padding: 18px 24px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 18px;
    text-decoration: none;
    transition: background-color .3s, transform .3s, color .3s
}

.brix---btn-primary-small:hover {
    color: #ff0;
    background-color: #000;
    transform: translate3d(0, -3px, .01px)
}

.brix---btn-header-hidden-on-mbl {
    margin-left: 24px
}

.brix---hamburger-menu-bar-bottom,
.brix---hamburger-menu-bar-top {
    background-color: var(--elements-webflow-library--neutral--800);
    border-radius: 20px;
    width: 52px;
    height: 4px;
    margin-top: 12px;
    margin-bottom: 12px
}

.brix---hamburger-menu-wrapper {
    padding: 0;
    transition: transform .3s
}

.brix---hamburger-menu-wrapper:hover {
    transform: scale(.96)
}

.brix---hamburger-menu-wrapper.w--open {
    background-color: transparent
}

.brix---header-right-col {
    justify-content: flex-end;
    align-items: center;
    display: flex
}

.brix---header-nav-list-item-show-in-tablet {
    margin-bottom: 0;
    padding-left: 32px;
    display: none
}

.brix---header-nav-link {
    color: var(--elements-webflow-library--neutral--800);
    padding: 0;
    font-size: 18px;
    line-height: 20px;
    transition: color .3s
}

.brix---header-nav-link:hover {
    color: var(--elements-webflow-library--accent--primary-1)
}

.brix---header-nav-list-item-left {
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 32px
}

.brix---dropdown-link {
    color: var(--elements-webflow-library--neutral--600);
    align-items: center;
    width: 100%;
    padding: 0;
    font-size: 18px;
    line-height: 20px;
    text-decoration: none;
    transition: color .3s;
    display: flex
}

.brix---dropdown-link:hover {
    color: var(--elements-webflow-library--accent--primary-1)
}

.brix---dropdown-links-grid {
    grid-column-gap: 0px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.brix---dropdown-pd {
    padding: 40px
}

.brix---dropdown-card {
    border: 1px solid var(--elements-webflow-library--neutral--300);
    background-color: var(--elements-webflow-library--neutral--100);
    box-shadow: 0 2px 12px 0 var(--elements-webflow-library--general--shadow-02);
    border-radius: 20px;
    min-width: 280px;
    top: 32px;
    overflow: hidden
}

.brix---dropdown-column-wrapper {
    background-color: transparent;
    padding-top: 32px;
    transform: translate(0)
}

.brix---dropdown-column-wrapper.w--open {
    transform: translate(-50%)
}

.brix---dropdown-chevron {
    width: 14px;
    margin-left: 6px
}

.brix---dropdown-toggle {
    color: var(--elements-webflow-library--neutral--800);
    align-items: center;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    font-size: 18px;
    line-height: 20px;
    transition: color .3s;
    display: flex
}

.brix---dropdown-toggle:hover {
    color: var(--elements-webflow-library--accent--primary-1)
}

.brix---header-nav-menu-list {
    z-index: 1;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 0;
    padding-left: 0;
    list-style-type: none;
    display: flex
}

.brix---header-logo {
    max-width: 250px
}

.brix---header-logo-link-left {
    transform-style: preserve-3d;
    padding-left: 0;
    padding-right: 40px;
    transition: transform .3s, color .3s
}

.brix---header-logo-link-left:hover {
    transform: scale3d(.96, .96, 1.01)
}

.brix---header-left-col {
    align-items: center;
    display: flex
}

.brix---header-content-wrapper {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.brix---container-default-3 {
    max-width: 1218px;
    padding-left: 24px;
    padding-right: 24px
}

.brix---header-wrapper-rounded {
    background-color: var(--elements-webflow-library--neutral--100);
    border-radius: 130px;
    padding-top: 20px;
    padding-bottom: 20px;
    box-shadow: 0 3px 10px rgba(33, 31, 84, .08)
}

.brix---container-default-center {
    max-width: 1218px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 24px;
    padding-right: 24px
}

.navbar-no-shadow-container {
    z-index: 5;
    background-color: #fbfaf8;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 10px
}

.container-regular {
    width: 100%;
    max-width: 1260px;
    min-height: 30px;
    margin-left: auto;
    margin-right: auto
}

.navbar-wrapper-2 {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 100%;
    margin-top: 5px;
    margin-right: 0;
    padding-right: 20px;
    display: flex
}

.nav-menu-2 {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
    padding-bottom: 0;
    padding-left: 0;
    display: flex
}

.nav-link-7 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    color: #fff;
    text-align: center;
    letter-spacing: .25px;
    text-transform: uppercase;
    background-color: #000;
    border: 1px solid #aaa2a2;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    margin-right: 10px;
    padding: 7px 10px;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 900;
    line-height: 20px;
    text-decoration: none;
    transition: all .2s;
    display: flex
}

.nav-link-7:hover {
    color: rgba(26, 27, 31, .75);
    background-color: #98db5a;
    border-style: none;
    font-weight: 700;
    transform: scale(1.15)
}

.nav-link-7:focus-visible {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 4px;
    outline: 2px solid #0050bd
}

.nav-link-7[data-wf-focus-visible] {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 4px;
    outline: 2px solid #0050bd
}

.nav-dropdown-2 {
    margin-left: 5px;
    margin-right: 5px
}

.nav-dropdown-toggle-2 {
    letter-spacing: .25px;
    padding: 5px 30px 5px 10px;
    font-size: 14px;
    line-height: 20px
}

.nav-dropdown-toggle-2:hover {
    color: rgba(26, 27, 31, .75)
}

.nav-dropdown-toggle-2:focus-visible {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 5px;
    outline: 2px solid #0050bd
}

.nav-dropdown-toggle-2[data-wf-focus-visible] {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 5px;
    outline: 2px solid #0050bd
}

.nav-dropdown-icon-2 {
    margin-right: 10px
}

.nav-dropdown-list-2 {
    background-color: #fff;
    border-radius: 12px
}

.nav-dropdown-list-2.w--open {
    padding-top: 10px;
    padding-bottom: 10px
}

.nav-dropdown-link-2 {
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 14px
}

.nav-dropdown-link-2:focus-visible {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 5px;
    outline: 2px solid #0050bd
}

.nav-dropdown-link-2[data-wf-focus-visible] {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 5px;
    outline: 2px solid #0050bd
}

.mobile-margin-top-11 {
    grid-column-gap: 1px;
    grid-row-gap: 1px;
    flex: 0 auto;
    order: 0;
    justify-content: center;
    align-self: auto;
    align-items: center;
    margin-left: 25px;
    margin-right: 25px;
    list-style-type: none;
    display: flex
}

.nav-button-wrapper {
    margin-left: 120px
}

.button-primary-3 {
    color: #fff;
    letter-spacing: 2px;
    text-transform: uppercase;
    background-color: #1a1b1f;
    border-radius: 10px;
    margin-right: 7px;
    padding: 12px 25px;
    font-size: 14px;
    line-height: 20px;
    transition: all .2s
}

.button-primary-3:hover {
    color: #fff;
    background-color: #32343a;
    transform: scale(1.05)
}

.button-primary-3:active {
    background-color: #43464d
}

.list-item {
    text-align: left;
    align-self: auto
}

.image-9 {
    background-image: linear-gradient(#fdf9f7, #fdf9f7);
    border-radius: 20px;
    margin-left: 8px;
    overflow: auto
}

.image-10 {
    margin: 15px auto;
    display: block
}

.heading-4 {
    text-align: center;
    margin-top: 40px;
    margin-bottom: 44px;
    font-family: Tahoma, Verdana, Segoe, sans-serif;
    font-size: 60px;
    font-weight: 700
}

.paragraph-5 {
    text-align: center;
    text-transform: capitalize;
    margin-top: 40px;
    margin-left: 20px;
    margin-right: 20px;
    font-size: 18px
}

.section-10 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    display: flex
}

.button-5 {
    text-transform: uppercase;
    background-color: #000;
    border-radius: 10px;
    margin-top: 41px;
    margin-bottom: 20px;
    padding: 19px 30px;
    font-size: 30px;
    line-height: 30px;
    transition: all .2s
}

.button-5:hover {
    transform: scale(1.05)
}

.section-11 {
    background-color: #f5f3f3
}

.main-body {
    border-radius: 2px;
    height: auto;
    padding-top: 15px;
    transform: translate(0)
}

.heading-5 {
    text-align: center;
    margin-top: 0;
    padding-top: 82px
}

.section-12 {
    margin-top: -37px
}

.avatarkit-testimonial-slide-nav {
    display: none
}

.avatarkit-slider-arrow-embed {
    color: #1a1b1f
}

.avatarkit-testimonial-slider-right {
    justify-content: center;
    align-items: center;
    width: 40px;
    display: flex;
    right: -20px
}

.avatarkit-testimonial-slider-right:focus-visible {
    outline-offset: 0px;
    border-radius: 5px;
    outline: 2px solid #0050bd
}

.avatarkit-testimonial-slider-right[data-wf-focus-visible] {
    outline-offset: 0px;
    border-radius: 5px;
    outline: 2px solid #0050bd
}

.avatarkit-testimonial-slider-left {
    justify-content: center;
    align-items: center;
    width: 40px;
    display: flex;
    left: -20px
}

.avatarkit-testimonial-slider-left:focus-visible {
    outline-offset: 0px;
    border-radius: 5px;
    outline: 2px solid #0050bd
}

.avatarkit-testimonial-slider-left[data-wf-focus-visible] {
    outline-offset: 0px;
    border-radius: 5px;
    outline: 2px solid #0050bd
}

.avatarkit-tagline-2 {
    color: var(--avatar-kit--forest-green);
    margin-bottom: 0;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 25px
}

.avatarkit-testimonial-author-2 {
    color: var(--avatar-kit--black);
    margin-top: 0;
    margin-bottom: 0;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 28px
}

.avatarkit-avatar-image-2 {
    object-fit: cover;
    background-color: #f3f3f3;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    margin-right: 0;
    display: flex
}

.avatarkit-mg-10px-right-2 {
    margin-right: 10px
}

.avatarkit-component-info {
    text-align: left;
    justify-content: center;
    align-self: stretch;
    align-items: center;
    margin-top: 20px;
    display: flex
}

.avatarkit-center-text {
    color: var(--avatar-kit--black);
    text-align: center;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 25px
}

.avatarkit-component-tittle-2 {
    color: var(--avatar-kit--black);
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px
}

.avatarkit-component-card {
    background-color: #fff;
    border-radius: 6px;
    flex-direction: column;
    align-items: center;
    padding: 32px;
    display: flex
}

.avatarkit-testimonial-slide-wrapper {
    max-width: 48%;
    margin-right: 4%
}

.avatarkit-testimonial-slider {
    background-color: transparent;
    max-width: 900px;
    height: auto;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto
}

.avatarkit-container-component-2 {
    width: 100%;
    max-width: 75rem;
    margin-bottom: 100px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px
}

.avatarkit-padding-global-components-2 {
    background-color: var(--avatar-kit--white-smoke);
    color: var(--avatar-kit--black);
    padding-top: 100px;
    padding-bottom: 100px;
    padding-right: 0
}

.section-13 {
    background-color: var(--white)
}

.team-slider-2 {
    background-color: #f5f7fa;
    border-bottom: 1px solid #e4ebf3;
    padding: 80px 30px;
    position: relative
}

.container-13 {
    width: 100%;
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.centered-heading-2 {
    text-align: center;
    margin-bottom: 16px
}

.centered-subheading-2 {
    text-align: center;
    max-width: 530px;
    margin-left: auto;
    margin-right: auto
}

.team-slider-wrapper-2 {
    background-color: transparent;
    height: auto;
    margin-top: 50px
}

.team-slide-wrapper-2 {
    width: 30%;
    margin-right: 5%
}

.team-block-2 {
    background-color: #fff;
    padding-bottom: 24px
}

.team-member-image-two-2 {
    margin-bottom: 18px
}

.team-block-info-2 {
    flex-direction: column;
    align-items: flex-start;
    padding-left: 24px;
    padding-right: 24px;
    display: flex
}

.team-member-name-two-2 {
    margin-bottom: 12px;
    font-weight: 600
}

.team-member-text-2 {
    margin-bottom: 20px
}

.text-link-arrow-2 {
    color: #1a1b1f;
    justify-content: flex-start;
    align-items: center;
    font-size: 14px;
    line-height: 20px;
    text-decoration: none;
    display: flex
}

.arrow-embed-2 {
    margin-left: 2px;
    display: flex
}

.team-slider-arrow-2 {
    display: none
}

.team-slider-nav-2 {
    margin-top: 24px;
    font-size: 10px;
    position: static;
    bottom: -60px
}

.container-14 {
    width: 100%;
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.container-15 {
    margin-top: -1px;
    padding-top: 0;
    display: block
}

.avatarkit-tagline-3 {
    color: var(--avatar-kit--forest-green);
    margin-bottom: 0;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 25px
}

.avatarkit-testimonial-author-3 {
    color: var(--avatar-kit--black);
    margin-top: 0;
    margin-bottom: 0;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 28px
}

.avatarkit-avatar-image-3 {
    object-fit: cover;
    background-color: #f3f3f3;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    margin-right: 0;
    display: flex
}

.avatarkit-mg-10px-right-3 {
    margin-right: 10px
}

.avatarkit-component-info-left-2 {
    align-items: center;
    margin-top: 0;
    display: flex
}

.avatarkit-mg-40px-top-2 {
    margin-top: 40px
}

.avatarkit-left-text-copy-2 {
    color: var(--avatar-kit--black);
    margin-bottom: 0;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
    text-decoration: none
}

.avatarkit-component-tittle-3 {
    color: var(--avatar-kit--black);
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px
}

.avatarkit-components-card-left-2 {
    background-color: #fff;
    border-radius: 6px;
    flex-direction: column;
    align-items: flex-start;
    padding: 32px;
    display: flex
}

.avatarkit-testimonials-author-white-2 {
    color: var(--avatar-kit--white);
    margin-top: 0;
    margin-bottom: 0;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 28px
}

.avatarkit-copy-white-2 {
    color: var(--avatar-kit--white);
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 25px
}

.avatarkit-testimonials-left-white-2 {
    color: var(--avatar-kit--white);
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px
}

.avatarkit-componets-left-black-card-2 {
    background-color: var(--avatar-kit--black);
    color: var(--avatar-kit--white);
    border-radius: 6px;
    flex-direction: column;
    align-items: flex-start;
    padding: 32px;
    font-size: 15px;
    line-height: 25px;
    display: flex
}

.avatarkit-tagline-white-2 {
    color: #fff;
    font-size: 15px;
    line-height: 25px
}

.avatarkit-left-white-text-copy-2 {
    color: var(--avatar-kit--white);
    margin-bottom: 0;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
    text-decoration: none
}

.avatarkit-component-left-green-card-2 {
    background-color: var(--avatar-kit--forest-green);
    border-radius: 6px;
    flex-direction: column;
    align-items: flex-start;
    padding: 32px;
    font-size: 15px;
    line-height: 25px;
    display: flex
}

.avatarkit-testimonials-grid-2 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-columns: 1fr 1fr 1fr;
    font-size: 15px;
    line-height: 25px
}

.avatarkit-container-component-3 {
    width: 100%;
    max-width: 75rem;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px
}

.avatarkit-padding-global-components-3 {
    background-color: var(--avatar-kit--white-smoke);
    color: var(--avatar-kit--black);
    padding-top: 100px;
    padding-bottom: 100px;
    padding-right: 0
}

.cf-floating-white-div {
    background-color: #fff;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.cf-floating-scribble {
    z-index: 1;
    position: static;
    top: 10%;
    bottom: auto;
    left: auto;
    right: 0%
}

.cf-floating-image-container-2 {
    position: absolute;
    top: auto;
    bottom: 10%;
    left: 0%;
    right: auto
}

.cf-floating-black-div {
    background-color: #0d0e10;
    height: 235vh;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.cf-floating-image-container-1 {
    position: absolute;
    top: 10%;
    bottom: auto;
    left: auto;
    right: 0%
}

.cf-home-center-image {
    z-index: 3;
    border-radius: 16px;
    width: 80%;
    max-width: 1080px;
    margin-bottom: -78px;
    padding: 43px 114px 44px 89px;
    font-size: 10px;
    line-height: 15px;
    position: relative
}

.cf-home-image-container {
    justify-content: center;
    align-items: flex-start;
    max-width: 1440px;
    margin: 80px auto 180px;
    font-size: 200svh;
    display: flex;
    position: relative;
    top: -57px;
    left: -5px;
    right: 3px
}

.cf-button-gradient {
    z-index: auto;
    mix-blend-mode: normal;
    background-color: #ffa84b;
    background-image: linear-gradient(90deg, #b16cea 20%, #ff5e69 60%, #ff8a56 80%, #ffa84b);
    transition: opacity .2s;
    display: block;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 5%;
    right: 0%
}

.cf-call-arrow-down {
    margin-bottom: -18px;
    margin-left: -18px;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: auto
}

.cf-cta-arrow-div {
    z-index: 1;
    background-color: transparent;
    border-top-right-radius: 16px;
    justify-content: flex-start;
    align-items: flex-end;
    width: 32px;
    height: 32px;
    margin-left: 7px;
    padding-bottom: 5px;
    padding-left: 5px;
    display: flex;
    position: relative;
    overflow: hidden
}

.cf-button-text {
    z-index: 1;
    margin-top: 9px;
    font-family: Montserrat, sans-serif;
    font-size: 29px;
    position: relative
}

.cf-cta-button {
    color: #fff;
    letter-spacing: -.16px;
    background-color: #b16cea;
    border-radius: 40px;
    justify-content: center;
    align-items: center;
    padding: 24px 40px 26px;
    font-size: 22px;
    font-weight: 600;
    text-decoration: none;
    display: flex;
    position: relative;
    overflow: hidden
}

.cf-cta-button:hover {
    background-color: #b16cea
}

.cf-cta-button.rectangle {
    border-radius: 16px;
    padding-right: 30px;
    font-size: 18px
}

.cf-22px-paragraph---white {
    color: rgba(255, 255, 255, .9);
    text-align: center;
    max-width: 800px;
    margin-bottom: 48px;
    font-family: Montserrat, sans-serif;
    font-size: 22px;
    font-weight: 500;
    line-height: 155%
}

.cf-gradient-span {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(90deg, #b16cea 20%, #ff5e69 60%, #ff8a56 80%, #ffa84b);
    -webkit-background-clip: text;
    background-clip: text;
    font-family: Montserrat, sans-serif
}

.cf-82px-heading {
    color: #fff;
    text-align: center;
    max-width: 990px;
    margin-top: 0;
    margin-bottom: 30px;
    font-family: Montserrat, sans-serif;
    font-size: 82px;
    font-weight: 700;
    line-height: 100%
}

.cf-1140px-wrapper---home-vertical {
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-self: center;
    align-items: center;
    width: 90%;
    max-width: 1140px;
    margin-top: -368px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    position: relative
}

.cf-hero-section-3 {
    background-color: #0d0e10;
    background-image: linear-gradient(#0d0e10 70%, #fff 70%);
    flex-flow: row;
    width: auto;
    height: 160vh;
    margin-bottom: 9px;
    padding-bottom: 0;
    display: flex;
    overflow: hidden
}

.button-6 {
    -webkit-text-fill-color: inherit;
    background-clip: padding-box;
    font-family: Lato, sans-serif;
    font-size: 50px;
    font-weight: 700;
    line-height: 240px;
    transition: box-shadow .175s
}

.container-16 {
    font-size: 12px;
    line-height: 50px
}

.button-7 {
    text-align: center;
    font-size: 50px;
    line-height: 250px
}

.div-block-3 {
    padding-bottom: 0
}

.team-slider-3 {
    background-color: #f8fafc;
    border-bottom: 1px solid #e4ebf3;
    padding: 80px 30px 124px;
    position: relative
}

.container-17 {
    width: 100%;
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.centered-heading-3 {
    text-align: center;
    margin-bottom: 16px
}

.centered-subheading-3 {
    text-align: center;
    max-width: 530px;
    margin-left: auto;
    margin-right: auto;
    font-size: 16px;
    font-weight: 400
}

.team-slider-wrapper-3 {
    background-color: transparent;
    height: auto;
    margin-top: 50px
}

.team-slide-wrapper-3 {
    width: 30%;
    margin-right: 5%
}

.team-block-3 {
    background-color: #fff;
    padding-bottom: 1px
}

.team-member-image-two-3 {
    margin-bottom: 18px
}

.team-block-info-3 {
    background-image: url(https://cdn.prod.website-files.com/65f98511aebbf0e8e10a6200/66539788d007b75853ae90b2_amazon.jpg);
    background-position: 0 0;
    background-size: cover;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 24px;
    padding-right: 24px;
    display: flex
}

.team-member-name-two-3 {
    margin-bottom: 12px;
    font-weight: 600
}

.team-member-text-3 {
    margin-bottom: 20px
}

.text-link-arrow-3 {
    color: #1a1b1f;
    justify-content: flex-start;
    align-items: center;
    font-size: 14px;
    line-height: 20px;
    text-decoration: none;
    display: flex
}

.arrow-embed-3 {
    margin-left: 2px;
    display: flex
}

.team-slider-arrow-3 {
    display: none
}

.team-slider-nav-3 {
    margin-top: 24px;
    font-size: 10px;
    position: static;
    bottom: -60px
}

.button-8 {
    opacity: 1;
    -webkit-text-fill-color: inherit;
    background-image: url(https://cdn.prod.website-files.com/65f98511aebbf0e8e10a6200/66539788d007b75853ae90b2_amazon.jpg);
    background-position: 0 0;
    background-size: cover;
    background-clip: border-box;
    border-radius: 8px;
    padding-right: 15px;
    font-size: 40px;
    line-height: 200px;
    transition: opacity .2s, transform .2s;
    box-shadow: 6px 3px 5px rgba(0, 0, 0, .2)
}

.button-9 {
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    text-align: center;
    background-image: url(https://cdn.prod.website-files.com/65f98511aebbf0e8e10a6200/6653978ff60bc01284e24daf_imgg.jpg);
    background-position: 50%;
    background-size: auto;
    border-radius: 9px;
    padding-left: 0;
    font-size: 40px;
    line-height: 200px;
    position: relative;
    bottom: 0;
    left: 61px
}

.button-10 {
    background-image: url(https://cdn.prod.website-files.com/65f98511aebbf0e8e10a6200/66539793fd439e29991681e9_Myn.jpg);
    background-position: 0 0;
    background-size: cover;
    border-radius: 10px;
    width: auto;
    min-width: auto;
    height: auto;
    font-size: 40px;
    line-height: 200px;
    position: relative;
    left: 89px;
    right: -73px
}

.footer-dark {
    background-color: #f5f7fa;
    border-bottom: 1px solid #e4ebf3;
    padding: 50px 30px 15px;
    position: relative
}

.footer-wrapper {
    justify-content: space-between;
    align-items: flex-start;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.footer-content {
    grid-column-gap: 70px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: auto auto 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.footer-block {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.title-small {
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 12px;
    font-size: 14px;
    font-weight: 700;
    line-height: 16px
}

.footer-link {
    color: #1a1b1f;
    margin-top: 12px;
    margin-bottom: 6px;
    font-size: 14px;
    line-height: 16px;
    text-decoration: none
}

.footer-link:hover {
    color: rgba(26, 27, 31, .75)
}

.footer-social-block {
    justify-content: flex-start;
    align-items: center;
    margin-top: 12px;
    margin-left: -12px;
    display: flex
}

.footer-social-link {
    margin-left: 12px
}

.footer-divider {
    background-color: #e4ebf3;
    width: 100%;
    height: 1px;
    margin-top: 70px;
    margin-bottom: 15px
}

.footer-copyright-center {
    text-align: center;
    font-size: 14px;
    line-height: 16px
}

.image-11 {
    background-color: transparent
}

.hero-subscribe-left {
    background-color: #fff;
    border-bottom: 1px solid #e4ebf3;
    padding: 80px 30px;
    position: relative
}

.hero-wrapper {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.hero-split {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 46%;
    display: flex
}

.margin-bottom-24px {
    margin-bottom: 24px;
    font-size: 20px
}

.hero-form {
    margin-bottom: 12px
}

.hero-form-container {
    justify-content: flex-start;
    align-items: stretch;
    display: flex
}

.hero-form-input {
    color: #1a1b1f;
    border: 1px solid #d1d6db;
    width: 240px;
    height: auto;
    margin-bottom: 0;
    margin-right: 9px;
    padding: 5px 16px;
    font-size: 14px;
    line-height: 20px;
    transition: all .2s
}

.hero-form-input:hover,
.hero-form-input:focus {
    border-color: #76879d
}

.hero-form-input::placeholder {
    color: rgba(26, 27, 31, .8)
}

.button-primary-4 {
    color: #fff;
    letter-spacing: 2px;
    text-transform: uppercase;
    background-color: #1a1b1f;
    padding: 12px 25px;
    font-size: 12px;
    line-height: 20px;
    transition: all .2s
}

.button-primary-4:hover {
    color: #fff;
    background-color: #32343a
}

.button-primary-4:active {
    background-color: #43464d
}

.shadow-two {
    box-shadow: 0 4px 24px rgba(150, 163, 181, .08)
}

.list-item-2 {
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 16px
}

.list-item-3 {
    font-size: 16px;
    font-weight: 700
}

.list-item-4 {
    font-size: 16px
}

.testimonial-column-light {
    border-bottom: 1px solid #e4ebf3;
    padding: 80px 30px;
    position: relative
}

.testimonial-grid-two {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 50px;
    display: grid
}

.testimonial-card-two {
    background-color: #000;
    border: 1px solid #e4ebf3;
    flex-direction: column;
    padding: 32px 16px 16px;
    display: flex
}

.testimonial-text-two {
    color: #fff;
    margin-bottom: 52px
}

.testimonial-info-three {
    background-color: #f5f7fa;
    align-items: center;
    padding: 24px 16px;
    display: flex
}

.testimonial-image {
    object-fit: cover;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    margin-right: 16px
}

.testimonial-main-heading {
    margin-bottom: 2px;
    font-weight: 600
}

.list-item-5 {
    text-align: center
}

.heading-6 {
    text-align: center;
    text-transform: uppercase;
    border: 1px #000;
    font-family: Inter, sans-serif;
    font-size: 60px;
    font-weight: 700;
    line-height: 60px
}

.bold-text-2 {
    text-transform: capitalize;
    font-family: Varela Round, sans-serif;
    text-decoration: none
}

.heading-7 {
    text-align: center;
    text-transform: capitalize;
    margin-top: 70px;
    margin-bottom: 70px;
    font-family: Inter, sans-serif;
    font-size: 60px;
    font-weight: 900;
    line-height: 60px
}

.image-12 {
    margin-top: 182px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.paragraph-6 {
    text-align: center;
    margin-top: -52px
}

.waves---paragraph-small {
    font-size: 16px;
    line-height: 130%
}

.waves-circle-blog-1 {
    background-color: var(--waves-library--black);
    border-radius: 50%;
    width: 4px;
    height: 4px
}

.waves-blog-details-1 {
    grid-column-gap: 8px;
    justify-content: flex-start;
    align-items: center;
    margin-top: 8px;
    display: flex
}

.waves---paragraph-regular {
    font-size: 18px;
    line-height: 130%
}

.waves---heading-3-no-margins {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 24px;
    font-weight: 700;
    line-height: 120%
}

.waves-bottom-blog-1 {
    grid-row-gap: 16px;
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.waves-tag-blog-1 {
    z-index: 3;
    background-color: var(--waves-library--black);
    color: var(--waves-library--white);
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    height: 40px;
    padding: 4px 16px;
    font-size: 14px;
    display: flex;
    position: absolute;
    top: 16px;
    bottom: auto;
    left: 16px;
    right: auto
}

.waves-image-blog-1 {
    z-index: 1;
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.waves-image-wrap-blog-1 {
    border-radius: 12px;
    padding-top: 62%;
    display: flex;
    position: relative;
    overflow: hidden
}

.waves-tile-blog-1 {
    grid-row-gap: 32px;
    flex-direction: column;
    text-decoration: none;
    display: flex
}

.waves-blog-grid-3 {
    grid-column-gap: 32px;
    grid-row-gap: 64px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 48px
}

.waves---paragraph-big {
    font-size: 20px;
    line-height: 130%
}

.waves---limit-510 {
    max-width: 510px
}

.waves---heading-2-no-margins {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 48px;
    line-height: 130%
}

.waves---center-heading {
    grid-row-gap: 16px;
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex
}

.waves---main-container {
    max-width: 1352px;
    padding-left: 24px;
    padding-right: 24px
}

.waves---section-medium {
    padding-top: 100px;
    padding-bottom: 100px
}

.paragraph-12 {
    text-align: center
}

.cf-cta-image-bubbles {
    object-fit: cover;
    border-radius: 100%;
    width: 100%;
    height: 100%
}

.cf-cta-image-bubbles.rounded-image {
    border-radius: 100px
}

.cf-cta-circle {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute
}

.cf-cta-circle._5 {
    width: 120px;
    height: 120px;
    top: auto;
    bottom: 15%;
    left: auto;
    right: 6%
}

.cf-cta-circle._4 {
    width: 76px;
    height: 76px;
    top: 14%;
    bottom: auto;
    left: auto;
    right: -2%
}

.cf-cta-circle._3 {
    width: 76px;
    height: 76px;
    top: auto;
    bottom: 18%;
    left: 8%;
    right: auto
}

.cf-cta-circle._1 {
    width: 52px;
    height: 52px;
    top: 11%;
    bottom: auto;
    left: 3%;
    right: auto
}

.cf-cta-circle._2 {
    width: 60px;
    height: 60px;
    top: 40%;
    bottom: auto;
    left: -1%;
    right: auto
}

.cf-arrow-button {
    color: #fff;
    background-color: #101011;
    background-image: url(https://cdn.prod.website-files.com/65f98511aebbf0e8e10a6200/666a5a23cb075ff65c9b3a5e_Group%20385.svg);
    background-position: 85%;
    background-repeat: no-repeat;
    background-size: auto;
    border-radius: 88px;
    justify-content: space-between;
    align-items: center;
    padding: 28px 64px 28px 40px;
    font-family: Montserrat, sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    text-decoration: none;
    transition: background-color .2s, background-position .2s;
    display: inline-block
}

.cf-arrow-button:hover {
    background-color: #936ab4;
    background-position: 88%
}

.cf-cta-text {
    z-index: 1;
    margin-bottom: 40px;
    font-family: Montserrat, sans-serif;
    font-size: 24px;
    line-height: 140%;
    position: relative
}

.cf-display-heading {
    letter-spacing: -1.5px;
    font-family: Montserrat, sans-serif;
    font-size: 72px;
    font-weight: 700;
    line-height: 82px
}

.cf-display-heading.heading-cta {
    z-index: 1;
    max-width: 800px;
    margin-top: 0;
    margin-bottom: 24px;
    line-height: 110%;
    position: relative
}

.cf-wrapper {
    z-index: 10;
    justify-content: space-between;
    align-items: center;
    width: 85%;
    max-width: 1160px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 90px;
    padding-bottom: 90px;
    display: flex;
    position: relative
}

.cf-wrapper.cta-wrapper {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    padding-top: 100px;
    padding-bottom: 200px
}

.avatarkit-footer-link-white-2 {
    color: var(--avatar-kit--white);
    margin-top: 8px;
    margin-bottom: 8px;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 25px;
    text-decoration: none;
    transition: color .4s
}

.avatarkit-footer-link-white-2:hover {
    color: rgba(255, 255, 255, .6)
}

.avatarkit-footer-copyright-white-2 {
    color: var(--avatar-kit--white);
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 25px
}

.avatarkit-social-icon-2 {
    width: 20px
}

.avatarkit-social-link-2 {
    opacity: 1;
    background-color: rgba(243, 243, 243, .5);
    border: 0 #242227;
    border-radius: 999px;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    margin-bottom: 0;
    margin-right: 5px;
    padding: 4px 5px;
    display: flex;
    position: relative
}

.avatarkit-social-link-2:hover {
    background-color: #f3f3f3
}

.avatarkit-social-icons-wrapper-2 {
    margin-top: 0;
    display: flex
}

.avatarkit-mg-32px-top-bottom-2 {
    margin-top: 32px;
    margin-bottom: 32px
}

.avatarkit-footer-bottom-2 {
    border: 1px #000;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
    display: flex
}

.avatarkit-container-component-4 {
    width: 100%;
    max-width: 75rem;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px
}

.avatarkit-footer-divider-transparent-2 {
    background-color: rgba(255, 255, 255, .2);
    width: 100%;
    height: 1px;
    margin-top: 60px;
    margin-bottom: 20px
}

.avatarkit-footer-navigation-wrapper-2 {
    justify-content: space-between;
    width: 100%;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    display: flex
}

.avatarkit-text-footer-wrapper-2 {
    margin-top: 0;
    padding-right: 0
}

.avatarkit-footer-block-center-2 {
    flex-direction: column;
    align-items: center;
    height: 100px;
    display: flex
}

.avatarkit-footer-black-2 {
    background-color: var(--avatar-kit--black);
    padding: 60px 20px 20px
}

.waves---cta-white {
    background-color: var(--waves-library--white);
    color: var(--waves-library--black);
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    height: 52px;
    padding: 8px 24px;
    font-size: 16px;
    font-weight: 700;
    display: flex
}

.waves---cta-white.wide-cta {
    min-width: 200px
}

.waves---mg-top-16 {
    margin-top: 16px
}

.waves---paragraph-big-2 {
    font-size: 20px;
    line-height: 130%
}

.waves---heading-2-no-margins-2 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 48px;
    line-height: 130%
}

.waves---content-image-halves {
    grid-row-gap: 24px;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    max-width: 520px;
    display: flex
}

.waves-image-rounded-24 {
    border-radius: 24px;
    width: 100%
}

.waves---grid-cta-3 {
    grid-column-gap: 80px;
    grid-template-rows: auto
}

.waves-master-cta-3 {
    background-color: var(--waves-library--black);
    color: var(--waves-library--white);
    border-radius: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 120px;
    display: flex
}

.waves---main-container-2 {
    max-width: 1352px;
    padding-left: 24px;
    padding-right: 24px
}

.waves---section-medium-2 {
    padding-top: 100px;
    padding-bottom: 100px
}

.waves-image-hero-3 {
    object-fit: cover;
    border-radius: 24px;
    width: 100%;
    height: 100%
}

.waves-master-image-hero-3 {
    height: 100%;
    padding-left: 16px;
    padding-right: 16px
}

.waves---cta-dark {
    background-color: var(--waves-library--black);
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    height: 52px;
    padding: 8px 24px;
    font-size: 16px;
    font-weight: 700;
    transition: background-color .2s;
    display: flex
}

.waves---cta-dark:hover {
    background-color: rgba(19, 19, 19, .9)
}

.waves---cta-dark.wide-cta {
    min-width: 200px
}

.waves---subtitle {
    font-size: 24px;
    line-height: 40px
}

.waves---heading-1-no-margins {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 72px;
    line-height: 120%;
    display: flex
}

.waves-content-hero-3 {
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    max-width: 544px;
    padding-top: 48px;
    padding-bottom: 48px;
    padding-left: 56px;
    display: flex
}

.waves-hero-3-grid {
    grid-column-gap: 40px;
    grid-template-rows: auto
}

.waves---section-hero-primary {
    padding-top: 100px;
    padding-bottom: 100px
}

.waves-image-features-3 {
    border-radius: 24px;
    width: 100%
}

.waves---grid-image-halves {
    grid-column-gap: 40px;
    grid-template-rows: auto
}

.waves-success-mesaage {
    background-color: var(--waves-library--white);
    border-radius: 6px
}

.waves-submit-wrap-contact-1 {
    flex-direction: column;
    align-items: center;
    display: flex
}

.waves---checkbox-label {
    font-size: 16px
}

.waves---checkbox {
    border-color: var(--waves-library--black);
    width: 16px;
    height: 16px;
    margin-top: 3px;
    margin-right: 6px
}

.waves---checkbox-field {
    flex-direction: row;
    align-items: flex-start;
    display: flex
}

.waves-select-white {
    border: 1px solid var(--waves-library--black);
    background-color: var(--waves-library--white);
    color: var(--waves-library--black);
    border-radius: 8px;
    height: 52px;
    margin: 0;
    font-size: 16px
}

.waves-select-white:focus {
    border-color: var(--waves-library--black)
}

.waves---input-wrap {
    grid-row-gap: 16px;
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.waves-text-field-white {
    border: 1px solid var(--waves-library--black);
    background-color: var(--waves-library--white);
    color: var(--waves-library--black);
    border-radius: 8px;
    height: 52px;
    margin: 0;
    font-size: 16px
}

.waves-text-field-white:focus {
    border-color: var(--waves-library--black);
    color: var(--waves-library--black)
}

.waves---2-inputs {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.waves---form-contact-1 {
    grid-row-gap: 24px;
    flex-direction: column;
    display: flex
}

.waves-form-block-contact-2 {
    width: 100%;
    margin-bottom: 0
}

.waves-content-contact-2 {
    z-index: 1;
    background-color: var(--waves-library--white);
    border-radius: 16px;
    flex-direction: column;
    align-items: center;
    width: 90%;
    max-width: 762px;
    margin-top: -120px;
    margin-left: auto;
    margin-right: auto;
    padding: 64px 100px;
    display: flex;
    position: relative
}

.waves-image-contact-2 {
    object-fit: cover;
    width: 100%;
    height: 100%;
    display: block
}

.waves-image-wrap-contact-2 {
    border-radius: 24px;
    width: 100%;
    height: 420px;
    overflow: hidden
}

.waves-master-contact-2 {
    width: 100%;
    max-width: 890px;
    margin-left: auto;
    margin-right: auto
}

.body-3 {
    background-color: #fbf9f7;
    border-radius: 20px;
    height: 3500px;
    display: block
}

.waves---main-container-3,
.waves---main-container-4,
.waves---main-container-5,
.waves---main-container-6 {
    max-width: 1352px;
    padding-left: 24px;
    padding-right: 24px
}

.waves-image-hero-4 {
    object-fit: cover;
    border-radius: 24px;
    width: 100%;
    height: 100%
}

.waves---heading-1-no-margins-2 {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 72px;
    line-height: 120%;
    display: flex
}

.waves-hero-3-grid-2 {
    grid-column-gap: 40px;
    grid-template-rows: auto
}

.div-block-21 {
    display: flex
}

.dropdown-links.sec1 {
    transform-style: preserve-3d
}

.container-22 {
    background-color: #fff;
    width: 100%;
    max-width: 100%;
    height: 50px;
    max-height: 100%;
    margin-top: 0;
    margin-bottom: 0
}

.nav-link-8 {
    margin-right: 40px
}

.nav-link-9 {
    color: #fff;
    text-transform: uppercase;
    background-color: #000;
    border: 1px solid #000;
    border-radius: 8px;
    margin-right: 25px;
    padding: 10px;
    font-family: Ubuntu, Helvetica, sans-serif;
    font-size: 17px;
    font-weight: 700;
    transition: all .3s
}

.nav-link-9:hover {
    color: #000;
    background-color: #4cdd42;
    border-style: none;
    transform: scale(1.15)
}

.nav-link-9.button {
    margin-top: 40px;
    margin-right: 0;
    padding: 25px;
    font-size: 20px;
    transition: all .3s
}

.nav-link-9.button:hover {
    color: #000;
    background-color: #4cdd42;
    border-style: none;
    transform: scale(1.15)
}

.section-18 {
    background-color: #fff
}

.heading-15 {
    text-align: center;
    text-transform: capitalize;
    font-family: Inter, sans-serif;
    font-size: 60px;
    font-weight: 900;
    line-height: 70px
}

.paragraph-20 {
    text-align: center;
    font-family: Ubuntu, Helvetica, sans-serif;
    font-size: 17px
}

.button-20 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    vertical-align: middle;
    justify-content: center;
    align-self: center;
    align-items: center;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.div-block-23 {
    grid-column-gap: 23px;
    grid-row-gap: 23px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    display: flex
}

.image-23 {
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.section-19 {
    background-color: #ebebeb;
    height: 650px
}

.heading-16 {
    text-align: center;
    margin-top: 60px;
    margin-bottom: 0;
    padding-top: 0;
    font-family: Inter, sans-serif;
    font-size: 45px;
    font-weight: 900;
    line-height: 70px
}

.paragraph-21 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    text-align: center;
    text-transform: capitalize;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 0;
    font-family: Ubuntu, Helvetica, sans-serif;
    font-size: 17px;
    line-height: 20px;
    display: flex
}

.paragraph-21.edited {
    font-size: 17px
}

.box {
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%
}

.div-block-24 {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    padding-top: 35px;
    display: flex
}

.columns-8 {
    height: 300px;
    margin-top: 40px
}

.image-24 {
    height: 100%
}

.div-block-25 {
    justify-content: center;
    align-items: center;
    display: block
}

.boxs {
    background-color: #fff;
    border: 1px #000;
    border-radius: 8px;
    width: 100%;
    height: 100%;
    max-height: 100%;
    margin-left: 0;
    margin-right: 0;
    position: relative;
    box-shadow: 10px 8px 20px rgba(0, 0, 0, .2)
}

.boxs.edited {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    width: 60%;
    margin-left: auto;
    margin-right: 5px;
    padding-left: 0;
    display: flex
}

.boxs.edited.x {
    margin-left: 5px
}

.boxs._1t {
    background-color: #4cdd42;
    position: relative
}

.boxs.a {
    margin-left: auto;
    margin-right: 0
}

.boxs.b {
    margin-right: auto
}

.boxs.c {
    background-color: #000
}

.column-8,
.colax {
    height: 300px
}

.colax.edited {
    padding-left: 185px;
    padding-right: 10px
}

.colax.buted {
    padding-left: 10px;
    padding-right: 185px
}

.div-block-26 {
    margin-top: 80px
}

.image-25 {
    width: 100%;
    height: 100%
}

.imges {
    border-radius: 8px;
    width: 100%;
    height: 100%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .2)
}

.bgmi {
    color: #000;
    text-align: center;
    text-transform: uppercase;
    background-color: #fff;
    border-radius: 8px;
    font-family: Ubuntu, Helvetica, sans-serif;
    font-size: 17px;
    font-weight: 700;
    transition: all .3s;
    position: absolute;
    top: auto;
    bottom: 8%;
    left: 8%;
    right: auto;
    box-shadow: 10px 8px 20px rgba(0, 0, 0, .2)
}

.bgmi:hover {
    color: #fff;
    background-color: #000;
    transform: scale(1.15)
}

.section-20 {
    height: 700px;
    margin-top: 0
}

.heading-17 {
    text-align: center
}

.columns-9 {
    justify-content: flex-start;
    align-items: center;
    margin-top: 60px;
    display: flex
}

.column-9 {
    grid-column-gap: 22px;
    grid-row-gap: 22px;
    flex-flow: column;
    justify-content: center;
    align-self: center;
    align-items: center;
    padding-left: 20px;
    display: flex
}

.noxp {
    align-self: flex-start;
    font-family: Ubuntu, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 25px
}

.oaxp {
    align-self: flex-start;
    font-family: Ubuntu, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px
}

.div-block-27 {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    display: flex
}

.section-21 {
    background-color: #ebebeb;
    height: 1000px
}

.div-block-28 {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    padding-top: 60px;
    display: flex
}

.bold-text-6 {
    font-weight: 900
}

.div-block-29 {
    margin-top: 60px;
    margin-bottom: 20px
}

.div-block-30 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: center;
    align-items: center;
    display: block
}

.div-block-31 {
    margin-top: 0
}

.div-block-32 {
    margin-top: 10px;
    margin-left: 40px;
    margin-right: 40px
}

.caste {
    border: 1px solid rgba(0, 0, 0, .34);
    border-radius: 20px;
    height: 2px;
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 180px
}

.caste.c {
    border-color: rgba(255, 255, 255, .34)
}

.cf-cta-image-bubbles-2 {
    object-fit: cover;
    border-radius: 100%;
    width: 100%;
    height: 100%
}

.cf-cta-image-bubbles-2.rounded-image {
    border-radius: 100px
}

.cf-cta-circle-2 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute
}

.cf-cta-circle-2._5 {
    width: 120px;
    height: 120px;
    top: auto;
    bottom: 15%;
    left: auto;
    right: 6%
}

.cf-cta-circle-2._4 {
    width: 76px;
    height: 76px;
    top: 14%;
    bottom: auto;
    left: auto;
    right: -2%
}

.cf-cta-circle-2._3 {
    width: 76px;
    height: 76px;
    top: auto;
    bottom: 18%;
    left: 8%;
    right: auto
}

.cf-cta-circle-2._1 {
    width: 52px;
    height: 52px;
    top: 11%;
    bottom: auto;
    left: 3%;
    right: auto
}

.cf-cta-circle-2._2 {
    width: 60px;
    height: 60px;
    top: 40%;
    bottom: auto;
    left: -1%;
    right: auto
}

.cf-arrow-button-2 {
    color: #fff;
    background-color: #101011;
    background-image: url(https://cdn.prod.website-files.com/65f98511aebbf0e8e10a6200/666a5a23cb075ff65c9b3a5e_Group%20385.svg);
    background-position: 85%;
    background-repeat: no-repeat;
    background-size: auto;
    border-radius: 88px;
    justify-content: space-between;
    align-items: center;
    padding: 28px 64px 28px 40px;
    font-family: Montserrat, sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    text-decoration: none;
    transition: background-color .2s, background-position .2s;
    display: inline-block
}

.cf-arrow-button-2:hover {
    background-color: #936ab4;
    background-position: 88%
}

.cf-cta-text-2 {
    z-index: 1;
    margin-bottom: 40px;
    font-family: Montserrat, sans-serif;
    font-size: 24px;
    line-height: 140%;
    position: relative
}

.cf-display-heading-2 {
    letter-spacing: -1.5px;
    font-family: Montserrat, sans-serif;
    font-size: 72px;
    font-weight: 700;
    line-height: 82px
}

.cf-display-heading-2.heading-cta {
    z-index: 1;
    object-fit: contain;
    align-self: center;
    max-width: 800px;
    margin-top: 0;
    margin-bottom: 24px;
    font-family: Inter, sans-serif;
    font-weight: 900;
    line-height: 110%;
    position: relative
}

.cf-wrapper-1163 {
    z-index: 10;
    justify-content: space-between;
    align-items: center;
    width: 85%;
    max-width: 1160px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 90px;
    padding-bottom: 90px;
    display: flex;
    position: relative
}

.cf-wrapper-1163.cta-wrapper {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    padding-top: 100px;
    padding-bottom: 100px
}

.cta-2 {
    background-image: url(https://cdn.prod.website-files.com/65f98511aebbf0e8e10a6200/66135131d5fd66e6b221d1cc_g10-min.png);
    background-position: 0 0;
    background-size: auto;
    background-attachment: fixed
}

.heading-22 {
    margin-top: 0;
    margin-bottom: 10px;
    padding-top: 10px;
    padding-left: 10px;
    font-family: Inter, sans-serif;
    font-size: 20px;
    font-weight: 900
}

.heading-22.c {
    color: rgba(255, 255, 255, .52)
}

.heading-22.c.b.a {
    color: #000
}

.paragraph-22 {
    padding-top: 20px;
    padding-left: 10px
}

.paragraph-22.c {
    color: #fff
}

.paragraph-22.c.b {
    color: #000
}

.section-22 {
    height: 400px
}

.div-block-33 {
    background-color: #000;
    height: 100%
}

.div-block-33.gust {
    height: 13%;
    margin-bottom: 20px
}

.heading-23 {
    color: rgba(255, 255, 255, .52);
    text-align: center;
    text-transform: uppercase;
    margin-top: 0;
    padding-top: 60px;
    font-family: Inter, sans-serif;
    font-size: 25px;
    font-weight: 700
}

.paragraph-23 {
    color: #fff;
    text-align: center;
    margin-bottom: 100px;
    font-family: Ubuntu, Helvetica, sans-serif;
    font-size: 17px
}

.div-block-34 {
    background-color: var(--untitled-ui--gray600);
    color: rgba(255, 255, 255, .52);
    height: 2px;
    margin-top: 20px;
    margin-left: 60px;
    margin-right: 60px;
    padding-bottom: 0;
    display: block
}

.paragraph-24 {
    color: rgba(255, 255, 255, .52);
    text-align: center;
    margin-top: 20px;
    margin-bottom: 0;
    font-family: Ubuntu, Helvetica, sans-serif;
    font-size: 12px
}

.image-26 {
    opacity: .51;
    border-radius: 20px;
    width: 100%;
    height: 500px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 60px;
    display: block;
    position: relative
}

.div-block-35 {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.section-23 {
    background-color: #fbfaf8
}

.div-block-36 {
    position: absolute
}

.div-block-37 {
    flex-flow: row;
    justify-content: center;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    display: block;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.div-block-38 {
    background-color: #fbf9f6;
    border: 1px #000;
    border-radius: 8px;
    width: 84%;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 40px;
    position: absolute;
    top: auto;
    bottom: 5%;
    left: 0%;
    right: 0%;
    box-shadow: inset 10px 8px 20px rgba(0, 0, 0, .2)
}

.heading-24 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    aspect-ratio: auto;
    color: #000;
    text-align: center;
    text-transform: capitalize;
    flex-flow: column;
    align-content: center;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    font-family: Inter, sans-serif;
    font-size: 72px;
    font-weight: 900;
    line-height: 10px;
    display: block
}

.waves-gradient-hero-1 {
    z-index: 9;
    background-image: linear-gradient(#faebe3, rgba(250, 235, 227, 0));
    height: 220px;
    position: absolute;
    top: -1px;
    bottom: auto;
    left: 0%;
    right: 0%
}

.waves-gradient-hero-1.bottom {
    background-image: linear-gradient(rgba(250, 235, 227, 0), #faebe3);
    top: auto;
    bottom: -1px;
    left: 0%;
    right: 0%
}

.waves-image-hero-1 {
    object-fit: cover;
    width: 100%;
    height: 100%
}

.waves-image-wrap-hero-1 {
    border-radius: 12px;
    width: 100%;
    height: 410px;
    overflow: hidden
}

.waves-item-gallery-hero-1 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.waves-inside-hero-1 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    display: flex
}

.waves-inside-hero-1.reverse {
    justify-content: flex-end
}

.waves-column-hero-1 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: center;
    align-items: flex-start;
    width: 48%;
    display: flex
}

.waves-gallery-hero-1 {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    max-width: 550px;
    height: 740px;
    display: flex;
    position: relative;
    overflow: hidden
}

.waves---cta-dark-2 {
    background-color: var(--waves-library--black);
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    height: 52px;
    padding: 8px 24px;
    font-size: 16px;
    font-weight: 700;
    transition: background-color .2s;
    display: flex
}

.waves---cta-dark-2:hover {
    background-color: rgba(19, 19, 19, .9)
}

.waves---cta-dark-2.wide-cta {
    min-width: 200px
}

.waves---mg-top-17 {
    margin-top: 16px
}

.waves---subtitle-2 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    color: #000;
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-top: 0;
    padding: 67px 0;
    font-family: Ubuntu, Helvetica, sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 25px;
    display: flex
}

.waves---limit-480 {
    width: 100%;
    max-width: 480px
}

.waves---mega-heading-1 {
    color: var(--waves-library--black);
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 85px;
    font-weight: 900;
    line-height: 115%
}

.waves---mega-heading-1.white {
    color: var(--avatar-kit--white)
}

.waves-content-hero-1 {
    grid-row-gap: 24px;
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.waves-grid-hero-1 {
    grid-column-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1.1fr 1fr
}

.waves---main-container-7 {
    max-width: 1352px;
    padding-left: 24px;
    padding-right: 24px
}

.waves---section-hero-primary-2 {
    padding-top: 100px;
    padding-bottom: 100px
}

.waves-image-hero-5 {
    object-fit: cover;
    border-radius: 24px;
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto
}

.waves-master-image-hero-4 {
    height: 100%;
    padding-left: 16px;
    padding-right: 16px
}

.waves---heading-1-no-margins-3 {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 72px;
    font-weight: 900;
    line-height: 120%;
    display: flex
}

.waves-content-hero-4 {
    grid-row-gap: 24px;
    color: rgba(255, 255, 255, .52);
    text-align: left;
    flex-direction: column;
    flex: 0 auto;
    order: 0;
    justify-content: flex-start;
    align-self: auto;
    align-items: center;
    width: 100%;
    max-width: 544px;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 0;
    font-family: Inter, sans-serif;
    font-size: 72px;
    font-weight: 900;
    display: flex
}

.waves-content-hero-4.black,
.waves-content-hero-4.white {
    color: #000;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0
}

.waves-hero-3-grid-3 {
    grid-column-gap: 40px;
    grid-template-rows: auto;
    justify-content: start
}

.div-block-39 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    justify-content: start;
    align-items: end;
    justify-items: start;
    display: block
}

.columns-10 {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    border-radius: 0;
    justify-content: center;
    align-items: center;
    height: 520px;
    margin-top: 0;
    padding: 60px;
    display: flex
}

.columns-10.black {
    background-color: #000;
    padding: 60px
}

.columns-10.green {
    background-color: #4cdd42
}

.column-10 {
    grid-column-gap: 27px;
    grid-row-gap: 27px;
    flex: 0 auto;
    justify-content: center;
    align-self: center;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
    display: flex
}

.column-11 {
    justify-content: center;
    align-self: center;
    align-items: center;
    height: 400px;
    padding-left: 0;
    padding-right: 0;
    display: block
}

.waves---paragraph-big-3 {
    color: #fff;
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-self: center;
    align-items: center;
    width: 450px;
    margin-top: 0;
    padding: 67px 0;
    font-family: Ubuntu, Helvetica, sans-serif;
    font-size: 15px;
    line-height: 25px;
    display: flex
}

.waves---heading-2-no-margins-3 {
    text-align: left;
    text-transform: capitalize;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 40px;
    font-weight: 900;
    line-height: 130%
}

.waves---content-image-halves-2 {
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    max-width: 520px;
    display: flex
}

.waves-image-features-4 {
    border-radius: 24px;
    width: 100%;
    height: 100%
}

.waves---grid-image-halves-2 {
    grid-column-gap: 40px;
    grid-template-rows: auto
}

.waves---section-medium-3 {
    padding-top: 100px;
    padding-bottom: 100px
}

.section-24 {
    background-color: #fbfaf8;
    height: 2975px
}

.columns-11 {
    justify-content: center;
    align-items: center;
    display: flex
}

.waves---cta-white-2 {
    background-color: var(--waves-library--white);
    color: var(--waves-library--black);
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    height: 52px;
    padding: 8px 24px;
    font-size: 16px;
    font-weight: 700;
    display: flex
}

.waves---cta-white-2.wide-cta {
    background-color: var(--waves-library--black);
    color: var(--avatar-kit--white);
    min-width: 200px;
    font-family: Inter, sans-serif;
    font-size: 20px;
    font-weight: 900;
    transition: all .3s
}

.waves---cta-white-2.wide-cta:hover {
    color: var(--avatar-kit--black);
    background-color: #98db5a;
    transform: scale(1.15)
}

.waves---cta-white-2.wide-cta.white {
    background-color: var(--avatar-kit--white);
    color: var(--avatar-kit--black)
}

.waves---subtitle-3 {
    color: var(--avatar-kit--black);
    margin-right: -250px;
    font-family: Ubuntu, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 20px
}

.waves---subtitle-3.white {
    color: var(--avatar-kit--white)
}

.waves-title-wrap-hero-5 {
    z-index: 1;
    grid-row-gap: 24px;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
    position: relative
}

.waves-gradient-hero-5 {
    background-image: linear-gradient(rgba(19, 19, 19, .1) 22%, rgba(19, 19, 19, .66) 77%, rgba(19, 19, 19, .8));
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.waves-section-hero-5 {
    color: var(--waves-library--white);
    background-image: url(https://cdn.prod.website-files.com/65f98511aebbf0e8e10a6200/666a7f8ef5dbca3e21515f88_Wide%20Image.webp);
    background-position: 50%;
    background-size: cover;
    padding-top: 340px;
    padding-bottom: 88px;
    position: relative
}

.div-block-40 {
    background-color: #000;
    border: 2px solid #000;
    border-radius: 20px;
    width: 40%
}

.div-block-40.white {
    border-color: #fff
}

.waves---heading-3-no-margins-2 {
    text-transform: capitalize;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 24px;
    font-weight: 700;
    line-height: 120%
}

.waves-icon-32 {
    width: 32px;
    height: 32px
}

.waves---mg-bottom-16 {
    margin-bottom: 16px
}

.waves-tile-small-feature-7 {
    grid-row-gap: 16px;
    background-color: var(--waves-library--dark-elevation);
    border-radius: 12px;
    flex-direction: column;
    align-items: flex-start;
    padding: 36px 32px;
    display: flex
}

.image-vertical-feature-7 {
    width: 100%
}

.waves-inside-tile-vertical-features-7 {
    z-index: 2;
    grid-row-gap: 16px;
    flex-direction: column;
    align-items: center;
    padding-left: 32px;
    padding-right: 32px;
    display: flex;
    position: relative
}

.waves-vertical-tile-features-7 {
    grid-row-gap: 24px;
    background-color: var(--waves-library--dark-elevation);
    text-align: center;
    border-radius: 12px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-top: 36px;
    padding-bottom: 0;
    display: flex
}

.waves-image-wide-feature-7 {
    z-index: 1;
    object-fit: contain;
    object-position: 50% 100%;
    width: 50%;
    max-height: 100%;
    margin-top: auto;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%
}

.waves-inside-wide-feature-7 {
    z-index: 2;
    grid-row-gap: 16px;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    max-width: 365px;
    display: flex;
    position: relative
}

.waves-wide-tile-features-7 {
    background-color: var(--waves-library--dark-elevation);
    border-radius: 12px;
    flex-direction: column;
    align-items: flex-start;
    min-height: 410px;
    padding: 36px 32px;
    display: flex;
    position: relative;
    overflow: hidden
}

.waves---grid-features-7 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template: ".Area" /1fr 1fr 1fr;
    margin-top: 80px
}

.waves---sides-heading-button {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.section-25 {
    margin: 60px 10px
}

.div-block-41,
.columns-12 {
    margin-bottom: 0
}

.div-block-42 {
    margin-top: 20px
}

.div-block-43 {
    margin-bottom: 20px
}

.column-12 {
    background-color: #ede0d8;
    border-radius: 8px 0 0 8px;
    height: 375px
}

.column-13 {
    background-color: #ede0d8;
    border-radius: 0 8px 8px 0;
    height: 375px;
    margin-bottom: 20px
}

.div-block-44 {
    background-color: #ede0d8;
    border-radius: 8px;
    width: 395px;
    height: 375px;
    position: relative
}

.div-block-45,
.div-block-46,
.div-block-47 {
    background-color: #ede0d8
}

.inter-sect {
    background-color: #fff;
    border-radius: 8px;
    width: 260px;
    height: 200px;
    margin-left: 60px;
    margin-right: 60px;
    position: absolute;
    top: auto;
    bottom: 5%;
    left: 0%;
    right: 0%;
    box-shadow: -2px 0 20px rgba(0, 0, 0, .2), 2px 0 20px rgba(255, 255, 255, .22)
}

.inter-sect._2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border-radius: 8px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 700px;
    height: 350px;
    margin: 0 auto;
    padding-right: 0;
    display: block;
    position: absolute;
    top: 1045px;
    bottom: 0%;
    left: 39%;
    right: 0%;
    box-shadow: -2px 20px 20px 20px rgba(255, 255, 255, .22), 14px 0 20px rgba(0, 0, 0, .2)
}

.heading-25 {
    text-transform: capitalize;
    margin-top: 40px;
    padding-left: 20px;
    padding-right: 20px;
    font-family: Inter, sans-serif;
    font-size: 50px;
    font-weight: 900;
    line-height: 60px
}

.columns-13 {
    border-radius: 8px;
    width: 800px;
    height: 375px;
    margin-right: 0;
    padding-right: 0;
    position: relative
}

.heading-26 {
    text-align: center;
    margin-top: 0;
    padding-top: 20px
}

.paragraph-25 {
    text-align: center
}

.heading-27 {
    text-align: center;
    margin-top: 0
}

.paragraph-26 {
    text-align: left
}

.heading-28,
.heading-29 {
    margin-top: 0
}

.heading-30 {
    text-transform: capitalize;
    margin-top: 20px;
    margin-left: 20px;
    font-family: Inter, sans-serif;
    font-size: 25px;
    line-height: 30px
}

.paragraph-27 {
    padding-left: 20px;
    font-family: Ubuntu, Helvetica, sans-serif;
    font-size: 15px;
    font-weight: 400
}

.cast {
    margin-top: 0;
    margin-left: 10px;
    margin-right: 10px;
    padding-top: 20px;
    font-family: Inter, sans-serif;
    font-size: 20px;
    line-height: 25px
}

.pg {
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 10px;
    font-family: Ubuntu, Helvetica, sans-serif;
    font-size: 15px
}

.column-14 {
    position: static
}

.image-27 {
    border-radius: 8px;
    width: 100%;
    height: 100%;
    display: block;
    position: static;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.image-28,
.image-29 {
    width: 100%;
    height: 100%
}

.image-30 {
    width: 100%;
    height: 100%;
    display: block
}

.uui-navbar05_menu-button {
    padding: 0
}

.uui-button-3 {
    grid-column-gap: .5rem;
    border: 1px solid var(--untitled-ui--primary600);
    background-color: var(--untitled-ui--primary600);
    color: var(--untitled-ui--white);
    text-align: center;
    white-space: nowrap;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    padding: .625rem 1.125rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex;
    box-shadow: 0 1px 2px rgba(16, 24, 40, .05)
}

.uui-button-3:hover {
    border-color: var(--untitled-ui--primary700);
    background-color: var(--untitled-ui--primary700)
}

.uui-button-3:focus {
    background-color: var(--untitled-ui--primary600);
    box-shadow: 0 1px 2px 0 rgba(16, 24, 40, .05), 0 0 0 4px var(--untitled-ui--primary100)
}

.uui-button-tertiary-gray {
    grid-column-gap: .5rem;
    color: var(--untitled-ui--gray600);
    white-space: nowrap;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    padding: .625rem 1.125rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex
}

.uui-button-tertiary-gray:hover {
    background-color: var(--untitled-ui--gray50-2);
    color: var(--untitled-ui--gray700)
}

.uui-button-secondary-gray-2 {
    grid-column-gap: .5rem;
    border: 1px solid var(--untitled-ui--gray300);
    background-color: var(--untitled-ui--white);
    color: var(--untitled-ui--gray700);
    text-align: center;
    white-space: nowrap;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    padding: .625rem 1.125rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex;
    box-shadow: 0 1px 2px rgba(16, 24, 40, .05)
}

.uui-button-secondary-gray-2:hover {
    background-color: var(--untitled-ui--gray50-2);
    color: var(--untitled-ui--gray800)
}

.uui-button-secondary-gray-2:focus {
    background-color: var(--untitled-ui--white);
    box-shadow: 0 1px 2px 0 rgba(16, 24, 40, .05), 0 0 0 4px var(--untitled-ui--gray100)
}

.uui-button-secondary-gray-2.show-tablet,
.show-tablet {
    display: none
}

.uui-navbar05_button-wrapper {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    align-items: center;
    display: flex
}

.uui-navbar05_menu-right {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: flex
}

.uui-navbar05_link {
    color: var(--untitled-ui--gray500);
    align-items: center;
    padding: 1.75rem 1rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    transition: all .3s
}

.uui-navbar05_link:hover {
    color: var(--untitled-ui--gray700)
}

.uui-navbar05_link.w--current {
    color: #000
}

.uui-button-link {
    grid-column-gap: .5rem;
    color: var(--untitled-ui--primary700);
    white-space: nowrap;
    background-color: transparent;
    justify-content: center;
    align-items: center;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex
}

.uui-button-link:hover {
    color: var(--untitled-ui--primary800)
}

.uui-navbar05_bottom-bar-content {
    z-index: 1;
    grid-template-rows: auto;
    grid-template-columns: max-content max-content;
    grid-auto-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative
}

.uui-navbar05_bottom-bar-background {
    background-color: var(--untitled-ui--gray50-2);
    width: 200vw;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: -50vw;
    right: -50vw
}

.uui-navbar05_bottom-bar {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    text-decoration: none;
    display: flex;
    position: relative
}

.uui-text-size-small-3 {
    color: var(--untitled-ui--gray600);
    letter-spacing: normal;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    font-size: .875rem;
    line-height: 1.5
}

.uui-navbar05_item-heading {
    color: var(--untitled-ui--gray900);
    margin-bottom: .25rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    font-weight: 600
}

.uui-navbar05_item-heading.margin-bottom-0 {
    margin-bottom: 0
}

.uui-navbar05_item-right {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.uui-icon-1x1-xsmall {
    width: 1.5rem;
    height: 1.5rem
}

.icon-featured-large {
    background-color: var(--untitled-ui--primary100);
    color: var(--untitled-ui--primary600);
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    display: flex
}

.uui-navbar05_icon-holder {
    flex: none
}

.uui-navbar05_dropdown-link {
    grid-column-gap: 1rem;
    grid-row-gap: 0px;
    border-radius: .5rem;
    grid-template-rows: auto;
    grid-template-columns: max-content 1fr;
    grid-auto-columns: 1fr;
    align-items: flex-start;
    padding: .75rem;
    text-decoration: none;
    transition: all .3s;
    display: grid
}

.uui-navbar05_dropdown-link:hover {
    background-color: var(--untitled-ui--gray50-2)
}

.uui-navbar05_dropdown-link-list {
    grid-column-gap: 0px;
    grid-row-gap: 1rem;
    grid-template-rows: max-content;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.uui-badge-small-success {
    grid-column-gap: .25rem;
    background-color: var(--untitled-ui--success50);
    color: var(--untitled-ui--success700);
    white-space: nowrap;
    mix-blend-mode: multiply;
    border-radius: 10rem;
    align-items: center;
    padding: .125rem .5rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    font-size: .75rem;
    font-weight: 500;
    display: flex
}

.uui-navbar05_text-wrapper {
    grid-column-gap: .5rem;
    grid-row-gap: 0px;
    align-items: center;
    margin-bottom: .5rem;
    display: flex
}

.uui-navbar05_dropdown-content-left {
    grid-column-gap: 1.5rem;
    grid-row-gap: 0px;
    flex: 1;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: grid
}

.uui-navbar05_dropdown-content {
    width: 100%;
    display: flex
}

.uui-navbar05_container {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 80rem;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.uui-navbar05_dropdown-list {
    box-shadow: 0 12px 16px -4px rgba(0, 0, 0, .08), 0 4px 6px -2px rgba(16, 24, 40, .03)
}

.uui-navbar05_dropdown-list.w--open {
    background-color: #fff;
    width: 100vw;
    min-width: 100vw;
    max-width: 100%;
    padding-left: 2rem;
    padding-right: 2rem;
    position: absolute;
    top: 5.0625rem;
    bottom: auto;
    left: 0%;
    right: auto;
    overflow: hidden
}

.uui-dropdown-icon {
    justify-content: center;
    align-items: center;
    width: 1.25rem;
    height: 1.25rem;
    margin-right: 1rem;
    display: flex;
    position: absolute;
    top: auto;
    bottom: auto;
    left: auto;
    right: 0%
}

.uui-navbar05_dropdown-toggle {
    color: var(--untitled-ui--gray600);
    align-items: center;
    padding: 1.75rem 2.5rem 1.75rem 1rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    transition: all .3s;
    display: flex
}

.uui-navbar05_dropdown-toggle:hover {
    color: var(--untitled-ui--gray700)
}

.uui-navbar05_menu-dropdown {
    position: static
}

.uui-navbar05_menu {
    flex: 1;
    justify-content: space-between;
    align-items: center;
    margin-left: 1.5rem;
    display: flex;
    position: static
}

.uui-logo_image-2 {
    flex: none;
    width: auto;
    height: 100%;
    display: none
}

.uui-logo_logotype-3 {
    flex: none;
    width: auto;
    height: 100%
}

.uui-logo_logomark-dot-2 {
    z-index: 1;
    background-image: linear-gradient(26.5deg, #6941c6, #53389e);
    border-radius: 50%;
    width: 50%;
    height: 50%;
    position: relative
}

.uui-logo_logomark-blur-2 {
    z-index: 2;
    -webkit-backdrop-filter: blur(3px);
    backdrop-filter: blur(3px);
    background-color: rgba(255, 255, 255, .2);
    border-bottom-right-radius: .5rem;
    border-bottom-left-radius: .5rem;
    width: 100%;
    height: 50%;
    position: absolute;
    top: 50%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: hidden
}

.uui-styleguide_logomark-bg-2 {
    border-radius: 8px;
    width: 2rem;
    height: 2rem;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.uui-logo_logomark-2 {
    border: .1px solid #dae0e8;
    border-radius: .5rem;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 2rem;
    height: 2rem;
    display: flex;
    position: relative;
    overflow: hidden;
    box-shadow: 0 1px 1px rgba(16, 24, 40, .06), 0 1px 2px rgba(16, 24, 40, .1)
}

.uui-logo_component-2 {
    flex-wrap: nowrap;
    width: auto;
    height: 2rem;
    display: flex
}

.uui-navbar05_logo-link {
    padding-left: 0
}

.uui-navbar05_component {
    border-bottom: 1px solid var(--untitled-ui--gray100);
    background-color: #fff;
    align-items: center;
    min-height: 5rem;
    padding-left: 2rem;
    padding-right: 2rem;
    display: flex
}

.uui-button-icon-2 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1.25rem;
    min-width: 1.25rem;
    height: 1.25rem;
    min-height: 1.25rem;
    display: flex
}

.uui-button-row-2 {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-wrap: wrap;
    align-items: center;
    display: flex
}

.uui-space-small-2 {
    width: 100%;
    min-height: 1.5rem
}

.uui-text-size-medium {
    color: var(--untitled-ui--gray600);
    letter-spacing: normal;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    font-size: 1rem;
    line-height: 1.5
}

.uui-space-xsmall {
    width: 100%;
    min-height: 1rem
}

.uui-heading-xsmall {
    color: var(--untitled-ui--gray900);
    letter-spacing: 0;
    text-transform: capitalize;
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.4
}

.uui-icon-featured-outline-large {
    border: .5rem solid var(--untitled-ui--primary50);
    background-color: var(--untitled-ui--primary100);
    color: var(--untitled-ui--primary600);
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 3.5rem;
    height: 3.5rem;
    display: flex
}

.uui-space-xxsmall {
    width: 100%;
    min-height: .5rem
}

.uui-layout33_component {
    grid-column-gap: 4rem;
    grid-row-gap: 3rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: grid
}

.uui-padding-vertical-xhuge-2 {
    padding-top: 7rem;
    padding-bottom: 7rem
}

.uui-container-large-3 {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto
}

.uui-page-padding-3 {
    padding-left: 2rem;
    padding-right: 2rem
}

.column-15 {
    justify-content: center;
    align-self: center;
    align-items: center;
    height: 466.109px;
    padding-left: 0;
    padding-right: 0;
    display: flex
}

.column-16 {
    align-self: center;
    padding-left: 0;
    padding-right: 0
}

.waves-image-gallery-2 {
    object-fit: cover;
    width: 100%;
    height: 100%;
    margin-left: 1px;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.waves-image-wrap-gallery-2 {
    border-radius: 8px;
    max-height: 400px;
    padding-top: 64%;
    position: relative;
    overflow: hidden
}

.waves-small-image-wrap-gallery-2 {
    border-radius: 4px;
    max-height: 400px;
    padding-top: 64%;
    position: relative
}

.waves-grid-gallery-2 {
    grid-column-gap: 24px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: .7fr 1fr .7fr;
    width: 130vw;
    margin-bottom: 24px
}

.waves-grid-gallery-2.bottom-grid {
    margin-bottom: 0
}

.waves-wrap-gallery-2 {
    flex-direction: column;
    display: flex;
    overflow: hidden
}

.waves---section-medium-4 {
    padding-top: 100px;
    padding-bottom: 100px
}

@media screen and (min-width:1280px) {
    .cf-testimonial-container {
        position: relative
    }

    .nav-link-3,
    .nav-link-4 {
        font-family: Exo, sans-serif;
        font-size: 15px;
        font-weight: 600
    }

    .hero-section {
        width: 100%;
        max-width: 100%
    }

    .navbar-no-shadow-container {
        max-width: 100%
    }

    .image-12 {
        margin-top: 60px
    }

    .paragraph-6 {
        font-family: Ubuntu, Helvetica, sans-serif
    }

    .button-14 {
        text-align: center;
        background-color: #000;
        border-radius: 8px;
        margin-left: 556px;
        margin-right: 500px;
        padding: 20px;
        transition: all .325s;
        display: block;
        transform: translate(0)
    }

    .button-14:hover {
        color: #000;
        background-color: #98db5a;
        transform: scale(1.15)
    }

    .div-block-21 {
        order: 0;
        display: flex
    }

    .bold-text-5 {
        text-align: center;
        font-size: 20px
    }

    .div-block-22 {
        grid-column-gap: 51px;
        grid-row-gap: 51px;
        flex-flow: column;
        display: flex
    }

    .waves-title-wrap-hero-5 {
        justify-content: center;
        align-items: flex-start;
        left: 0
    }

    .div-block-44 {
        width: 400px
    }

    .inter-sect._2 {
        width: 700px;
        left: 37%
    }
}

@media screen and (min-width:1440px) {
    .avatarkit-button-primary {
        border-radius: 4px;
        height: auto
    }

    .avatarkit-container-component-black {
        width: 100%;
        max-width: 1200px
    }

    .avatarkit-nav-component-bck-black {
        background-color: var(--avatar-kit--black);
        justify-content: center;
        width: 100%;
        display: flex
    }

    .avatarkit-testimonial-author {
        margin-bottom: 0;
        font-weight: 700
    }

    .avatarkit-avatar-image {
        margin-right: 0
    }

    .avatarkit-mg-10px-right {
        margin-right: 10px
    }

    .avatarkit-left-text-copy {
        color: var(--avatar-kit--black);
        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
        font-size: 15px;
        font-weight: 400;
        line-height: 25px
    }

    .avatarkit-copy-white {
        font-size: 15px;
        line-height: 25px
    }

    .avatarkit-componets-left-black-card {
        color: var(--avatar-kit--white);
        flex-direction: column;
        align-items: flex-start;
        font-size: 15px;
        line-height: 25px;
        display: flex
    }

    .avatarkit-left-white-text-copy {
        color: var(--avatar-kit--white);
        text-align: left;
        margin-bottom: 0;
        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        line-height: 25px;
        text-decoration: none
    }

    .avatarkit-component-left-green-card {
        color: var(--avatar-kit--white);
        flex-direction: column;
        align-items: flex-start;
        font-size: 15px;
        line-height: 25px;
        display: flex
    }

    .avatarkit-testimonials-grid {
        grid-column-gap: 32px;
        grid-row-gap: 32px
    }

    .avatarkit-footer-link-white,
    .avatarkit-footer-copyright-white {
        color: var(--avatar-kit--white);
        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
        font-size: 15px;
        font-weight: 400;
        line-height: 25px
    }

    .avatarkit-social-link {
        width: 40px;
        height: 40px
    }

    .avatarkit-mg-32px-top-bottom {
        margin-top: 32px;
        margin-bottom: 32px
    }

    .avatarkit-footer-brand {
        padding-bottom: 10px
    }

    .navbar-no-shadow-container {
        max-width: 100%
    }

    .navbar-wrapper-2 {
        width: 100%;
        max-width: 120%
    }

    .nav-menu-wrapper-2 {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        display: flex
    }

    .nav-menu-2 {
        grid-column-gap: 24px;
        grid-row-gap: 24px
    }

    .nav-link-7 {
        border-radius: 8px;
        flex-flow: row;
        justify-content: center;
        align-items: center;
        margin-right: 0;
        padding: 10px 15px;
        font-family: Ubuntu, Helvetica, sans-serif;
        transition: all .325s;
        display: flex
    }

    .main-body {
        margin-bottom: 0;
        transform: none
    }

    .avatarkit-testimonial-slider-right {
        right: -20px
    }

    .avatarkit-testimonial-slider-left {
        left: -20px
    }

    .avatarkit-testimonial-author-2 {
        margin-bottom: 0;
        font-weight: 700
    }

    .avatarkit-avatar-image-2 {
        margin-right: 0
    }

    .avatarkit-mg-10px-right-2 {
        margin-right: 10px
    }

    .avatarkit-component-info {
        text-align: left
    }

    .avatarkit-center-text {
        color: var(--avatar-kit--black);
        text-align: center;
        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        line-height: 25px;
        text-decoration: none
    }

    .avatarkit-testimonial-author-3 {
        margin-bottom: 0;
        font-weight: 700
    }

    .avatarkit-avatar-image-3 {
        margin-right: 0
    }

    .avatarkit-mg-10px-right-3 {
        margin-right: 10px
    }

    .avatarkit-left-text-copy-2 {
        color: var(--avatar-kit--black);
        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
        font-size: 15px;
        font-weight: 400;
        line-height: 25px
    }

    .avatarkit-copy-white-2 {
        font-size: 15px;
        line-height: 25px
    }

    .avatarkit-componets-left-black-card-2 {
        color: var(--avatar-kit--white);
        flex-direction: column;
        align-items: flex-start;
        font-size: 15px;
        line-height: 25px;
        display: flex
    }

    .avatarkit-left-white-text-copy-2 {
        color: var(--avatar-kit--white);
        text-align: left;
        margin-bottom: 0;
        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        line-height: 25px;
        text-decoration: none
    }

    .avatarkit-component-left-green-card-2 {
        color: var(--avatar-kit--white);
        flex-direction: column;
        align-items: flex-start;
        font-size: 15px;
        line-height: 25px;
        display: flex
    }

    .avatarkit-testimonials-grid-2 {
        grid-column-gap: 32px;
        grid-row-gap: 32px
    }

    .heading-7 {
        margin-top: 50px
    }

    .image-12 {
        margin-top: 70px;
        margin-bottom: 0;
        padding-bottom: 0;
        padding-left: 0;
        transition: opacity .2s
    }

    .paragraph-6 {
        text-transform: capitalize;
        margin-top: -21px;
        font-family: Ubuntu, Helvetica, sans-serif;
        font-size: 18px
    }

    .button-11 {
        justify-content: center;
        align-items: center;
        display: block
    }

    .button-12 {
        text-align: center;
        margin-left: 685px;
        margin-right: auto
    }

    .button-13 {
        margin-left: auto;
        margin-right: auto
    }

    .button-14 {
        background-color: #000;
        border-radius: 8px;
        justify-content: center;
        align-items: center;
        margin: 53px 595px 0;
        padding: 30px 0;
        font-family: Ubuntu, Helvetica, sans-serif;
        font-size: 30px;
        transition: all .325s;
        display: flex
    }

    .button-14:hover {
        color: #000;
        background-color: #98db5a;
        transform: scale(1.15)
    }

    .container-18 {
        background-color: rgba(243, 243, 243, .88);
        width: 100%;
        max-width: 100%;
        margin-left: 0;
        margin-right: 0
    }

    .container-19 {
        background-color: #f1f1ef;
        flex-flow: column;
        width: 100%;
        max-width: 100%;
        margin: 0;
        padding-bottom: 100px;
        display: flex
    }

    .heading-8 {
        text-align: center;
        text-transform: capitalize;
        margin-top: 100px;
        margin-bottom: 15px;
        font-family: Inter, sans-serif;
        font-size: 45px;
        font-weight: 900
    }

    .paragraph-7 {
        text-align: center;
        margin-top: 30px;
        font-family: Ubuntu, Helvetica, sans-serif;
        font-size: 18px
    }

    .container-20 {
        border: 1px solid #000;
        border-radius: 11px
    }

    .container-21 {
        margin-bottom: 134px
    }

    .column-3 {
        margin-top: 0;
        margin-bottom: 140px
    }

    .columns-2 {
        justify-content: center;
        align-items: center;
        margin-top: 28px;
        margin-left: 0;
        margin-right: 0;
        display: flex
    }

    .column-4 {
        padding-left: 0;
        padding-right: 0
    }

    .grid-3 {
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr 1fr
    }

    .column-5 {
        mix-blend-mode: normal;
        border: 1px solid #000;
        border-radius: 8px
    }

    .columns-3 {
        margin-top: 21px;
        margin-bottom: 21px
    }

    .waves-tag-blog-1 {
        background-color: var(--avatar-kit--white);
        border-radius: 3px;
        top: auto;
        bottom: 10%;
        left: 5%;
        right: auto
    }

    .waves-image-blog-1 {
        background-color: #fff
    }

    .waves-image-wrap-blog-1 {
        background-color: #000;
        border-radius: 8px;
        padding-top: 5%
    }

    .waves---main-container {
        padding-top: 20px
    }

    .waves---section-medium {
        padding-top: 0;
        padding-bottom: 0
    }

    .text-block-9 {
        color: var(--avatar-kit--black);
        text-transform: uppercase;
        font-family: Ubuntu, Helvetica, sans-serif;
        font-size: 17px;
        font-weight: 700
    }

    .heading-9 {
        text-align: center;
        text-transform: capitalize;
        margin-top: 100px;
        margin-bottom: 0;
        font-family: Inter, sans-serif;
        font-size: 45px;
        font-weight: 900
    }

    .section-14 {
        margin-bottom: 0
    }

    .paragraph-8 {
        text-align: center;
        text-transform: capitalize;
        margin-top: 40px;
        margin-bottom: 94px;
        font-family: Ubuntu, Helvetica, sans-serif;
        font-size: 18px
    }

    .columns-4 {
        justify-content: center;
        align-items: center;
        margin-top: 52px;
        margin-bottom: 75px;
        display: flex
    }

    .section-15 {
        border-style: none
    }

    .image-13 {
        border-top-left-radius: 50px;
        border-bottom-left-radius: 50px;
        margin-top: -38px;
        margin-left: 27px
    }

    .div-block-4 {
        flex-flow: column;
        justify-content: center;
        align-self: auto;
        align-items: center;
        display: flex
    }

    .div-block-5 {
        justify-content: flex-start;
        align-items: center;
        width: 450px;
        height: 300px;
        margin-left: 0;
        margin-right: 0;
        padding-bottom: 0;
        padding-right: 0;
        display: block
    }

    .div-block-6 {
        -webkit-text-stroke-color: #fff;
        background-color: #fff;
        border: 0 #fff;
        border-radius: 8px;
        height: 350px;
        margin-left: 20px;
        margin-right: 20px;
        padding-bottom: 0;
        padding-right: 0;
        box-shadow: 10px 8px 20px rgba(0, 0, 0, .2)
    }

    .div-block-6.green {
        background-color: #98db5a
    }

    .div-block-6.wide {
        margin-right: 0
    }

    .columns-5 {
        margin-top: 60px;
        margin-left: 0;
        margin-right: 0
    }

    .button-15 {
        color: #000;
        text-align: center;
        text-transform: uppercase;
        background-color: #fff;
        border-radius: 8px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-family: Ubuntu, Helvetica, sans-serif;
        font-size: 17px;
        transition: all .325s;
        position: absolute;
        top: auto;
        bottom: 10%;
        left: 10%;
        right: auto;
        transform: translate(0);
        box-shadow: 10px 8px 20px rgba(0, 0, 0, .2)
    }

    .button-15:hover {
        background-color: #fff;
        transform: scale(1.11)
    }

    .paragraph-9 {
        margin-top: 0
    }

    .paragraph-10 {
        font-size: 25px
    }

    .paragraph-11 {
        font-size: 25px;
        line-height: 30px
    }

    .paragraph-12 {
        margin-top: 27px;
        margin-bottom: 0;
        font-family: Ubuntu, Helvetica, sans-serif;
        font-size: 25px;
        font-weight: 700;
        line-height: 30px
    }

    .div-block-7 {
        text-align: left;
        padding-left: 0;
        padding-right: 60px;
        font-family: Ubuntu, Helvetica, sans-serif;
        font-size: 17px;
        font-weight: 400;
        line-height: 30px
    }

    .div-block-8 {
        grid-column-gap: 50px;
        grid-row-gap: 50px;
        flex-flow: column;
        justify-content: center;
        align-items: flex-start;
        margin-top: -95px;
        margin-left: 20px;
        display: flex
    }

    .paragraph-13 {
        font-family: Ubuntu, Helvetica, sans-serif;
        font-size: 20px
    }

    .paragraph-14 {
        font-family: Ubuntu, Helvetica, sans-serif
    }

    .paragraph-15 {
        margin-bottom: 0;
        font-family: Ubuntu, Helvetica, sans-serif;
        font-size: 23px;
        font-weight: 700;
        position: static
    }

    .paragraph-16 {
        margin-top: -23px;
        font-family: Ubuntu, Helvetica, sans-serif;
        font-size: 17px;
        line-height: 25px
    }

    .section-16 {
        height: 800px;
        margin-top: 0
    }

    .div-block-9 {
        background-color: #f1f1ef;
        height: 1070px;
        margin-bottom: 0;
        padding-bottom: 0
    }

    .heading-10 {
        text-align: center;
        margin-top: 0;
        padding-top: 100px;
        font-family: Inter, sans-serif;
        font-size: 45px;
        font-weight: 900
    }

    .paragraph-17 {
        text-align: center;
        margin-top: 40px;
        font-family: Ubuntu, Helvetica, sans-serif;
        font-size: 18px
    }

    .div-block-10 {
        border-style: none;
        border-width: 0
    }

    .columns-6 {
        margin-top: 60px
    }

    .columns-7 {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        margin-top: 40px;
        margin-bottom: 0;
        padding-bottom: 0;
        display: flex
    }

    .div-block-11 {
        background-color: #fff;
        border-radius: 8px;
        height: 300px;
        margin-bottom: 0;
        margin-left: 20px;
        margin-right: 0;
        padding-bottom: 0;
        padding-right: 0;
        box-shadow: 10px 8px 20px rgba(0, 0, 0, .2)
    }

    .div-block-11.green {
        background-color: #98db5a;
        height: 350px
    }

    .div-block-13 {
        background-color: #fff;
        border-radius: 8px;
        height: 350px;
        margin-top: 10px;
        margin-left: 245px;
        margin-right: 15px;
        padding-bottom: 0;
        padding-right: 0;
        box-shadow: 10px 8px 20px rgba(0, 0, 0, .2)
    }

    .div-block-14 {
        background-color: var(--white);
        border-radius: 8px;
        height: 350px;
        margin-top: 10px;
        margin-left: 15px;
        margin-right: 245px;
        padding-bottom: 0;
        padding-right: 0;
        box-shadow: 10px 8px 20px rgba(0, 0, 0, .2)
    }

    .button-16 {
        position: absolute;
        top: auto;
        bottom: 0%;
        left: 8%;
        right: auto
    }

    .button-17 {
        text-transform: uppercase;
        background-color: #000;
        border-radius: 8px;
        font-family: Ubuntu, Helvetica, sans-serif;
        font-size: 17px;
        position: absolute;
        top: auto;
        bottom: 10%;
        left: 39%;
        right: auto
    }

    .bold-text-3 {
        text-transform: uppercase;
        font-family: Ubuntu, Helvetica, sans-serif;
        font-size: 17px
    }

    .button-18 {
        text-transform: uppercase;
        background-color: #000;
        border-radius: 8px;
        font-family: Ubuntu, Helvetica, sans-serif;
        font-size: 17px;
        position: absolute;
        top: auto;
        bottom: 10%;
        left: 6%;
        right: auto
    }

    .section-17 {
        margin-bottom: 0;
        padding-bottom: 20px
    }

    .div-block-15 {
        height: 500px
    }

    .cf-display-heading.heading-cta {
        color: #000;
        font-family: Inter, sans-serif;
        font-weight: 900
    }

    .cf-wrapper.cta-wrapper {
        justify-content: center;
        align-items: center;
        padding-bottom: 100px
    }

    .footer {
        background-color: #000;
        height: 500px;
        margin-top: 40px;
        padding-bottom: 0;
        padding-right: 0
    }

    .image-14 {
        opacity: .14;
        mix-blend-mode: normal;
        height: 500px;
        margin-bottom: 0;
        display: block;
        position: absolute
    }

    .image-15,
    .image-16,
    .image-17,
    .image-18 {
        border-radius: 50%
    }

    .avatarkit-footer-link-white-2,
    .avatarkit-footer-copyright-white-2 {
        color: var(--avatar-kit--white);
        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
        font-size: 15px;
        font-weight: 400;
        line-height: 25px
    }

    .avatarkit-social-link-2 {
        width: 40px;
        height: 40px
    }

    .avatarkit-mg-32px-top-bottom-2 {
        margin-top: 32px;
        margin-bottom: 32px
    }

    .avatarkit-footer-divider-transparent-2 {
        width: 100%;
        padding-bottom: 0
    }

    .avatarkit-footer-brand-2 {
        padding-bottom: 10px
    }

    .avatarkit-footer-black-2 {
        background-color: var(--black);
        border-top-left-radius: 0;
        margin-top: -3px;
        padding-right: 20px
    }

    .bold-text-4 {
        font-weight: 900
    }

    .image-19 {
        border-radius: 50px
    }

    .heading-11 {
        color: rgba(173, 173, 173, .81);
        text-align: center;
        text-transform: uppercase;
        margin-left: 120px;
        font-size: 25px
    }

    .paragraph-18 {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        color: #fff;
        text-align: center;
        flex-flow: column;
        justify-content: flex-start;
        align-items: center;
        height: 50px;
        margin: 20px 140px 0 267px;
        padding-bottom: 100px;
        padding-left: 0;
        font-family: Ubuntu, Helvetica, sans-serif;
        font-size: 17px;
        display: flex
    }

    .column-6 {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-flow: column;
        height: 200px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 0;
        display: block
    }

    .text-block-10 {
        color: rgba(173, 173, 173, .81);
        text-align: center;
        font-size: 15px
    }

    .column-7 {
        opacity: 0;
        background-color: #000;
        padding-left: 179px
    }

    .image-20 {
        border: 1px #fff;
        border-radius: 8px;
        width: 100%;
        height: 100%
    }

    .image-21,
    .image-22 {
        border-radius: 8px;
        width: 100%;
        height: 100%
    }

    .button-19 {
        text-transform: uppercase;
        background-color: #000;
        border-radius: 8px;
        font-family: Ubuntu, Helvetica, sans-serif;
        font-size: 17px;
        position: absolute;
        top: auto;
        bottom: 10%;
        left: 10%;
        right: auto
    }

    .button-19.white {
        color: #000;
        background-color: #fff;
        font-weight: 700;
        box-shadow: 10px 8px 20px rgba(0, 0, 0, .2)
    }

    .heading-12 {
        text-transform: capitalize;
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 20px;
        padding-left: 20px;
        font-family: Inter, sans-serif;
        font-size: 22px;
        font-weight: 900
    }

    .paragraph-19 {
        text-transform: capitalize;
        padding: 20px 25px 33px 20px;
        font-family: Ubuntu, Helvetica, sans-serif;
        font-size: 15px
    }

    .waves---heading-2-no-margins-2 {
        font-family: Inter, sans-serif;
        font-size: 75px
    }

    .waves---main-container-2 {
        height: 400px
    }

    .waves---section-medium-2 {
        background-color: #f1f1ef
    }

    .waves---section-medium-2.new {
        background-color: #fff;
        padding-bottom: 0
    }

    .waves-image-hero-3 {
        margin-right: 0;
        padding-bottom: 0;
        padding-right: 0
    }

    .waves-master-image-hero-3 {
        margin-right: -80px;
        padding-right: 0
    }

    .waves---subtitle {
        color: #fff
    }

    .waves---subtitle.mute {
        color: #000;
        font-family: Ubuntu, Helvetica, sans-serif;
        font-size: 20px
    }

    .waves---heading-1-no-margins {
        color: rgba(173, 173, 173, .81);
        align-self: auto;
        margin-left: -6px;
        margin-right: -161px;
        padding-left: 0;
        font-family: Inter, sans-serif;
        font-size: 75px
    }

    .waves-hero-3-grid {
        background-color: #000;
        border-radius: 0 20px 20px 0;
        margin-right: 135px;
        padding-right: 78px
    }

    .waves---section-hero-primary {
        background-color: #fff;
        padding-bottom: 40px
    }

    .waves-content-contact-2 {
        margin-top: -128px
    }

    .waves-image-contact-2 {
        width: 100%;
        height: 400px;
        margin-left: 0;
        position: relative;
        overflow: visible;
        box-shadow: 10px 8px 20px rgba(0, 0, 0, .2)
    }

    .waves-image-wrap-contact-2 {
        height: 100%
    }

    .heading-13 {
        width: 100%;
        max-width: 100%;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
        padding-right: 0
    }

    .div-block-17 {
        position: absolute;
        top: auto;
        bottom: 0%;
        left: 0%;
        right: 0%
    }

    .div-block-18 {
        background-color: #fff;
        border-radius: 20px;
        width: 827px;
        margin-top: -20px;
        margin-left: 0;
        padding-bottom: 10px;
        padding-right: 0;
        position: absolute;
        top: 487px;
        left: 307px;
        box-shadow: inset 10px 8px 20px 8px rgba(0, 0, 0, .33)
    }

    .body-3 {
        border-radius: 8px;
        height: 3700px
    }

    .heading-14 {
        text-align: center;
        font-family: Inter, sans-serif;
        font-size: 45px;
        font-weight: 900
    }

    .waves---heading-1-no-margins-2 {
        font-size: 75px
    }

    .div-block-19 {
        outline-offset: 0px;
        border: 1px solid rgba(255, 255, 255, .61);
        border-radius: 20px;
        outline: 3px #555;
        width: 40px;
        height: 1px;
        margin-top: -12px;
        padding-bottom: 0;
        padding-right: 250px
    }

    .div-block-19.new {
        border-color: rgba(0, 0, 0, .42)
    }

    .div-block-20 {
        margin-top: 100px;
        margin-bottom: 100px
    }

    .div-block-21 {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        display: flex
    }

    .dropdown-wrapper {
        background-color: #000;
        border: 1px solid #000;
        border-radius: 8px;
        width: 200px;
        margin-top: 0;
        margin-left: auto;
        margin-right: auto;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 0;
        position: relative
    }

    .text-block-11 {
        color: #fff;
        text-align: center;
        font-family: Ubuntu, Helvetica, sans-serif;
        font-size: 16px;
        font-weight: 700
    }

    .dropdown-content {
        background-color: #d8d1d1;
        width: 100%;
        position: absolute
    }

    .dropdown-link {
        color: #000;
        width: 100%;
        padding: 25px;
        text-decoration: none
    }

    .text-block-12 {
        font-family: Ubuntu, Helvetica, sans-serif;
        font-size: 16px
    }

    .dropdown-wrap {
        width: 200px;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 0;
        padding-right: 0;
        position: relative;
        overflow: visible
    }

    .dropdown-wrap:hover {
        color: #000;
        background-color: #98db5a
    }

    .text-block-13 {
        color: #fff;
        text-align: center;
        font-family: Ubuntu, Helvetica, sans-serif;
        font-size: 16px;
        font-weight: 700
    }

    .text-block-13:hover {
        color: #000
    }

    .text-block-13:active {
        color: #fff
    }

    .text-block-13:focus {
        color: #000
    }

    .dropdown-trig {
        color: #000;
        background-color: #000;
        border: 1px solid #000;
        border-radius: 8px;
        padding: 16px;
        transition: all .325s;
        overflow: hidden
    }

    .dropdown-trig:hover {
        color: #000;
        background-color: #98db5a;
        border-style: none;
        transform: scale(1.15)
    }

    .dropdown-cont {
        background-color: #eee0e0;
        border-radius: 8px;
        width: 115%;
        margin-top: 5px;
        margin-left: -15px;
        position: absolute;
        overflow: hidden
    }

    .dropdown-links {
        color: #000;
        padding: 20px;
        text-decoration: none;
        display: block
    }

    .dropdown-links.sec2 {
        transition: all .3s
    }

    .dropdown-links.sec2:hover,
    .dropdown-links.sec3 {
        transform: scale(1.16)
    }

    .dropdown-links.sec3:hover {
        transform: scale(1.15)
    }

    .dropdown-links.sec1 {
        transition: opacity .3s;
        transform: scale(1.16)
    }

    .dropdown-links.sec1:hover {
        transform: scale3d(1none, 1none, 1none)
    }

    .text-block-14 {
        text-align: center;
        font-family: Ubuntu, Helvetica, sans-serif
    }

    .body-4 {
        font-family: Ubuntu, Helvetica, sans-serif;
        font-size: 16px
    }

    .cf-wrapper-1163.cta-wrapper {
        padding-bottom: 200px
    }

    .columns-10 {
        height: 530px
    }

    .columns-10.black {
        height: 580px
    }

    .section-24 {
        height: 3150px
    }

    .waves-title-wrap-hero-5 {
        left: -40px
    }

    .div-block-44 {
        width: 450px
    }

    .inter-sect._2 {
        width: 900px;
        top: 1051px;
        bottom: 0%;
        left: 33%
    }

    .image-27 {
        margin-top: 0;
        margin-bottom: 0;
        position: absolute;
        bottom: 0%
    }
}

@media screen and (min-width:1920px) {
    .body {
        border-style: none;
        border-width: 0
    }

    .cf-wrapper-1161.footer-black-flex {
        width: 100%
    }

    .cf-mission-section {
        border-radius: 100px 0;
        line-height: 10px;
        display: block
    }

    .container-10 {
        margin-top: -151px
    }

    .nav-link-3 {
        margin-top: 5px;
        font-family: Exo, sans-serif;
        font-size: 20px;
        font-weight: 600
    }

    .image-4 {
        margin-top: -4px
    }

    .nav-link-4 {
        margin-top: 5px;
        font-family: Exo, sans-serif;
        font-size: 20px;
        font-weight: 600
    }

    .brix---heading-h1-size {
        font-size: 60px
    }

    .brix---grid-2-col---1-col-t {
        grid-template-columns: minmax(200px, 2.25fr)
    }

    .brix---hero-bg-image-dark {
        padding-top: 250px;
        padding-bottom: 250px
    }

    .avatarkit-container-component-black {
        width: 100%;
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto
    }

    .avatarkit-nav-component-bck-black {
        background-color: var(--avatar-kit--black);
        width: 100%
    }

    .avatarkit-mg-10px-right {
        margin-right: 10px
    }

    .avatarkit-left-text-copy {
        color: var(--avatar-kit--black);
        text-align: left;
        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        line-height: 25px;
        text-decoration: none
    }

    .avatarkit-copy-white {
        font-size: 15px;
        line-height: 25px
    }

    .avatarkit-componets-left-black-card {
        color: var(--avatar-kit--white);
        font-size: 15px;
        line-height: 25px
    }

    .avatarkit-left-white-text-copy {
        color: var(--avatar-kit--white);
        text-align: left;
        margin-bottom: 0;
        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        line-height: 25px;
        text-decoration: none
    }

    .avatarkit-testimonials-grid {
        grid-row-gap: 32px
    }

    .avatarkit-footer-link-white {
        color: var(--avatar-kit--white);
        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
        font-size: 15px;
        font-weight: 400;
        line-height: 25px
    }

    .avatarkit-footer-copyright-white {
        color: var(--avatar-kit--white);
        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
        font-size: 15px;
        font-weight: 400
    }

    .avatarkit-footer-bottom {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .avatarkit-text-footer-wrapper {
        max-width: 25rem;
        padding-right: 2em
    }

    .avatarkit-footer-brand {
        padding-bottom: 0
    }

    .navbar-no-shadow-container {
        margin-left: 0;
        margin-right: 0;
        padding-left: 0;
        padding-right: 0
    }

    .navbar-wrapper-2 {
        grid-column-gap: 36%;
        grid-row-gap: 36%;
        justify-content: center;
        align-items: center;
        width: 100%;
        max-width: 100%;
        margin-top: 10px;
        margin-left: 0
    }

    .nav-menu-2 {
        grid-column-gap: 0px;
        grid-row-gap: 0px
    }

    .nav-link-7 {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        color: #fff;
        background-color: #000;
        border-style: none;
        border-radius: 8px;
        margin-left: 0;
        margin-right: 0;
        padding: 20px;
        font-size: 20px;
        transition: all .325s
    }

    .nav-link-7:hover {
        background-color: #98db5a;
        transform: scale(1.15)
    }

    .button-primary-3 {
        border-radius: 13px;
        margin-left: -35px;
        margin-right: 35px;
        padding: 15px 18px;
        font-size: 25px
    }

    .list-item {
        flex-flow: row;
        justify-content: center;
        align-self: auto;
        align-items: center;
        margin-left: 0;
        display: block
    }

    .image-10 {
        margin-top: 80px
    }

    .heading-4 {
        font-size: 80px
    }

    .paragraph-5 {
        margin-top: 20px;
        margin-bottom: 40px;
        font-size: 25px;
        font-weight: 400
    }

    .section-10 {
        grid-column-gap: 28px;
        grid-row-gap: 28px;
        font-size: 70px;
        font-weight: 700
    }

    .button-5 {
        border-radius: 13px;
        padding: 30px 40px
    }

    .avatarkit-mg-10px-right-2 {
        margin-right: 10px
    }

    .avatarkit-component-info {
        text-align: left
    }

    .avatarkit-center-text {
        color: var(--avatar-kit--black);
        text-align: center;
        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        line-height: 25px;
        text-decoration: none
    }

    .avatarkit-component-card {
        font-weight: 400
    }

    .avatarkit-container-component-2 {
        margin-top: 63px
    }

    .avatarkit-padding-global-components-2 {
        padding-top: 28px
    }

    .team-slider-2 {
        background-color: #f1f1f1;
        margin-top: 25px
    }

    .container-13 {
        max-width: 85%
    }

    .centered-heading-2 {
        text-transform: capitalize;
        font-size: 80px
    }

    .centered-subheading-2 {
        grid-column-gap: 11px;
        grid-row-gap: 11px;
        text-transform: capitalize;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        max-width: 98%;
        margin-top: 39px;
        padding-top: 14px;
        padding-left: 0;
        font-size: 25px;
        display: flex
    }

    .team-slider-wrapper-2 {
        margin-top: 120px
    }

    .team-member-image-two-2 {
        border-radius: 20px;
        box-shadow: 3px 1px 20px rgba(0, 0, 0, .94)
    }

    .team-block-info-2 {
        color: #fff;
        margin-top: -144px
    }

    .team-member-name-two-2 {
        font-size: 30px
    }

    .container-14 {
        max-width: 90%
    }

    .avatarkit-mg-10px-right-3 {
        margin-right: 10px
    }

    .avatarkit-left-text-copy-2 {
        color: var(--avatar-kit--black);
        text-align: left;
        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        line-height: 25px;
        text-decoration: none
    }

    .avatarkit-copy-white-2 {
        font-size: 15px;
        line-height: 25px
    }

    .avatarkit-componets-left-black-card-2 {
        color: var(--avatar-kit--white);
        font-size: 15px;
        line-height: 25px
    }

    .avatarkit-left-white-text-copy-2 {
        color: var(--avatar-kit--white);
        text-align: left;
        margin-bottom: 0;
        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        line-height: 25px;
        text-decoration: none
    }

    .avatarkit-testimonials-grid-2 {
        grid-row-gap: 32px
    }

    .cf-1140px-wrapper---home-vertical {
        margin-top: 0
    }

    .cf-hero-section-3 {
        height: 1700px;
        max-height: 100%;
        margin-top: 0;
        margin-bottom: 0
    }

    .hero-subscribe-left {
        padding-top: 0
    }

    .list-item-5 {
        margin-top: 0;
        margin-left: -157px;
        padding-top: 10px;
        padding-bottom: 10px
    }

    .heading-7 {
        margin-top: 17px;
        font-size: 70px
    }

    .navelink {
        color: #000;
        -webkit-text-stroke-color: black;
        text-transform: uppercase;
        justify-content: center;
        align-items: center;
        font-family: Inter, sans-serif;
        font-size: 18px;
        font-weight: 700;
        display: flex
    }

    .button-14 {
        margin-left: 800px;
        margin-right: 800px
    }

    .div-block-6,
    .columns-5 {
        height: 500px
    }

    .div-block-8 {
        margin-top: -135px;
        margin-left: 60px
    }

    .div-block-9 {
        height: 1400px
    }

    .div-block-11.green,
    .div-block-13,
    .div-block-14 {
        height: 500px
    }

    .button-17 {
        position: absolute;
        top: auto;
        bottom: 5%;
        left: 28%;
        right: auto
    }

    .cta {
        height: 250px;
        margin-top: 0;
        padding-top: 60px;
        padding-bottom: 0
    }

    .footer {
        height: 550px
    }

    .avatarkit-footer-link-white-2 {
        color: var(--avatar-kit--white);
        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
        font-size: 15px;
        font-weight: 400;
        line-height: 25px
    }

    .avatarkit-footer-copyright-white-2 {
        color: var(--avatar-kit--white);
        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
        font-size: 15px;
        font-weight: 400
    }

    .avatarkit-footer-bottom-2 {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .avatarkit-text-footer-wrapper-2 {
        max-width: 25rem;
        padding-right: 2em
    }

    .avatarkit-footer-brand-2 {
        padding-bottom: 0
    }

    .image-22 {
        height: 100%
    }

    .div-block-18 {
        margin-left: 93px;
        padding-left: 0;
        top: 490px;
        left: 542px
    }

    .image-24 {
        max-height: 100%
    }

    .waves---subtitle-2 {
        align-self: flex-start;
        width: 650px;
        font-size: 20px;
        line-height: 40px
    }

    .waves---heading-1-no-margins-3 {
        width: 600px;
        font-size: 80px
    }

    .columns-10 {
        height: 600px
    }

    .column-11 {
        align-self: auto;
        height: 600px;
        padding-left: 140px;
        padding-right: 140px;
        display: flex
    }

    .waves---paragraph-big-3 {
        width: 650px;
        font-size: 20px;
        line-height: 40px
    }

    .waves-title-wrap-hero-5 {
        position: relative;
        left: -281px
    }

    .div-block-44 {
        width: 600px
    }

    .inter-sect._2 {
        width: 1300px;
        height: 350px;
        top: 1072px;
        left: 28%
    }

    .columns-13 {
        width: 900px
    }

    .column-15 {
        height: 600px
    }

    .column-16 {
        justify-content: center;
        align-self: auto;
        align-items: center;
        height: 715.492px;
        display: flex
    }
}

@media screen and (max-width:991px) {
    .container-3 {
        max-width: 728px
    }

    .nav-menu-wrapper {
        background-color: transparent
    }

    .nav-menu-two {
        background-color: #fff;
        border-radius: 50px;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        margin-top: 10px;
        padding: 20px;
        display: flex;
        box-shadow: 0 8px 50px rgba(0, 0, 0, .05)
    }

    .button3 {
        padding-left: 5px;
        padding-right: 5px
    }

    .nav-dropdown-list.shadow-three.w--open {
        position: absolute
    }

    .menu-button {
        padding: 12px
    }

    .menu-button.w--open {
        color: #fff;
        background-color: #a6b1bf
    }

    .container-5 {
        max-width: 728px
    }

    .team-slide-wrapper {
        width: 47%;
        margin-right: 6%
    }

    .footer-form-two {
        padding: 40px
    }

    .footer-form-title {
        margin-right: 15px
    }

    .footer-form-input {
        width: 400px;
        padding-right: 180px
    }

    .footer-wrapper-three {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start
    }

    .footer-social-block-three {
        margin-top: 40px
    }

    .cf-footer-banner {
        padding-left: 10px;
        padding-right: 10px
    }

    .cf-footer-bold-text-14px,
    .cf-text-block-16px {
        line-height: 150%
    }

    .cf-footer-right-wrapper {
        width: 100%
    }

    .cf-body---18px {
        line-height: 150%
    }

    .cf-footer-left-wrapper {
        width: 100%
    }

    .cf-wrapper-1160 {
        flex-direction: column
    }

    .cf-footer-banner-2 {
        padding-left: 10px;
        padding-right: 10px
    }

    .cf-footer-bold-text-14px-2,
    .cf-text-block-16px-2 {
        line-height: 150%
    }

    .cf-footer-right-wrapper-2 {
        width: 100%
    }

    .cf-body---18px-2 {
        line-height: 150%
    }

    .cf-footer-left-wrapper-2 {
        width: 100%
    }

    .cf-wrapper-1161 {
        flex-direction: column
    }

    .cf-section-placeholder {
        margin-top: -60px
    }

    .cf-testimonial-slider-right-arrow {
        margin-top: 26%;
        top: 0%;
        right: 3%
    }

    .cf-testimonial-slider-left-arrow {
        margin-top: 26%;
        top: 0%;
        left: 3%
    }

    .testimonial-person-images-container {
        max-width: 620px
    }

    .cf-text-block._24-px {
        font-size: 22px;
        line-height: 140%
    }

    .cf-testimonial-slider-content-wrapper {
        width: 90%;
        max-width: 620px
    }

    .cf-testimonial-slider {
        max-width: 700px
    }

    .cf-testimonial-container {
        margin-top: 0
    }

    .cf-nav-wrapper {
        flex-direction: column
    }

    .cf-nav-wrapper.testimonial-wrapper {
        width: 90%;
        padding-bottom: 60px
    }

    .cf-mission-special-image {
        position: relative;
        bottom: 0;
        left: 0
    }

    .cf-mission-hero-image-wrapper {
        grid-column-gap: 40px;
        align-items: center;
        margin-top: 64px;
        margin-left: 0;
        display: flex
    }

    .cf-body---18px-3 {
        line-height: 150%
    }

    .cf-mission-text-container {
        width: 100%
    }

    .cf-mission-image-grid {
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr
    }

    .mission-image-container {
        width: 100%;
        max-width: 600px;
        margin-bottom: 60px
    }

    .cf-mission-upper-container {
        flex-direction: column;
        align-items: center;
        margin-bottom: 30px
    }

    .cf-wrapper-1162 {
        flex-direction: column
    }

    .cf-wrapper-1162.mission-flex {
        padding-top: 120px;
        padding-bottom: 120px
    }

    .brix---heading-h4-size {
        font-size: 22px;
        line-height: 32px
    }

    .brix---slider-mask-width-390px {
        position: static
    }

    .brix---btn-primary {
        padding-top: 24px;
        padding-bottom: 24px
    }

    .brix---buttons-row-right---t-left {
        justify-content: flex-start
    }

    .brix---heading-h2-size {
        font-size: 30px;
        line-height: 46px
    }

    .brix---grid-top---text-2-buttons {
        grid-row-gap: 24px;
        grid-template-columns: .7fr
    }

    .brix---section-overflow-hidden {
        padding-top: 118px;
        padding-bottom: 118px
    }

    .cf-navigation-2-link {
        justify-content: flex-start;
        padding-left: 0;
        padding-right: 0
    }

    .cf-resource-visual-block {
        max-width: 60px;
        margin-bottom: 20px
    }

    .cf-resource-visual-item {
        flex-direction: column;
        align-items: flex-start;
        display: flex
    }

    .cf-resources-visual-grid {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr
    }

    .cf-nav-dropdown-title-para {
        font-size: 15px
    }

    .cf-nav-dropdown-title {
        font-size: 40px
    }

    .cf-nav-dropdown-title-container {
        max-width: 280px
    }

    .cf-navigation-drop-container {
        flex-direction: column
    }

    .cf-dropdown-list-contain {
        box-shadow: none;
        padding: 0
    }

    .cf-dropdown-list-nav.w--open {
        width: 90%;
        min-width: auto;
        margin-left: 5%;
        margin-right: 5%;
        padding-top: 0;
        position: relative;
        top: 0
    }

    .cf-dropdown-arrow---nav-3 {
        margin-left: 7px;
        margin-right: 0;
        position: relative
    }

    .cf-dropdown-toggle-div {
        justify-content: flex-start;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        padding-left: 0;
        display: flex
    }

    .cf-visual-features-item.navbar {
        padding: 25px
    }

    .cf-visual-features-items-container {
        grid-row-gap: 40px;
        grid-template-columns: 1fr;
        max-width: 500px;
        margin-left: auto;
        margin-right: auto
    }

    .cf-visual-features-items-container.nav {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-direction: column;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-content: flex-start;
        width: 100%;
        max-width: none;
        margin-left: 0;
        display: grid
    }

    .cf-nav-2-menu {
        background-color: #fff;
        display: none;
        position: absolute;
        box-shadow: 0 10px 20px rgba(0, 0, 0, .2)
    }

    .cf-navigation-2-left-contain {
        display: flex
    }

    .cf-navigation-2-wrapper {
        width: 90%
    }

    .cf-features-section-2-grid {
        grid-row-gap: 80px;
        grid-template-columns: 1fr 1fr;
        max-width: 700px
    }

    .cf-features-section-2-heading {
        max-width: 600px;
        font-size: 30px
    }

    .cf-features-section-2-wrapper {
        padding-top: 140px
    }

    .mainbtn {
        padding-top: 24px;
        padding-bottom: 24px
    }

    .brix---heading-h1-size {
        font-size: 48px;
        line-height: 60px
    }

    .brix---grid-2-col---1-col-t {
        grid-template-columns: 1fr
    }

    .brix---hero-bg-image-dark {
        padding-top: 160px;
        padding-bottom: 160px
    }

    .avatarkit-menu-button {
        background-color: var(--avatar-kit--white-smoke);
        border-radius: 6px;
        padding: 12px
    }

    .avatarkit-menu-button.w--open {
        background-color: var(--avatar-kit--forest-green);
        color: #fff;
        border-radius: 6px
    }

    .avatarkit-button-primary {
        border-radius: 4px;
        line-height: 25px;
        display: inline-block
    }

    .avatarkit-navbar-button {
        margin-top: 10px;
        margin-left: 10px
    }

    .avatarkit-nav-link-invers {
        color: var(--avatar-kit--black);
        font-weight: 400;
        display: inline-block
    }

    .avatarkit-nav-link-invers:hover {
        color: var(--avatar-kit--forest-green)
    }

    .avatarkit-nav-menu {
        background-color: #fff;
        border-radius: 6px;
        flex-flow: column wrap;
        justify-content: space-between;
        align-items: flex-start;
        margin-top: 10px;
        padding: 20px;
        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
        font-weight: 400;
        display: flex;
        box-shadow: 0 10px 60px rgba(26, 27, 31, .06)
    }

    .avatarkit-nav-menu-wrapper {
        background-color: transparent
    }

    .avatar-navbar-global-padding-wrapper {
        padding-left: 0;
        padding-right: 0
    }

    .uui-footer08_form-block {
        min-width: auto
    }

    .uui-footer08_top-wrapper {
        grid-row-gap: 3rem;
        grid-template-columns: 1fr
    }

    .uui-padding-vertical-xlarge {
        padding-top: 3.5rem;
        padding-bottom: 3.5rem
    }

    .uui-footer04_top-wrapper {
        grid-row-gap: 2rem;
        grid-template-columns: 1fr;
        justify-content: center;
        justify-items: center
    }

    .avatarkit-testimonial-author {
        font-size: 16px;
        line-height: 26px
    }

    .avatarkit-mg-10px-right {
        margin-right: 10px
    }

    .avatarkit-mg-40px-top {
        margin-top: 40px
    }

    .avatarkit-component-tittle {
        text-align: center;
        font-size: 20px;
        line-height: 30px
    }

    .avatarkit-testimonials-grid {
        grid-template-columns: 1fr 1fr
    }

    .avatarkit-container-component {
        max-width: 75rem
    }

    .avatarkit-social-icons-wrapper {
        margin-left: 0
    }

    .avatarkit-footer-bottom {
        flex-direction: row
    }

    .avatarkit-text-footer-wrapper {
        margin-bottom: 60px
    }

    .uui-heroheader01_fileupload-image-wrapper {
        left: -2.5%
    }

    .uui-space-large {
        min-height: 2.5rem
    }

    .uui-heading-xlarge {
        font-size: 3.25rem
    }

    .uui-heroheader01_component {
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        min-height: auto
    }

    .uui-padding-vertical-xhuge {
        padding-top: 6rem;
        padding-bottom: 6rem
    }

    .brix---hamburger-menu-bar-bottom {
        width: 44px;
        height: 3px;
        margin-top: 12px;
        margin-bottom: 12px
    }

    .brix---hamburger-menu-bar-top {
        width: 44px;
        height: 3px
    }

    .brix---hamburger-menu-wrapper {
        order: -1;
        transition: transform .3s
    }

    .brix---hamburger-menu-wrapper:hover {
        transform: scale(.96)
    }

    .brix---hamburger-menu-wrapper.w--open {
        background-color: transparent
    }

    .brix---header-nav-list-item-show-in-tablet {
        margin-bottom: 16px;
        padding-left: 0;
        display: block
    }

    .brix---header-nav-list-item-left {
        margin-bottom: 16px;
        padding-left: 0
    }

    .brix---dropdown-pd {
        padding: 20px 0 14px
    }

    .brix---dropdown-card {
        box-shadow: none;
        background-color: transparent;
        border-width: 0;
        border-radius: 0;
        min-width: auto
    }

    .brix---dropdown-card.w--open {
        position: static
    }

    .brix---dropdown-column-wrapper {
        padding-top: 0;
        position: static
    }

    .brix---dropdown-column-wrapper.w--open {
        transform: none
    }

    .brix---header-nav-menu-list {
        flex-direction: column;
        align-items: flex-start
    }

    .brix---header-menu-wrapper-v2 {
        border: 1px solid var(--elements-webflow-library--neutral--300);
        background-color: var(--elements-webflow-library--neutral--100);
        border-radius: 28px;
        margin-top: 19px;
        padding: 24px
    }

    .brix---header-logo {
        max-width: 232px
    }

    .nav-menu-wrapper-2 {
        background-color: transparent
    }

    .nav-menu-2 {
        background-color: #fff;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        padding-left: 0;
        display: flex
    }

    .nav-link-7 {
        padding-left: 5px;
        padding-right: 5px
    }

    .nav-dropdown-list-2.shadow-three.w--open {
        position: absolute
    }

    .nav-button-wrapper {
        width: 100%;
        margin-left: 0
    }

    .menu-button-2 {
        padding: 12px
    }

    .menu-button-2.w--open {
        color: #fff;
        background-color: #a6b1bf
    }

    .avatarkit-testimonial-slider-right {
        right: -20px
    }

    .avatarkit-testimonial-slider-left {
        left: -20px
    }

    .avatarkit-testimonial-author-2 {
        font-size: 16px;
        line-height: 26px
    }

    .avatarkit-mg-10px-right-2 {
        margin-right: 10px
    }

    .avatarkit-component-tittle-2 {
        text-align: center;
        font-size: 20px;
        line-height: 30px
    }

    .avatarkit-component-card {
        padding: 32px 20px
    }

    .avatarkit-testimonial-slider {
        margin-top: 0
    }

    .avatarkit-container-component-2 {
        max-width: 75rem
    }

    .container-13 {
        max-width: 728px
    }

    .team-slide-wrapper-2 {
        width: 47%;
        margin-right: 6%
    }

    .container-14 {
        max-width: 728px
    }

    .avatarkit-testimonial-author-3 {
        font-size: 16px;
        line-height: 26px
    }

    .avatarkit-mg-10px-right-3 {
        margin-right: 10px
    }

    .avatarkit-mg-40px-top-2 {
        margin-top: 40px
    }

    .avatarkit-component-tittle-3 {
        text-align: center;
        font-size: 20px;
        line-height: 30px
    }

    .avatarkit-testimonials-grid-2 {
        grid-template-columns: 1fr 1fr
    }

    .avatarkit-container-component-3 {
        max-width: 75rem
    }

    .cf-home-center-image {
        width: 90%
    }

    .cf-82px-heading {
        font-size: 70px
    }

    .cf-1140px-wrapper---home-vertical {
        flex-direction: column
    }

    .container-17 {
        max-width: 728px
    }

    .team-slide-wrapper-3 {
        width: 47%;
        margin-right: 6%
    }

    .footer-content {
        grid-column-gap: 60px
    }

    .hero-wrapper {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin-bottom: -40px
    }

    .hero-split {
        max-width: 100%;
        margin-bottom: 40px
    }

    .testimonial-grid-two {
        grid-column-gap: 30px
    }

    .testimonial-info-three {
        flex-direction: column
    }

    .waves-blog-grid-3 {
        grid-template-columns: 1fr;
        width: 100%;
        max-width: 480px;
        margin-left: auto;
        margin-right: auto
    }

    .cf-cta-circle._5 {
        width: 90px;
        height: 90px
    }

    .cf-cta-circle._4 {
        width: 50px;
        height: 50px;
        right: -6%
    }

    .cf-cta-circle._3 {
        width: 50px;
        height: 50px
    }

    .cf-cta-circle._1 {
        width: 40px;
        height: 40px;
        top: 8%;
        left: -3%
    }

    .cf-cta-circle._2 {
        width: 40px;
        height: 40px
    }

    .cf-cta-text {
        font-size: 22px
    }

    .cf-display-heading {
        font-size: 66px;
        line-height: 80px
    }

    .cf-display-heading.heading-cta {
        font-size: 64px
    }

    .avatarkit-social-icons-wrapper-2 {
        margin-left: 0
    }

    .avatarkit-footer-bottom-2 {
        flex-direction: row
    }

    .avatarkit-container-component-4 {
        max-width: 75rem
    }

    .avatarkit-text-footer-wrapper-2 {
        margin-bottom: 60px
    }

    .waves---content-image-halves {
        text-align: center;
        align-items: center
    }

    .waves---grid-cta-3 {
        grid-row-gap: 64px;
        grid-template-columns: 1fr;
        width: 100%
    }

    .waves-master-cta-3 {
        padding: 80px 64px
    }

    .waves---heading-1-no-margins {
        font-size: 64px;
        line-height: 115%
    }

    .waves-content-hero-3 {
        text-align: center;
        align-items: center;
        padding-left: 0
    }

    .waves-hero-3-grid {
        grid-template-columns: 1fr
    }

    .waves---section-hero-primary {
        text-align: center
    }

    .waves-image-features-3 {
        max-width: 470px
    }

    .waves---grid-image-halves {
        grid-row-gap: 48px;
        grid-template-columns: 1fr;
        margin-left: auto;
        margin-right: auto
    }

    .waves-content-contact-2 {
        padding: 48px 40px
    }

    .body-3 {
        height: 3150px
    }

    .waves---heading-1-no-margins-2 {
        font-size: 64px;
        line-height: 115%
    }

    .waves-hero-3-grid-2 {
        grid-template-columns: 1fr
    }

    .paragraph-20 {
        font-size: 14px
    }

    .section-19 {
        height: 650px;
        margin-bottom: 0;
        padding-bottom: 0
    }

    .boxs.c {
        padding: 10px 10px 0
    }

    .colax {
        height: 240px
    }

    .colax.edited {
        padding-left: 100px
    }

    .colax.buted {
        padding-right: 100px
    }

    .section-20 {
        height: 570px
    }

    .column-9 {
        grid-column-gap: 0px;
        grid-row-gap: 0px
    }

    .oaxp {
        font-size: 10px
    }

    .section-21 {
        height: 900px
    }

    .cf-cta-circle-2._5 {
        width: 90px;
        height: 90px
    }

    .cf-cta-circle-2._4 {
        width: 50px;
        height: 50px;
        right: -6%
    }

    .cf-cta-circle-2._3 {
        width: 50px;
        height: 50px
    }

    .cf-cta-circle-2._1 {
        width: 40px;
        height: 40px;
        top: 8%;
        left: -3%
    }

    .cf-cta-circle-2._2 {
        width: 40px;
        height: 40px
    }

    .cf-cta-text-2 {
        font-size: 22px
    }

    .cf-display-heading-2 {
        font-size: 66px;
        line-height: 80px
    }

    .cf-display-heading-2.heading-cta {
        font-size: 64px
    }

    .heading-22.c {
        line-height: 25px
    }

    .heading-22.c.b {
        color: #000;
        padding-right: 10px
    }

    .paragraph-22 {
        text-align: left;
        padding-right: 10px
    }

    .paragraph-22.c {
        padding-top: 10px;
        font-size: 12px;
        line-height: 15px
    }

    .paragraph-22.c.b {
        color: #000;
        font-size: 12px;
        line-height: 15px
    }

    .div-block-33.gust {
        height: auto;
        padding-bottom: 40px
    }

    .image-26 {
        height: 350px
    }

    .heading-24 {
        font-size: 45px;
        line-height: 10px
    }

    .waves-gradient-hero-1 {
        height: 140px
    }

    .waves-image-wrap-hero-1 {
        height: 320px
    }

    .waves-gallery-hero-1 {
        height: 600px;
        margin-left: auto;
        margin-right: auto
    }

    .waves---mega-heading-1 {
        font-size: 72px;
        line-height: 110%
    }

    .waves-content-hero-1 {
        text-align: center;
        align-items: center
    }

    .waves-grid-hero-1 {
        grid-row-gap: 64px;
        grid-template-columns: 1fr
    }

    .waves---section-hero-primary-2 {
        text-align: center
    }

    .waves---heading-1-no-margins-3 {
        font-size: 40px;
        font-weight: 900;
        line-height: 115%
    }

    .waves-content-hero-4 {
        text-align: center;
        align-items: center;
        padding-left: 0;
        font-size: 40px
    }

    .waves-hero-3-grid-3 {
        grid-template-columns: 1fr
    }

    .waves---content-image-halves-2 {
        text-align: center;
        align-items: center
    }

    .waves-image-features-4 {
        max-width: 470px
    }

    .waves---grid-image-halves-2 {
        grid-row-gap: 48px;
        grid-template-columns: 1fr;
        margin-left: auto;
        margin-right: auto
    }

    .section-24 {
        height: 2740px
    }

    .waves-section-hero-5 {
        padding-top: 240px
    }

    .waves-inside-wide-feature-7 {
        max-width: 280px
    }

    .waves-wide-tile-features-7 {
        min-height: 330px
    }

    .waves---grid-features-7 {
        grid-template-columns: 1fr 1fr
    }

    .waves---sides-heading-button {
        grid-row-gap: 32px;
        text-align: center;
        flex-direction: column
    }

    .menu-icon_line-bottom {
        background-color: var(--untitled-ui--gray700);
        border-radius: 1rem;
        width: 24px;
        height: 2px;
        padding-bottom: 0;
        padding-right: 0
    }

    .menu-icon_line-middle-inner {
        width: 4px;
        height: 0;
        padding-bottom: 0;
        padding-right: 0
    }

    .menu-icon_line-middle {
        background-color: var(--untitled-ui--gray700);
        border-radius: 1rem;
        justify-content: center;
        align-items: center;
        width: 24px;
        height: 2px;
        margin-top: 6px;
        margin-bottom: 6px;
        padding-bottom: 0;
        padding-right: 0;
        display: flex
    }

    .menu-icon_line-top {
        background-color: var(--untitled-ui--gray700);
        border-radius: 1rem;
        width: 24px;
        height: 2px;
        padding-bottom: 0;
        padding-right: 0
    }

    .menu-icon_component {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 48px;
        height: 48px;
        margin-right: -.5rem;
        padding-bottom: 0;
        padding-right: 0;
        display: flex
    }

    .uui-navbar05_menu-button.w--open {
        background-color: transparent
    }

    .hide-tablet {
        display: none
    }

    .uui-button-secondary-gray-2.show-tablet,
    .show-tablet {
        display: block
    }

    .uui-navbar05_button-wrapper {
        flex-direction: column-reverse;
        align-items: stretch;
        display: flex
    }

    .uui-navbar05_menu-right {
        flex-direction: column-reverse;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        align-items: stretch;
        margin-top: 1.5rem;
        padding-bottom: 7rem
    }

    .uui-navbar05_link {
        color: var(--untitled-ui--gray900);
        width: 100%;
        padding: .75rem 0;
        font-size: 1.125rem
    }

    .uui-navbar05_link:hover {
        color: var(--untitled-ui--gray900)
    }

    .uui-navbar05_bottom-bar {
        border-radius: .5rem;
        flex-direction: column;
        margin-bottom: 1.5rem;
        padding: 1.5rem;
        overflow: hidden
    }

    .uui-navbar05_dropdown-link {
        padding-left: 0;
        padding-right: 0
    }

    .uui-navbar05_dropdown-link:hover {
        background-color: transparent
    }

    .uui-navbar05_dropdown-content-left {
        grid-row-gap: 1.5rem;
        grid-template-columns: 1fr 1fr;
        align-content: start;
        align-items: start;
        padding-left: 0;
        padding-right: 0
    }

    .uui-navbar05_dropdown-content {
        flex-direction: column
    }

    .uui-navbar05_dropdown-list {
        position: relative;
        overflow: hidden
    }

    .uui-navbar05_dropdown-list.w--open {
        box-shadow: none;
        border-style: none;
        align-items: flex-start;
        min-width: auto;
        padding-top: 0;
        padding-left: 0;
        padding-right: 0;
        position: relative;
        top: 0;
        left: 0;
        right: 0
    }

    .uui-dropdown-icon {
        color: var(--untitled-ui--gray500);
        margin-top: 0;
        margin-bottom: 0;
        margin-right: 0;
        top: auto;
        bottom: auto;
        left: auto;
        right: 0%
    }

    .uui-navbar05_dropdown-toggle {
        color: var(--untitled-ui--gray900);
        align-items: center;
        padding-top: .75rem;
        padding-bottom: .75rem;
        padding-left: 0;
        font-size: 1.125rem;
        display: flex
    }

    .uui-navbar05_dropdown-toggle:hover {
        color: var(--untitled-ui--gray900)
    }

    .uui-navbar05_menu-dropdown {
        width: 100%;
        position: relative
    }

    .uui-navbar05_menu-left {
        grid-column-gap: 0px;
        grid-row-gap: .5rem;
        color: var(--untitled-ui--gray900);
        flex-direction: column;
        align-items: flex-start;
        display: flex
    }

    .uui-navbar05_menu {
        border-top: 1px solid var(--untitled-ui--gray100);
        -webkit-text-fill-color: inherit;
        background-color: #fff;
        background-clip: border-box;
        align-items: flex-start;
        height: 100vh;
        margin-left: 0;
        padding: 1.5rem 2rem 5rem;
        position: absolute;
        overflow: auto
    }

    .uui-layout33_component {
        grid-column-gap: 2rem
    }

    .uui-padding-vertical-xhuge-2 {
        padding-top: 6rem;
        padding-bottom: 6rem
    }

    .column-16 {
        left: -73px
    }
}

@media screen and (max-width:767px) {
    .navbar-logo-left-container {
        max-width: 100%
    }

    .navbar-brand {
        padding-left: 0
    }

    .nav-menu-two {
        border-radius: 20px;
        flex-direction: column;
        padding-bottom: 30px
    }

    .button3 {
        padding-top: 10px;
        padding-bottom: 10px;
        display: inline-block
    }

    .nav-dropdown {
        flex-direction: column;
        align-items: center;
        display: flex
    }

    .nav-dropdown-toggle {
        padding-top: 10px;
        padding-bottom: 10px
    }

    .nav-dropdown-list.shadow-three {
        box-shadow: 0 8px 50px rgba(0, 0, 0, .05)
    }

    .nav-dropdown-list.shadow-three.w--open {
        position: relative
    }

    .nav-dropdown-list.shadow-three.mobile-shadow-hide {
        box-shadow: none
    }

    .nav-divider {
        width: 200px;
        max-width: 100%;
        height: 1px;
        margin-top: 10px;
        margin-bottom: 10px
    }

    .nav-link-accent {
        margin-right: 5px;
        padding-top: 10px;
        padding-bottom: 10px;
        display: inline-block
    }

    .mobile-margin-top-10 {
        margin-top: 10px
    }

    .team-slider {
        padding: 60px 15px
    }

    .footer-subscribe {
        padding-left: 15px;
        padding-right: 15px
    }

    .footer-form-container-two {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start
    }

    .footer-form-title {
        margin-right: 0
    }

    .footer-form-block-two {
        width: 100%;
        margin-top: 20px
    }

    .footer-form-input {
        width: 100%
    }

    .footer-block-three {
        flex-flow: column wrap;
        justify-content: flex-start;
        align-items: flex-start
    }

    .footer-link-three {
        margin-bottom: 10px
    }

    .footer-social-block-three {
        margin-top: 10px
    }

    .footer-bottom {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start
    }

    .footer-copyright {
        font-size: 14px;
        line-height: 20px
    }

    .footer-legal-block {
        margin-top: 15px;
        margin-left: -24px
    }

    .footer-legal-link {
        font-size: 14px;
        line-height: 20px
    }

    .cf-footer-center-grid {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr
    }

    .cf-text-block-16px {
        font-size: 14px
    }

    .cf-body---18px {
        font-size: 16px
    }

    .cf-brand-link-block {
        width: 35%
    }

    .cf-footer-center-grid-2 {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr
    }

    .cf-text-block-16px-2 {
        font-size: 14px
    }

    .cf-body---18px-2 {
        font-size: 16px
    }

    .cf-brand-link-block-2 {
        width: 35%
    }

    .cf-testimonial-slider-right-arrow,
    .cf-testimonial-slider-left-arrow {
        width: 28px;
        height: 28px;
        margin-top: 0%;
        top: 33%
    }

    .cf-text-block._24-px {
        font-size: 20px
    }

    .cf-testimonial-slider-content-wrapper {
        padding: 40px 7%
    }

    .cf-testimonial-slider-mask {
        padding-top: 20px
    }

    .cf-testimonial-container {
        background-image: none;
        background-repeat: repeat;
        background-size: auto
    }

    .cf-nav-wrapper {
        width: 90%;
        padding-top: 80px;
        padding-bottom: 80px
    }

    .cf-nav-wrapper.testimonial-wrapper {
        padding-bottom: 60px
    }

    .cf-testimonial-section-4 {
        overflow: hidden
    }

    .cf-mission-special-image {
        width: 30%
    }

    .cf-body---18px-3 {
        font-size: 16px
    }

    .cf-h3-heading-40px {
        font-size: 22px
    }

    .cf-mission-image-wrapper.small {
        margin-right: 0
    }

    .cf-wrapper-1162.mission-flex {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .brix---btn-slider-arrow-right---testimonial-v12 {
        width: 56px;
        min-width: 56px;
        height: 56px;
        min-height: 56px;
        font-size: 22px;
        line-height: 24px;
        top: auto;
        bottom: -104px;
        left: auto;
        right: 36%
    }

    .brix---btn-slider-arrow-left---testimonial-v12 {
        width: 56px;
        min-width: 56px;
        height: 56px;
        min-height: 56px;
        font-size: 22px;
        line-height: 24px;
        top: auto;
        bottom: -104px;
        left: 36%;
        right: auto
    }

    .brix---text-200 {
        font-size: 16px;
        line-height: 18px
    }

    .brix---heading-h4-size {
        font-size: 20px;
        line-height: 26px
    }

    .brix---btn-secondary {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .brix---btn-primary {
        padding: 20px 32px
    }

    .brix---button-row-left {
        margin-right: 16px
    }

    .brix---heading-h2-size {
        font-size: 28px;
        line-height: 40px
    }

    .brix---mg-bottom-16px {
        margin-bottom: 8px
    }

    .brix---grid-top---text-2-buttons {
        grid-template-columns: .9fr
    }

    .brix---section-overflow-hidden {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .cf-resource-block-text {
        font-size: 20px
    }

    .cf-resource-visual-block {
        width: 30%
    }

    .cf-resource-visual-item {
        flex-direction: column;
        align-items: flex-start;
        display: flex
    }

    .cf-resources-visual-grid {
        grid-column-gap: 30px
    }

    .cf-nav-dropdown-title-container {
        margin-bottom: 20px
    }

    .cf-nav-dropdown-top {
        flex-direction: column;
        align-items: flex-start;
        padding-bottom: 40px
    }

    .cf-dropdown-list-nav.w--open {
        width: 90%
    }

    .cf-visual-features-item-heading {
        font-size: 23px
    }

    .cf-visual-features-item-image {
        margin-bottom: 20px
    }

    .cf-visual-features-item.navbar.w--current {
        padding: 14px
    }

    .cf-visual-features-items-container {
        grid-row-gap: 70px;
        grid-template-columns: 1fr;
        width: 100%
    }

    .cf-visual-features-items-container.nav {
        grid-template-columns: 1fr;
        max-width: 400px
    }

    .heading-2 {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-flow: column;
        flex: 0 auto;
        justify-content: center;
        align-self: center;
        align-items: center;
        padding-top: 0;
        font-size: 50px;
        display: flex
    }

    .paragraph-4 {
        margin-top: 15px;
        font-size: 15px
    }

    .container-9 {
        grid-column-gap: 0px;
        grid-row-gap: 0px
    }

    .analysis {
        margin-top: 33px
    }

    .image-4 {
        margin-top: -16px
    }

    .cf-service-paragraph {
        margin-top: 0;
        font-size: 16px;
        line-height: 150%
    }

    .cf-service-heading {
        margin-bottom: 10px;
        font-size: 22px
    }

    .cf-features-section-2-grid {
        grid-column-gap: 20px;
        grid-row-gap: 40px;
        grid-template-rows: auto auto
    }

    .cf-features-section-2-heading {
        max-width: 420px;
        font-size: 28px
    }

    .cf-features-section-2-wrapper {
        width: 90%;
        padding-top: 100px;
        padding-bottom: 100px
    }

    .brix---btn-secondary-white {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .mainbtn {
        padding: 20px 32px
    }

    .brix---button-row-left-2 {
        margin-right: 16px
    }

    .brix---mg-bottom-40px {
        margin-bottom: 24px
    }

    .brix---heading-h1-size {
        margin-bottom: 12px;
        font-size: 38px;
        line-height: 46px
    }

    .brix---grid-2-col---1-col-t {
        grid-template-columns: 1fr
    }

    .brix---hero-bg-image-dark {
        padding-top: 120px;
        padding-bottom: 120px
    }

    .avatarkit-navbar-button {
        margin-top: 10px
    }

    .avatarkit-nav-menu {
        border-radius: 0;
        flex-direction: column;
        align-items: flex-start;
        padding-bottom: 20px
    }

    .avatarkit-navbar-brand {
        padding-left: 0
    }

    .avatar-navbar-global-padding-wrapper {
        padding-left: 0;
        padding-right: 0
    }

    .uui-footer08_legal-link:hover {
        color: var(--untitled-ui--gray400)
    }

    .uui-footer08_legal-list {
        margin-bottom: 1rem
    }

    .uui-footer08_bottom-wrapper {
        flex-direction: column-reverse;
        align-items: flex-start;
        margin-top: 3rem
    }

    .uui-button {
        font-size: 1rem
    }

    .uui-button:hover {
        border-color: var(--untitled-ui--primary600);
        background-color: var(--untitled-ui--primary600)
    }

    .uui-footer08_link:hover {
        color: var(--untitled-ui--gray500)
    }

    .uui-footer08_link-list {
        grid-template-columns: 1fr 1fr;
        grid-auto-flow: row;
        justify-items: start;
        width: 100%
    }

    .uui-styleguide_logomark-bg {
        background-image: url(https://cdn.prod.website-files.com/65f98511aebbf0e8e10a6200/660cf0d23e2ae5e89938c028_untitled-ui-logomark.svg);
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: cover
    }

    .uui-footer08_top-wrapper {
        grid-row-gap: 2.5rem
    }

    .uui-padding-vertical-xlarge {
        padding-top: 2.5rem;
        padding-bottom: 2.5rem
    }

    .uui-page-padding {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-footer04_legal-link:hover {
        color: var(--untitled-ui--gray400)
    }

    .uui-footer04_legal-list {
        margin-bottom: 1rem
    }

    .uui-footer04_bottom-wrapper {
        flex-direction: column-reverse;
        align-items: center;
        margin-top: 3rem
    }

    .uui-footer04_social-link:hover {
        color: var(--untitled-ui--gray400)
    }

    .uui-footer04_link:hover {
        color: var(--untitled-ui--gray500)
    }

    .uui-footer04_link-list {
        grid-column-gap: 1rem;
        grid-row-gap: .5rem;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-flow: row;
        justify-items: center
    }

    .avatarkit-mg-10px-right {
        margin-right: 10px
    }

    .avatarkit-testimonials-grid {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-columns: 1fr
    }

    .avatarkit-mg-32px-top-bottom {
        margin-top: 20px;
        margin-bottom: 20px
    }

    .avatarkit-footer-bottom {
        flex-direction: column;
        justify-content: space-between;
        align-items: center
    }

    .avatarkit-text-footer-wrapper {
        text-align: center;
        flex-direction: column;
        align-items: center;
        display: flex
    }

    .uui-heroheader01_pattern-image {
        width: 14.9rem;
        top: auto;
        bottom: -15%;
        right: -10%
    }

    .hide-mobile-landscape {
        display: none
    }

    .uui-heroheader01_image {
        border-top-left-radius: 6rem;
        height: 22rem
    }

    .uui-button-2 {
        font-size: 1rem
    }

    .uui-button-2:hover {
        border-color: var(--untitled-ui--primary600);
        background-color: var(--untitled-ui--primary600)
    }

    .uui-button-2.is-button-large {
        grid-column-gap: .5rem;
        padding: .75rem 1.25rem;
        font-size: 1rem
    }

    .uui-button-wrapper.max-width-full-mobile-landscape {
        width: 100%
    }

    .max-width-full-mobile-landscape {
        width: 100%;
        max-width: none
    }

    .uui-button-icon.is-icon-large {
        width: 1.25rem;
        height: 1.25rem
    }

    .uui-button-secondary-gray {
        padding-left: 1.25rem;
        font-size: 1rem
    }

    .uui-button-secondary-gray:hover {
        background-color: var(--untitled-ui--white);
        color: var(--untitled-ui--gray700)
    }

    .uui-button-secondary-gray.is-button-large {
        grid-column-gap: .5rem;
        padding: .75rem 1.25rem;
        font-size: 1rem
    }

    .uui-button-row {
        align-self: stretch
    }

    .uui-button-row.is-reverse-mobile-landscape {
        flex-direction: column-reverse
    }

    .uui-space-large {
        min-height: 2rem
    }

    .uui-text-size-xlarge {
        font-size: 1.125rem
    }

    .uui-space-small {
        min-height: 1.25rem
    }

    .uui-heading-xlarge {
        font-size: 2.25rem
    }

    .uui-padding-vertical-xhuge {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .uui-page-padding-2 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .brix---btn-primary-small {
        padding: 20px 32px
    }

    .brix---btn-header-hidden-on-mbl {
        display: none
    }

    .brix---header-nav-list-item-show-in-tablet {
        display: block
    }

    .brix---header-logo {
        max-width: 90%
    }

    .navbar-brand-2 {
        padding-left: 0
    }

    .nav-menu-2 {
        flex-direction: column;
        padding-bottom: 30px;
        padding-left: 0
    }

    .nav-link-7 {
        padding-top: 10px;
        padding-bottom: 10px;
        display: inline-block
    }

    .nav-dropdown-2 {
        flex-direction: column;
        align-items: center;
        display: flex
    }

    .nav-dropdown-toggle-2 {
        padding-top: 10px;
        padding-bottom: 10px
    }

    .nav-dropdown-list-2.shadow-three {
        box-shadow: 0 8px 50px rgba(0, 0, 0, .05)
    }

    .nav-dropdown-list-2.shadow-three.w--open {
        position: relative
    }

    .nav-dropdown-list-2.shadow-three.mobile-shadow-hide {
        box-shadow: none
    }

    .mobile-margin-top-11 {
        margin-top: 10px
    }

    .avatarkit-testimonial-slider-right {
        right: -10px
    }

    .avatarkit-testimonial-slider-left {
        left: -10px
    }

    .avatarkit-mg-10px-right-2 {
        margin-right: 10px
    }

    .avatarkit-component-card {
        margin-left: 0;
        margin-right: 0
    }

    .avatarkit-testimonial-slide-wrapper {
        max-width: 100%;
        margin-right: 0%
    }

    .avatarkit-testimonial-slider {
        margin-top: 0
    }

    .team-slider-2 {
        padding: 60px 15px
    }

    .avatarkit-mg-10px-right-3 {
        margin-right: 10px
    }

    .avatarkit-testimonials-grid-2 {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-columns: 1fr
    }

    .cf-floating-white-div {
        display: none
    }

    .cf-floating-scribble {
        width: 80%
    }

    .cf-floating-image-container-2 {
        justify-content: flex-start;
        display: flex;
        bottom: -17%;
        left: -8%;
        transform: rotate(-23deg)
    }

    .cf-floating-black-div {
        display: none
    }

    .cf-floating-image-container-1 {
        justify-content: flex-end;
        display: flex;
        top: -25%
    }

    .cf-home-image-container {
        margin-bottom: 140px
    }

    .cf-button-gradient,
    .cf-cta-button,
    .cf-22px-paragraph---white {
        font-size: 20px
    }

    .cf-82px-heading {
        font-size: 50px
    }

    .cf-1140px-wrapper---home-vertical {
        width: 90%
    }

    .cf-hero-section-3 {
        background-image: linear-gradient(#0d0e10 75%, #fff 70%)
    }

    .team-slider-3 {
        padding: 60px 15px
    }

    .footer-dark {
        padding-left: 15px;
        padding-right: 15px
    }

    .footer-wrapper {
        flex-direction: column;
        align-items: center
    }

    .footer-content {
        grid-template-columns: 1fr;
        margin-top: 40px
    }

    .footer-block {
        align-items: center
    }

    .footer-link:hover {
        color: rgba(26, 27, 31, .75)
    }

    .footer-social-block {
        margin-top: 20px;
        margin-left: -20px
    }

    .footer-social-link {
        margin-left: 20px
    }

    .footer-divider {
        margin-top: 60px
    }

    .hero-subscribe-left,
    .testimonial-column-light {
        padding: 60px 15px
    }

    .testimonial-grid-two {
        grid-template-columns: 1fr
    }

    .testimonial-info-three {
        flex-direction: row
    }

    .waves---heading-2-no-margins {
        font-size: 44px;
        line-height: 125%
    }

    .waves---main-container {
        padding-left: 16px;
        padding-right: 16px
    }

    .waves---section-medium {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .cf-cta-circle {
        display: none
    }

    .cf-cta-text {
        font-size: 20px
    }

    .cf-display-heading {
        font-size: 60px;
        line-height: 75px
    }

    .cf-display-heading.heading-cta {
        font-size: 48px;
        line-height: 60px
    }

    .cf-wrapper {
        width: 90%
    }

    .cf-wrapper.cta-wrapper {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .avatarkit-mg-32px-top-bottom-2 {
        margin-top: 20px;
        margin-bottom: 20px
    }

    .avatarkit-footer-bottom-2 {
        flex-direction: column;
        justify-content: space-between;
        align-items: center
    }

    .avatarkit-text-footer-wrapper-2 {
        text-align: center;
        flex-direction: column;
        align-items: center;
        display: flex
    }

    .waves---heading-2-no-margins-2 {
        font-size: 44px;
        line-height: 125%
    }

    .waves---main-container-2 {
        padding-left: 16px;
        padding-right: 16px
    }

    .waves---section-medium-2 {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .waves---subtitle {
        font-size: 22px;
        line-height: 34px
    }

    .waves---heading-1-no-margins {
        font-size: 56px
    }

    .waves-content-contact-2 {
        width: 92%;
        padding: 40px 32px
    }

    .waves-image-wrap-contact-2 {
        height: 340px
    }

    .waves---main-container-3,
    .waves---main-container-4,
    .waves---main-container-5,
    .waves---main-container-6 {
        padding-left: 16px;
        padding-right: 16px
    }

    .waves---heading-1-no-margins-2 {
        font-size: 56px
    }

    .cf-cta-circle-2 {
        display: none
    }

    .cf-cta-text-2 {
        font-size: 20px
    }

    .cf-display-heading-2 {
        font-size: 60px;
        line-height: 75px
    }

    .cf-display-heading-2.heading-cta {
        font-size: 48px;
        line-height: 60px
    }

    .cf-wrapper-1163 {
        width: 90%
    }

    .cf-wrapper-1163.cta-wrapper {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .heading-23 {
        font-size: 15px
    }

    .paragraph-23 {
        font-size: 10px
    }

    .paragraph-24 {
        font-size: 8px
    }

    .heading-24 {
        font-size: 35px
    }

    .waves---subtitle-2 {
        font-size: 10px;
        line-height: 20px
    }

    .waves---mega-heading-1 {
        font-size: 56px
    }

    .waves-grid-hero-1 {
        grid-row-gap: 40px
    }

    .waves---main-container-7 {
        padding-left: 16px;
        padding-right: 16px
    }

    .waves---heading-1-no-margins-3 {
        font-size: 30px
    }

    .waves-content-hero-4 {
        margin-right: 0;
        font-size: 30px
    }

    .columns-10.black {
        grid-column-gap: 29px;
        grid-row-gap: 29px;
        justify-content: center;
        align-items: center;
        padding-left: 100px;
        padding-right: 140px
    }

    .waves---paragraph-big-3 {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        justify-content: center;
        align-self: auto;
        align-items: center;
        margin-right: 140px;
        padding: 0 135px 0 100px;
        font-size: 10px;
        line-height: 20px
    }

    .waves---heading-2-no-margins-3 {
        font-size: 44px;
        line-height: 125%
    }

    .waves---content-image-halves-2 {
        margin-right: 0;
        padding-bottom: 0;
        padding-right: 0
    }

    .waves---section-medium-3 {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .waves---subtitle-3 {
        font-size: 22px;
        line-height: 34px
    }

    .waves-title-wrap-hero-5 {
        text-align: center;
        align-items: center
    }

    .waves-section-hero-5 {
        padding-top: 160px
    }

    .waves-image-wide-feature-7 {
        width: auto;
        height: 320px;
        position: static
    }

    .waves-inside-wide-feature-7 {
        text-align: center;
        align-items: center;
        max-width: 80%
    }

    .waves-wide-tile-features-7 {
        grid-row-gap: 30px;
        align-items: center;
        padding-bottom: 0
    }

    .waves---grid-features-7 {
        grid-template-columns: 1fr
    }

    .uui-button-3 {
        font-size: 1rem
    }

    .uui-button-3:hover {
        border-color: var(--untitled-ui--primary600);
        background-color: var(--untitled-ui--primary600)
    }

    .uui-button-tertiary-gray:hover {
        color: var(--untitled-ui--gray600);
        background-color: transparent
    }

    .uui-button-secondary-gray-2 {
        padding-left: 1.25rem;
        font-size: 1rem
    }

    .uui-button-secondary-gray-2:hover {
        background-color: var(--untitled-ui--white);
        color: var(--untitled-ui--gray700)
    }

    .uui-navbar05_link,
    .uui-button-link {
        font-size: 1rem
    }

    .uui-button-link:hover {
        color: var(--untitled-ui--primary700)
    }

    .uui-navbar05_dropdown-link-list {
        grid-row-gap: .5rem;
        max-width: none
    }

    .uui-badge-small-success {
        padding: .125rem .5rem
    }

    .uui-navbar05_dropdown-content-left {
        grid-row-gap: .5rem;
        flex-direction: column;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        padding-top: .5rem;
        padding-bottom: .5rem
    }

    .uui-navbar05_dropdown-toggle {
        font-size: 1rem
    }

    .uui-navbar05_menu {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-styleguide_logomark-bg-2 {
        background-image: url(https://cdn.prod.website-files.com/65f98511aebbf0e8e10a6200/660cf0d23e2ae5e89938c028_untitled-ui-logomark.svg);
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: cover
    }

    .uui-navbar05_component {
        min-height: 4.5rem;
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-button-row-2 {
        align-self: stretch
    }

    .uui-space-small-2 {
        min-height: 1.25rem
    }

    .uui-space-xsmall {
        min-height: .75rem
    }

    .uui-heading-xsmall {
        font-size: 1.25rem
    }

    .uui-layout33_component {
        grid-row-gap: 2.5rem;
        grid-template-columns: 1fr
    }

    .uui-padding-vertical-xhuge-2 {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .uui-page-padding-3 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .column-15 {
        flex-flow: column;
        align-self: auto;
        padding-left: 105px;
        padding-right: 15px;
        left: 29px
    }

    .column-16 {
        padding-left: 0;
        padding-right: 0;
        left: -63px
    }

    .waves---section-medium-4 {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .column-17 {
        padding-left: 0
    }
}

@media screen and (max-width:479px) {
    .container-3 {
        max-width: none
    }

    .nav-menu-two {
        flex-direction: column
    }

    .container-5 {
        max-width: none
    }

    .centered-heading {
        margin-bottom: 24px
    }

    .team-slide-wrapper {
        width: 100%;
        margin-right: 0%
    }

    .footer-form-two {
        padding: 20px
    }

    .footer-form-block-two {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start
    }

    .footer-form-input {
        margin-bottom: 10px;
        padding-right: 20px
    }

    .button-primary-2.footer-form-button {
        position: relative;
        right: 0
    }

    .footer-bottom {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start
    }

    .cf-copyright-text-3 {
        text-align: center
    }

    .cf-footer-banner {
        padding-left: 4px;
        padding-right: 4px
    }

    .cf-footer-center-grid {
        grid-column-gap: 30px;
        grid-row-gap: 60px;
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr
    }

    .cf-footer-center-wrapper {
        max-width: 300px
    }

    .cf-contact-form-submit-button {
        margin-left: 8px
    }

    .cf-brand-link-block {
        width: 50%;
        padding-left: 0
    }

    .cf-wrapper-1160 {
        width: 90%
    }

    .cf-copyright-text-4 {
        text-align: center
    }

    .cf-footer-banner-2 {
        padding-left: 4px;
        padding-right: 4px
    }

    .cf-footer-center-grid-2 {
        grid-column-gap: 30px;
        grid-row-gap: 60px;
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr
    }

    .cf-footer-center-wrapper-2 {
        max-width: 300px
    }

    .cf-contact-form-submit-button-2 {
        margin-left: 8px
    }

    .cf-brand-link-block-2 {
        width: 50%;
        padding-left: 0
    }

    .cf-wrapper-1161 {
        width: 90%
    }

    .cf-testimonial-slider-right-arrow {
        top: 30%;
        right: -4%
    }

    .cf-testimonial-slider-left-arrow {
        top: 30%;
        left: -4%
    }

    .cf-testimonial-person-designation-text.slide-current-author {
        width: 220%
    }

    .cf-testimonial-person {
        margin-left: 5px;
        margin-right: 5px
    }

    .cf-testimonial-person.slide-current-author {
        max-width: 80px
    }

    .cf-text-block._24-px {
        font-size: 18px;
        line-height: 140%
    }

    .cf-testimonial-slider-content-wrapper {
        width: 100%;
        padding-left: 8%;
        padding-right: 8%
    }

    .cf-testimonial-slider-mask {
        overflow: visible
    }

    .cf-testimonial-slider {
        width: 100%
    }

    .cf-testimonial-container {
        background-image: none;
        background-repeat: repeat;
        background-size: auto
    }

    .cf-mission-image._1 {
        width: 100%
    }

    .cf-mission-hero-image-wrapper {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        margin-top: 34px
    }

    .cf-mission-text-grid {
        grid-column-gap: 70px;
        grid-row-gap: 40px;
        grid-template-columns: 1fr
    }

    .cf-h3-heading-40px {
        font-size: 20px
    }

    .cf-mission-image-grid {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        grid-template-columns: 1fr 1fr;
        display: flex
    }

    .cf-wrapper-1162 {
        width: 90%
    }

    .cf-wrapper-1162.mission-flex {
        padding-bottom: 100px
    }

    .brix---btn-slider-arrow-right---testimonial-v12 {
        right: 31%
    }

    .brix---btn-slider-arrow-left---testimonial-v12 {
        left: 31%
    }

    .brix---text-200 {
        font-size: 15px;
        line-height: 16px
    }

    .brix---heading-h4-size {
        font-size: 18px;
        line-height: 24px
    }

    .brix---mg-bottom-8px {
        margin-bottom: 6px
    }

    .brix---paragraph-default {
        font-size: 17px;
        line-height: 28px
    }

    .brix---mg-bottom-24px {
        margin-bottom: 16px
    }

    .brix---card-testimonial-v13 {
        padding-top: 40px;
        padding-left: 24px;
        padding-right: 24px
    }

    .brix---btn-secondary,
    .brix---btn-primary {
        width: 100%;
        padding-top: 18px;
        padding-bottom: 18px;
        font-size: 17px;
        line-height: 19px
    }

    .brix---button-row-left {
        width: 100%;
        margin-bottom: 20px;
        margin-right: 0
    }

    .brix---buttons-row-right---t-left {
        flex-direction: column;
        align-items: stretch
    }

    .brix---heading-h2-size {
        font-size: 24px;
        line-height: 34px
    }

    .brix---mg-bottom-16px {
        margin-bottom: 15px
    }

    .brix---grid-top---text-2-buttons {
        grid-row-gap: 16px;
        grid-template-columns: 1fr
    }

    .brix---container-default {
        padding-left: 20px;
        padding-right: 20px
    }

    .brix---section-overflow-hidden {
        padding-top: 96px;
        padding-bottom: 96px
    }

    .cf-nav-2-button {
        border-radius: 8px;
        padding: 14px 20px;
        font-size: 16px;
        line-height: 18px
    }

    .cf-nav-arrow-icon {
        width: 20px;
        height: 20px
    }

    .cf-resource-block-text {
        font-size: 18px
    }

    .cf-resource-visual-block {
        width: 20%;
        margin-bottom: 10px
    }

    .cf-resources-visual-grid {
        grid-row-gap: 30px;
        grid-template-rows: auto auto auto auto;
        grid-template-columns: 1fr
    }

    .cf-nav-dropdown-title-para {
        line-height: 22px
    }

    .cf-nav-dropdown-title {
        font-size: 28px;
        line-height: 32px
    }

    .cf-nav-dropdown-top {
        margin-bottom: 20px;
        padding-bottom: 20px
    }

    .cf-dropdown-toggle-div {
        padding-top: 14px;
        padding-bottom: 14px
    }

    .cf-visual-features-item-heading {
        font-size: 20px
    }

    .cf-visual-features-item-image {
        margin-bottom: 10px
    }

    .cf-visual-features-item.navbar {
        padding: 20px;
        font-size: 16px
    }

    .cf-visual-features-items-container.nav {
        max-width: none
    }

    .cf-brand-2 {
        max-width: 140px
    }

    .heading-2 {
        font-size: 30px
    }

    .paragraph-4 {
        text-align: center;
        padding-left: 20px;
        padding-right: 20px;
        font-family: Exo, sans-serif
    }

    .container-10 {
        margin-top: 14px
    }

    .image-4 {
        margin-top: 0
    }

    .cf-features-section-2-icon-wrap {
        margin-bottom: 16px
    }

    .cf-features-section-2-image-wrapper {
        margin-bottom: 20px
    }

    .cf-features-section-2-grid {
        grid-template-columns: 1fr;
        justify-items: center
    }

    .brix---btn-secondary-white,
    .mainbtn {
        width: 100%;
        padding-top: 18px;
        padding-bottom: 18px;
        font-size: 16px;
        line-height: 18px
    }

    .brix---button-row-left-2 {
        width: 100%;
        margin-bottom: 20px;
        margin-right: 0
    }

    .brix---buttons-row {
        flex-direction: column;
        align-items: stretch
    }

    .brix---paragraph-default-2 {
        font-size: 17px;
        line-height: 28px
    }

    .brix---heading-h1-size {
        margin-bottom: 10px;
        font-size: 30px;
        line-height: 37px
    }

    .brix---container-default-2 {
        padding-left: 20px;
        padding-right: 20px
    }

    .brix---hero-bg-image-dark {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .avatarkit-nav-menu {
        border-radius: 0;
        flex-direction: column
    }

    .avatar-navbar-global-padding-wrapper {
        padding-left: 0;
        padding-right: 0
    }

    .uui-footer08_form {
        grid-row-gap: 12px;
        flex-direction: column;
        grid-template-columns: 1fr
    }

    .uui-footer08_top-wrapper {
        grid-row-gap: 48px
    }

    .uui-footer04_link-list {
        grid-template-columns: 1fr 1fr
    }

    .avatarkit-testimonial-author {
        font-size: 18px;
        line-height: 28px
    }

    .avatarkit-avatar-image {
        margin-right: 0
    }

    .avatarkit-mg-10px-right {
        margin-bottom: 0;
        margin-right: 10px
    }

    .avatarkit-component-info-left {
        flex-direction: row;
        align-items: center
    }

    .avatarkit-component-tittle {
        text-align: left
    }

    .avatarkit-components-card-left {
        text-align: left;
        padding-left: 32px;
        padding-right: 32px
    }

    .avatarkit-componets-left-black-card {
        padding: 32px
    }

    .avatarkit-component-left-green-card {
        padding-left: 32px;
        padding-right: 32px
    }

    .avatarkit-testimonials-grid {
        grid-template-columns: 1fr
    }

    .avatarkit-container-component {
        max-width: none;
        padding-left: 20px;
        padding-right: 20px
    }

    .avatarkit-padding-global-components {
        background-color: var(--avatar-kit--white-smoke)
    }

    .avatarkit-footer-copyright-white {
        font-size: 15px;
        line-height: 25px
    }

    .avatarkit-social-icon {
        width: 16px
    }

    .avatarkit-social-link {
        width: 30px;
        height: 30px
    }

    .avatarkit-footer-bottom {
        flex-direction: column;
        justify-content: flex-start;
        align-items: center
    }

    .avatarkit-footer-navigation-wrapper {
        flex-direction: column;
        align-items: center
    }

    .uui-heroheader01_pattern-image {
        width: 12.125rem;
        bottom: -25%;
        right: -20%
    }

    .uui-heroheader01_image {
        border-top-left-radius: 4rem;
        height: 15rem
    }

    .uui-heroheader01_component {
        grid-template-columns: 1fr
    }

    .brix---btn-primary-small {
        width: 100%;
        padding-top: 18px;
        padding-bottom: 18px
    }

    .brix---header-nav-list-item-show-in-tablet,
    .brix---header-nav-list-item-left {
        text-align: left;
        width: 100%
    }

    .brix---header-logo {
        max-width: 84%
    }

    .brix---header-logo.brix---logo-v14 {
        max-width: 100%
    }

    .brix---container-default-3 {
        padding-left: 20px;
        padding-right: 20px
    }

    .brix---header-wrapper-rounded {
        padding-top: 13px;
        padding-bottom: 13px
    }

    .brix---container-default-center {
        padding-left: 20px;
        padding-right: 20px
    }

    .nav-menu-2 {
        flex-direction: column
    }

    .nav-button-wrapper {
        width: auto
    }

    .avatarkit-testimonial-slider-right {
        right: -10px
    }

    .avatarkit-testimonial-slider-left {
        left: -10px
    }

    .avatarkit-testimonial-author-2 {
        font-size: 18px;
        line-height: 28px
    }

    .avatarkit-avatar-image-2 {
        margin-right: 0
    }

    .avatarkit-mg-10px-right-2 {
        margin-bottom: 0;
        margin-right: 10px
    }

    .avatarkit-component-info {
        text-align: center;
        flex-direction: row;
        justify-content: center
    }

    .avatarkit-component-tittle-2 {
        text-align: left
    }

    .avatarkit-component-card {
        margin-left: 0;
        margin-right: 0
    }

    .avatarkit-testimonial-slide-wrapper {
        max-width: 100%;
        margin-right: 0
    }

    .avatarkit-testimonial-slider {
        margin-top: 0
    }

    .avatarkit-container-component-2 {
        max-width: none;
        padding-left: 20px;
        padding-right: 20px
    }

    .avatarkit-padding-global-components-2 {
        background-color: var(--avatar-kit--white-smoke)
    }

    .container-13 {
        max-width: none
    }

    .centered-heading-2 {
        margin-bottom: 24px
    }

    .team-slide-wrapper-2 {
        width: 100%;
        margin-right: 0%
    }

    .container-14 {
        max-width: none
    }

    .avatarkit-testimonial-author-3 {
        font-size: 18px;
        line-height: 28px
    }

    .avatarkit-avatar-image-3 {
        margin-right: 0
    }

    .avatarkit-mg-10px-right-3 {
        margin-bottom: 0;
        margin-right: 10px
    }

    .avatarkit-component-info-left-2 {
        flex-direction: row;
        align-items: center
    }

    .avatarkit-component-tittle-3 {
        text-align: left
    }

    .avatarkit-components-card-left-2 {
        text-align: left;
        padding-left: 32px;
        padding-right: 32px
    }

    .avatarkit-componets-left-black-card-2 {
        padding: 32px
    }

    .avatarkit-component-left-green-card-2 {
        padding-left: 32px;
        padding-right: 32px
    }

    .avatarkit-testimonials-grid-2 {
        grid-template-columns: 1fr
    }

    .avatarkit-container-component-3 {
        max-width: none;
        padding-left: 20px;
        padding-right: 20px
    }

    .avatarkit-padding-global-components-3 {
        background-color: var(--avatar-kit--white-smoke)
    }

    .cf-home-image-container {
        margin-bottom: 100px
    }

    .cf-cta-arrow-div {
        flex: none
    }

    .cf-button-text {
        flex: none;
        font-size: 18px
    }

    .cf-cta-button {
        padding-top: 14px;
        padding-bottom: 16px
    }

    .cf-cta-button.rectangle {
        padding-left: 50px
    }

    .cf-22px-paragraph---white {
        font-size: 18px
    }

    .cf-gradient-span {
        line-height: 110%
    }

    .cf-82px-heading {
        font-size: 40px
    }

    .cf-hero-section-3 {
        background-image: linear-gradient(#0d0e10 85%, #fff 70%)
    }

    .container-17 {
        max-width: none
    }

    .centered-heading-3 {
        margin-bottom: 24px
    }

    .team-slide-wrapper-3 {
        width: 100%;
        margin-right: 0%
    }

    .hero-form {
        align-self: stretch;
        margin-bottom: 15px
    }

    .hero-form-container {
        flex-direction: column;
        align-items: flex-start
    }

    .hero-form-input {
        width: 100%;
        height: 48px;
        margin-bottom: 10px
    }

    .waves---heading-3-no-margins {
        font-size: 22px
    }

    .waves-tag-blog-1 {
        top: 12px;
        left: 12px
    }

    .waves---heading-2-no-margins {
        font-size: 34px
    }

    .waves---section-medium {
        padding-top: 64px;
        padding-bottom: 64px
    }

    .cf-arrow-button {
        background-position: 87%;
        padding-left: 30px;
        padding-right: 65px
    }

    .cf-cta-text {
        font-size: 18px
    }

    .cf-display-heading {
        font-size: 55px;
        line-height: 70px
    }

    .cf-display-heading.heading-cta {
        font-size: 40px;
        line-height: 44px
    }

    .avatarkit-footer-copyright-white-2 {
        font-size: 15px;
        line-height: 25px
    }

    .avatarkit-social-icon-2 {
        width: 16px
    }

    .avatarkit-social-link-2 {
        width: 30px;
        height: 30px
    }

    .avatarkit-footer-bottom-2 {
        flex-direction: column;
        justify-content: flex-start;
        align-items: center
    }

    .avatarkit-container-component-4 {
        max-width: none;
        padding-left: 20px;
        padding-right: 20px
    }

    .avatarkit-footer-navigation-wrapper-2 {
        flex-direction: column;
        align-items: center
    }

    .waves---heading-2-no-margins-2 {
        font-size: 34px
    }

    .waves---content-image-halves {
        align-items: stretch
    }

    .waves-master-cta-3 {
        padding: 16px 16px 32px
    }

    .waves---section-medium-2 {
        padding-top: 64px;
        padding-bottom: 64px
    }

    .waves-master-image-hero-3 {
        padding-left: 0;
        padding-right: 0
    }

    .waves---subtitle {
        font-size: 20px
    }

    .waves---heading-1-no-margins {
        font-size: 36px;
        line-height: 110%
    }

    .waves---section-hero-primary {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .waves---2-inputs {
        grid-row-gap: 24px;
        grid-template-columns: 1fr
    }

    .waves-content-contact-2 {
        padding: 24px 16px
    }

    .waves---heading-1-no-margins-2 {
        font-size: 36px;
        line-height: 110%
    }

    .cf-arrow-button-2 {
        background-position: 87%;
        padding-left: 30px;
        padding-right: 65px
    }

    .cf-cta-text-2 {
        font-size: 18px
    }

    .cf-display-heading-2 {
        font-size: 55px;
        line-height: 70px
    }

    .cf-display-heading-2.heading-cta {
        font-size: 40px;
        line-height: 44px
    }

    .waves-gradient-hero-1 {
        top: -1px
    }

    .waves-gradient-hero-1.bottom {
        bottom: -1px
    }

    .waves-column-hero-1 {
        width: 48%
    }

    .waves-column-hero-1.column-two,
    .waves-column-hero-1.column-one {
        flex: none
    }

    .waves-gallery-hero-1 {
        grid-column-gap: 12px;
        grid-row-gap: 12px
    }

    .waves---subtitle-2 {
        font-size: 20px
    }

    .waves---mega-heading-1 {
        font-size: 36px
    }

    .waves---section-hero-primary-2 {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .waves-master-image-hero-4 {
        padding-left: 0;
        padding-right: 0
    }

    .waves---heading-1-no-margins-3 {
        font-size: 36px;
        line-height: 110%
    }

    .waves---heading-2-no-margins-3 {
        font-size: 34px
    }

    .waves---content-image-halves-2 {
        align-items: stretch
    }

    .waves---section-medium-3 {
        padding-top: 64px;
        padding-bottom: 64px
    }

    .waves---subtitle-3 {
        font-size: 20px
    }

    .waves-section-hero-5 {
        padding-bottom: 48px
    }

    .waves---heading-3-no-margins-2 {
        font-size: 22px
    }

    .waves-tile-small-feature-7 {
        text-align: center;
        align-items: center
    }

    .waves-inside-tile-vertical-features-7 {
        padding-left: 16px;
        padding-right: 16px
    }

    .waves-image-wide-feature-7 {
        width: 100%;
        height: auto
    }

    .waves-inside-wide-feature-7 {
        max-width: 100%
    }

    .waves-wide-tile-features-7 {
        padding-top: 32px;
        padding-left: 16px;
        padding-right: 16px
    }

    .hide-mobile-portrait {
        display: none
    }

    .uui-navbar05_bottom-bar-content {
        flex-direction: column;
        display: flex
    }

    .uui-navbar05_bottom-bar {
        align-items: center
    }

    .uui-navbar05_dropdown-content-left {
        grid-template-columns: 1fr;
        padding-top: 1rem;
        padding-bottom: 1rem
    }

    .waves-grid-gallery-2.bottom-grid,
    .waves-grid-gallery-2.top-grid {
        width: 180vw
    }

    .waves---section-medium-4 {
        padding-top: 64px;
        padding-bottom: 64px
    }
}

#w-node-_30cd69ed-afbc-b9a6-008c-d0a98b082560-e528e9e1 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center;
    justify-self: start
}

#w-node-_7c274f10-061b-ca26-6365-649130bdd24b-e528e9e1 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center;
    justify-self: center
}

#w-node-_58658585-d99b-55b5-842a-5a3eb30a7199-e528e9e1 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center;
    justify-self: start
}

#w-node-cdbf3f09-04f9-1b31-09f4-6570a009df8c-e528e9e1 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center;
    justify-self: center
}

#w-node-e31a03dd-0116-59b8-52cf-0f470359c7d8-e528e9e1 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center;
    justify-self: start
}

@media screen and (max-width:991px) {

    #w-node-_30cd69ed-afbc-b9a6-008c-d0a98b082560-e528e9e1,
    #w-node-_58658585-d99b-55b5-842a-5a3eb30a7199-e528e9e1,
    #w-node-e31a03dd-0116-59b8-52cf-0f470359c7d8-e528e9e1 {
        justify-self: center
    }
}